{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_i"
	group: "1E3C4B5FFAE48A39"
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1b
		id: "minecraft:iron_sword"
		tag: {
			Damage: 0
		}
	}
	id: "6F8D9CB650A8A0C6"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0CDFB8E5BB59B981"]
			description: [
				"스카우트 보고서에 따르면 Illager 활동의 증가가 나타납니다.심지어 괴사 활동 증가에 대한보고도있었습니다!"
				""
				"언데드 생물을 확인하고 kill을 확인하십시오."
			]
			icon: {
				Count: 1b
				id: "minecraft:wooden_sword"
				tag: {
					Damage: 0
				}
			}
			id: "313921A7833269CF"
			rewards: [
				{
					id: "523A80564F5B3B6A"
					item: {
						Count: 1b
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/zombie"
						}
					}
					title: "Zombie Gateway"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "72B420BFEB4D2F50"
					silent: true
					title: "250 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [
				{
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "1CF03CBB118CB4BD"
					type: "kill"
					value: 5L
				}
				{
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "6912869AEEF02CF4"
					type: "kill"
					value: 5L
				}
			]
			title: "Training Arc"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"당신은 당신이 싸운 마지막 생물에서 A zombie Gateway을 발견했습니다.이상하게도, 당신은 그것으로부터 불편한 에너지를 느낍니다."
				""
				"언데드 생물의 반란의 원인 일 수 있습니까?살펴볼 가치가 있습니다.마을에서 진주를 사용해보십시오.사용하면 포털을 열 수있는 것 같습니다 ..."
			]
			icon: {
				Count: 1b
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:zombie_gate_large"
				}
			}
			id: "4956C0B5633CE91E"
			rewards: [
				{
					id: "1397C9FF3BAFD9BD"
					item: {
						Count: 1b
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/witch"
						}
					}
					title: "Witch Gateway"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "602249117C6F72CE"
					silent: true
					title: "500 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash points give @p talent 1"
					elevate_perms: true
					icon: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					id: "0120B11B374A8B8C"
					silent: true
					title: "1 Talent Point"
					type: "command"
				}
			]
			subtitle: "Level Methods"
			tasks: [
				{
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "3A09F9D7E19A7E9E"
					type: "kill"
					value: 20L
				}
				{
					entity: "minecraft:husk"
					icon: "minecraft:zombie_head"
					id: "0081A1F923E703C9"
					type: "kill"
					value: 4L
				}
			]
			title: "Disturbances in the Air"
			x: 1.5d
			y: -1.5d
		}
		{
			can_repeat: false
			dependencies: ["313921A7833269CF"]
			description: [
				"스카우트는 또 다른 보고서와 함께 돌아 왔습니다!외설적으로 큰 좀비, 해골 및 크리퍼가 오버 월드 주위에 시선이되었습니다."
				""
				"이것은 witches의 작품 일 수 있습니다.마녀를 찾고 그녀를 심문하고 의심스러운 물건을 가져 가야합니다."
			]
			icon: "minecraft:cauldron"
			id: "0388547EAFE52B5F"
			rewards: [
				{
					count: 4
					id: "5E5370AF7FBC8339"
					item: {
						Count: 1b
						id: "minecraft:splash_potion"
						tag: {
							Potion: "mutantmonsters:chemical_x"
						}
					}
					title: "Splash Potions of Chemical X"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 300"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "44AC5FC2AAB8AE3B"
					silent: true
					title: "300 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [{
				entity: "minecraft:witch"
				icon: "simplehats:zigzagwitchhat"
				id: "02C46D668A930502"
				type: "kill"
				value: 3L
			}]
			title: "A Brewsome Problem"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0388547EAFE52B5F"]
			description: [
				"마녀가 의심스러운 물약을 양조하고있는 것 같습니다.라벨이 붙어 있습니다."Chemical X\"르 자형.어쩌면 그것이 무엇을하는지보아야합니다. 큰 생물에 책임이있을 수 있습니다."
				""
				"이것을 A regular skeleton에 버리고 무슨 일이 일어나는지보십시오.또는 내가 충분히 운이 좋으면 A mutant Skeleton을 스스로 만날 것입니다."
			]
			icon: {
				Count: 1b
				id: "mutantmonsters:mutant_skeleton_skull"
				tag: {
					Damage: 0
				}
			}
			id: "5FCA8577C7DB792D"
			rewards: [
				{
					id: "004160CB2EF9E66B"
					item: "mmorpg:currency/level_up_orb"
					title: "Orb of Infinity"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "2E30BFE015E9A7C4"
					silent: true
					title: "500 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "53538166A40324CB"
					table_id: 8277515430762442209L
					type: "choice"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [{
				entity: "mutantmonsters:mutant_skeleton"
				icon: {
					Count: 1b
					id: "mutantmonsters:mutant_skeleton_skull"
					tag: {
						Damage: 0
					}
				}
				id: "1D20D3BF3B9BD554"
				type: "kill"
				value: 1L
			}]
			title: "An Experiment Gone Wrong"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["5FCA8577C7DB792D"]
			description: [
				"당신은 마녀들이 오버 월드 생물에 사용되는 화학 물질 X의 물약을 양조하여 그것들을 끔찍한 괴물로 바꾸고 있음을 확인했습니다."
				""
				"그러나 그들이 모두 총체적으로 화학 물질 X를 양조하기 시작한 이유가 있어야합니다.당신의 직관은 Dastardly illagers를 향해 지적합니다."
				""
				"어쩌면 당신은 illagers가 무엇을하고 있는지 정찰 할 수 있습니다.그들은 과거에 물약 창조물을 마녀에게 아웃소싱하는 것으로 알려져 있습니다.Overworld에서 자주 스폰되는 vanilla pillager on -outposts을 찾을 수 있습니다."
			]
			icon: {
				Count: 1b
				id: "minecraft:splash_potion"
				tag: {
					Potion: "goblintraders:absorption"
				}
			}
			id: "783CA457464E8E3D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "55703D37D362DFBB"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [{
				entity: "minecraft:pillager"
				icon: {
					Count: 1b
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				id: "14618CB75F8DA2F8"
				type: "kill"
				value: 4L
			}]
			title: "Investigation"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["783CA457464E8E3D"]
			dependency_requirement: "all_started"
			description: [
				"이 illagers은 좋지 않았습니다.그들은 마을을 습격 해 왔으며 일반적으로 overworld 구조물에서 발견됩니다."
				""
				"누가 적대적인 생물의 상승에 뒤 떨어져 있는지 알았으므로 이제 그들에게 싸움과 r을 낳을 시간입니다."
			]
			icon: "simplehats:hockeymask"
			id: "56FF2D399F956629"
			rewards: [
				{
					id: "354515A8CAD6A367"
					item: {
						Count: 1b
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":5,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 5)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "2DA88FAF6ABE615D"
					silent: true
					title: "1000 Experience"
					type: "command"
				}
			]
			subtitle: "Illager Arc"
			tasks: [
				{
					entity: "illagerinvasion:basher"
					icon: {
						Count: 1b
						id: "minecraft:shield"
						tag: {
							Damage: 0
						}
					}
					id: "111624BAC6AD7E0E"
					type: "kill"
					value: 8L
				}
				{
					entity: "illagerinvasion:marauder"
					icon: {
						Count: 1b
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					id: "416E99E238B786D4"
					type: "kill"
					value: 8L
				}
				{
					entity: "illagerinvasion:provoker"
					icon: "simplehats:chickenhead"
					id: "40CF23F638C07E93"
					type: "kill"
					value: 8L
				}
			]
			title: "Spread Prevention"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["783CA457464E8E3D"]
			dependency_requirement: "all_started"
			description: ["이 맹렬한 사람들은 village raids에서만 쉽게 찾을 수 있습니다.당신은 그들이 당신에게 올 때까지 기다려야하지만, 그들이 할 때 그들이 떠나지 않도록하십시오."]
			icon: {
				Count: 1b
				id: "minecraft:iron_axe"
				tag: {
					Damage: 0
				}
			}
			id: "67D7938E14CD96D4"
			rewards: [
				{
					id: "322956878C8086DC"
					item: {
						Count: 1b
						id: "mmorpg:chest/currency"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":5,\"id\":\"currency\",\"key\":\"\"}"
						}
					}
					title: "Common Currency Loot Chest (Lv. 5)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "332F58B90C64735B"
					silent: true
					title: "1000 Experience"
					type: "command"
				}
				{
					id: "6F15877F9B2450C1"
					item: "lightmanscurrency:coin_emerald"
					type: "item"
				}
			]
			subtitle: "Illager Arc"
			tasks: [
				{
					entity: "illagerinvasion:archivist"
					icon: "minecraft:writable_book"
					id: "48EB8067150A2569"
					type: "kill"
					value: 4L
				}
				{
					entity: "illagerinvasion:sorcerer"
					icon: {
						Count: 1b
						id: "mmorpg:weapon/staff/diamond"
						tag: {
							Damage: 0
						}
					}
					id: "3466BA58F158032F"
					type: "kill"
					value: 2L
				}
			]
			title: "Raiding Party"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["783CA457464E8E3D"]
			dependency_requirement: "all_started"
			description: [
				"당신의 의심이 보증 된 것 같습니다.심문을 통해, 당신은 Illager invoker 이이 악한 계획의 배후에 있다는 것을 배웠습니다."
				""
				"Invoker를 추적하고 그의 사악한 계획을 끝내십시오.당신은 그들이 woodland 맨션에서 찾을 수 있다고 들었습니다."
				""
				"는 항상 레벨 15에서 스폰됩니다."
				""
				"Invoker는 다음과 같습니다."
				"+20% 원소 저항"
			]
			icon: "simplehats:crown"
			id: "3E1EC6A042CC9310"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "61C78A9757B59F10"
					silent: true
					title: "2500 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "708A11185AA6E12C"
					table_id: 847184936680359530L
					type: "choice"
				}
				{
					id: "4DE8F79CE150A66E"
					item: "simplehats:crown"
					title: "Crown"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash points give @p talent 2"
					elevate_perms: true
					icon: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					id: "35CDCA02B2C4B338"
					silent: true
					title: "2 Talent Points"
					type: "command"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Main Quest"
			tasks: [{
				entity: "illagerinvasion:invoker"
				icon: "simplehats:crown"
				id: "25E3A4A8CE375525"
				type: "kill"
				value: 1L
			}]
			title: "The Mastermind"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["783CA457464E8E3D"]
			dependency_requirement: "all_started"
			description: ["illusioner은기만적이고 교활합니다.그들이 Invoker의 왼쪽 illager라는 것은 놀라운 일이 아닙니다.illusioner towers 또는 evillage raids의 일부로 찾을 수 있습니다.그들은 또한 Raiders의 강제 및 egateway를 통해 발생할 수 있습니다."]
			icon: {
				Count: 1b
				id: "mmorpg:weapon/staff/iron"
				tag: {
					Damage: 0
				}
			}
			id: "35796166DD6A69CE"
			rewards: [
				{
					id: "6AFB125691B58647"
					item: {
						Count: 1b
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":5,\"id\":\"rune\",\"key\":\"\"}"
						}
					}
					title: "Common Rune Loot Chest (Lv. 5)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "5D215F1369125AE0"
					silent: true
					title: "1500 Experience"
					type: "command"
				}
				{
					id: "0BD1A1A9272CE58B"
					item: {
						Count: 1b
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/enderman"
						}
					}
					type: "item"
				}
			]
			subtitle: "Illager Arc"
			tasks: [{
				entity: "minecraft:illusioner"
				icon: {
					Count: 1b
					id: "mmorpg:weapon/staff/iron"
					tag: {
						Damage: 0
					}
				}
				id: "2BE997397056C5BC"
				type: "kill"
				value: 1L
			}]
			title: "Illager Advisor II"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["783CA457464E8E3D"]
			dependency_requirement: "all_started"
			description: [
				"inquisitor은 Invoker의 오른쪽 illager입니다.하나를 꺼내면 Invoker의 힘에 큰 타격을 줄 것입니다."
				""
				"village raids 또는 eillager fortress에서 심문 관을 찾을 수 있습니다.그들은 또한 Raiders의 강제 및 egateway를 통해 발생할 수 있습니다."
			]
			icon: {
				Count: 1b
				id: "mmorpg:weapon/staff/wood"
				tag: {
					Damage: 0
				}
			}
			id: "664D834AA6B16719"
			rewards: [
				{
					id: "2043E25FA87E8E56"
					item: {
						Count: 1b
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":10,\"id\":\"gem\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 10)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "78A0C5335BFD302F"
					silent: true
					title: "1500 Experience"
					type: "command"
				}
				{
					id: "73D187CA3C9EC9E3"
					item: {
						Count: 1b
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/slime"
						}
					}
					type: "item"
				}
			]
			subtitle: "Illager Arc"
			tasks: [{
				entity: "illagerinvasion:inquisitor"
				icon: {
					Count: 1b
					id: "mmorpg:weapon/staff/wood"
					tag: {
						Damage: 0
					}
				}
				id: "2CB01FCE39A1B730"
				type: "kill"
				value: 1L
			}]
			title: "Illager Advisor I"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["727ADA9C4F420BDC"]
			description: [
				"당신은 Illager Invoker를 물리 쳤지 만 ... 오버 월드는 아직 안전하지 않습니다."
				""
				"악취의 활동으로 인해 오버 월드에서 다른 차원으로의 균열이 열렸습니다.각 차원으로 들어가서 차원 간 연결을 안정화시켜야합니다.그렇지 않으면, 오버 월드는 결국 다른 세상 생물과 넘어 질 수 있습니다!"
				""
				"이제 nether- 화염의 지옥 한 풍경으로 갈 시간입니다.you는 흑요석 포털을 설정하여 그곳에 갈 수 있습니다.부싯돌과 강철을 사용하여 포털을 활성화하면 황천으로 들어갈 수 있습니다."
				""
				"{이미지 : CTE2 : Textures/Nether_portal.png 너비 : 160 높이 : 128 정렬 : 1}"
			]
			icon: "minecraft:nether_star"
			id: "18E09A4B9FC1B43F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 2000"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "28B6646CDD4EB2CA"
				silent: true
				title: "2000 Experience"
				type: "command"
			}]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:nether_star"
				id: "1E9044A8D48D9197"
				title: "Visit The Nether"
				type: "dimension"
			}]
			title: "Realm Unexplored"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3E1EC6A042CC9310"
				"35796166DD6A69CE"
				"664D834AA6B16719"
			]
			description: [
				"CTE2의 캠페인 퀘스트 라인은 여러 가지 행위로 나뉘며, 각 행위는 다른 차원과 관련이 있으며, 이는 프롤로그 퀘스트 라인 (이미 익숙한)에 이르렀습니다."
				""
				"메인 퀘스트를 완료하면 더 많은 측면 퀘스트가 풀릴 것입니다.그리고 메인 퀘스트 라인 (일반적으로 5-7 퀘스트 길이)을 완료하면 다음 행위/차원으로 넘어 가려는 퀘스트를 받게됩니다."
				""
				"한 차원에서 다음 차원으로 이동하면 폭도가 강해지고 전리품 품질이 향상됩니다.폭도는 플레이어 레벨로 확장되지만 각 차원에서 캡을 펼치면 \가 가능합니다."overlevel\"당신이 그것에 어려움을 겪고 있다면 차원의 경우."
				""
				"REQUIRES 2 의존성이 완료됩니다."
			]
			icon: "minecraft:paper"
			id: "727ADA9C4F420BDC"
			min_required_dependencies: 2
			rewards: [
				{
					count: 50
					id: "0416D44C116837AA"
					item: "lightmanscurrency:coin_iron"
					title: "Money"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0FD2BABE1894771E"
					table_id: 7157812384472883171L
					type: "loot"
				}
			]
			subtitle: "Lost Page"
			tasks: [{
				id: "6FA3A47AFDD25C96"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Acts"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["15C2A55BAFCA5084"]
			description: ["발광 생물은 지하에 숨어 관심을 끌기 위해 숨어 있습니다.glow skeletons을 찾아 죽이고 깊이를 계속 탐험하십시오."]
			icon: "minecraft:skeleton_skull"
			id: "0D9B68F2990B8E94"
			rewards: [
				{
					id: "1A0A49388DA210A9"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 300"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "7C2C1418BEA78297"
					silent: true
					title: "300 Experience"
					type: "command"
				}
			]
			subtitle: "The Underground"
			tasks: [{
				entity: "monsterplus:glow_skeleton"
				icon: "minecraft:skeleton_skull"
				id: "60852F7DA78E9C10"
				type: "kill"
				value: 8L
			}]
			title: "Glow in the Dark Issues"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["051DB401E3A08D89"]
			description: [
				"왜 먼저 골격이 빛나고 있습니까?골격이 발생하는 생물은 어둠 속에서 빛나지 않았다 ..."
				""
				"이 잠재적 오스테오-결합을 조사하려면 깊이 깊은 곳에서 A hermit Abysswalker을 찾으십시오.조심하십시오. 다양한 주문을 시전하고 미니언을 소환하여 전투에 도움을 줄 수 있습니다."
			]
			icon: {
				Count: 1b
				id: "monsterplus:darkstar"
				tag: {
					Damage: 0
				}
			}
			id: "152D52A88F776A70"
			rewards: [
				{
					id: "0579BD5D35950F36"
					item: {
						Count: 1b
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":10,\"id\":\"gem\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 10)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "2B3FC6937853FEFE"
					silent: true
					title: "1500 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "71705EA50FC99C7F"
					table_id: 6943149240522624098L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash points give @p talent 1"
					elevate_perms: true
					icon: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					id: "2648D8A1DCE821A3"
					silent: true
					title: "1 Talent Point"
					type: "command"
				}
			]
			shape: "diamond"
			subtitle: "The Underground"
			tasks: [{
				entity: "monsterplus:abyssologer"
				icon: {
					Count: 1b
					id: "monsterplus:darkstar"
					tag: {
						Damage: 0
					}
				}
				id: "60D90D429BE94FBC"
				type: "kill"
				value: 1L
			}]
			title: "Mutagenic Source"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["0D9B68F2990B8E94"]
			description: ["당신은 지하 goblins and kobolds에 대한 수많은 이야기를 들었습니다.그러나 다른 사람들은 Kobolds와 Goblins가 가장 친근한 지하 생물이라고 말합니다."]
			icon: "mmorpg:loot_table_chest"
			id: "6FF06A68E8DA88F2"
			rewards: [{
				id: "0266EEA438D94B03"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "The Underground"
			tasks: [{
				id: "749BBB5B3A9895C3"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			title: "Hidden Traders"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["5FCA8577C7DB792D"]
			description: [
				"xp Blocks은 제작 및 배치 할 수있는 블록입니다.그들은 당신이 vanilla 경험을 블록에 보관할 수있게 해줍니다."
				""
				"용법:"
				"- 빈 핸드로 마우스 오른쪽 버튼으로 클릭하여 현재 경험을 블록에 추가하십시오."
				"- 블록에서 한 레벨을 제거하려면 마우스 오른쪽 버튼을 클릭하고 경험 막대에 추가하십시오."
				""
				"your offhand는 비어 있어야합니다!"
			]
			id: "6286EB870319776D"
			rewards: [
				{
					id: "397DC27BBDC43B1B"
					item: "minecraft:emerald"
					title: "Emerald"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "25DDEDBC06834D92"
					silent: true
					title: "250 Experience"
					type: "command"
				}
			]
			subtitle: "The Extras"
			tasks: [{
				id: "36690510781ADE4D"
				item: "globalxp:xp_block"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["4956C0B5633CE91E"]
			description: [
				"CTE2에는 다양한 맞춤형 무기 유형이 있습니다.아래는 모든 무기 유형의 목록이며, 내용은 eellow에 강조 표시되어 있습니다."
				""
				"칼, 도끼, 직원, 활, 석궁, 및 에게거, 스피어, 해머."
				""
				"그들에게 광산과 슬래시 통계를 줄 때 장비 통계 소울이 필요할 것입니다."
				""
				"CTE2에서는 또한 two hands 무기을 장비 할 수 있습니다.현재 spears은 양손입니다."
				""
				"당신은 또한 한 손으로 무기를 휘젓을 수 있습니다!오프-핸드의 무기는 통계를 E25을 제공합니다."
			]
			icon: "minecraft:paper"
			id: "1367285A94791954"
			rewards: [
				{
					id: "4DA65E4DA5733C27"
					item: {
						Count: 1b
						id: "stalwart_dungeons:stone_hammer"
						tag: {
							Damage: 0
							mmorpg_gear: "{\"baseStats\":{\"p\":35},\"imp\":{\"p\":68},\"affixes\":{\"suf\":[{\"p\":29,\"id\":\"of_gluttony\",\"rar\":\"uncommon\",\"ty\":\"suffix\"}],\"pre\":[{\"p\":20,\"id\":\"fire_wep_dmg\",\"rar\":\"common\",\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":0,\"rw\":\"\",\"rp\":0},\"data\":{\"map\":{}},\"rar\":\"uncommon\",\"rp\":2,\"rs\":3,\"lvl\":5,\"gtype\":\"hammer\",\"pot\":\"uncommon\",\"pn\":100}"
						}
					}
					type: "item"
				}
				{
					id: "3EAFA2F1B038FF69"
					item: {
						Count: 1b
						id: "minecraft:trident"
						tag: {
							Damage: 0
							mmorpg_gear: "{\"baseStats\":{\"p\":32},\"imp\":{\"p\":69},\"affixes\":{\"suf\":[{\"p\":40,\"id\":\"of_vampirism\",\"rar\":\"uncommon\",\"ty\":\"suffix\"}],\"pre\":[{\"p\":38,\"id\":\"crit_prefix\",\"rar\":\"uncommon\",\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":2,\"rw\":\"\",\"rp\":0},\"data\":{\"map\":{}},\"rar\":\"uncommon\",\"rp\":0,\"rs\":0,\"lvl\":5,\"gtype\":\"spear\",\"pot\":\"uncommon\",\"pn\":100}"
						}
					}
					type: "item"
				}
				{
					id: "1A5D7C2FB9AF7997"
					item: {
						Count: 1b
						id: "farmersdelight:flint_knife"
						tag: {
							Damage: 0
							mmorpg_gear: "{\"baseStats\":{\"p\":32},\"imp\":{\"p\":20},\"affixes\":{\"suf\":[{\"p\":26,\"id\":\"of_consumption\",\"rar\":\"uncommon\",\"ty\":\"suffix\"}],\"pre\":[{\"p\":29,\"id\":\"crit_prefix\",\"rar\":\"uncommon\",\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":2,\"rw\":\"\",\"rp\":0},\"data\":{\"map\":{}},\"rar\":\"uncommon\",\"rp\":0,\"rs\":3,\"lvl\":5,\"gtype\":\"dagger\",\"pot\":\"uncommon\",\"pn\":100}"
						}
					}
					type: "item"
				}
			]
			subtitle: "Lost Page"
			tasks: [{
				id: "3C66E63FF35763F6"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Other Weapon Types, Two-Handers, Dual-Wielding"
			x: 1.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["727ADA9C4F420BDC"]
			description: ["이것 \"quest\"동전을 소비하고 목록에서 보상을 선택할 수 있습니다."]
			hide_dependency_lines: true
			hide_details_until_startable: true
			icon: "mmorpg:skill_gems/support/str"
			id: "285E66EF1B070F44"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FF9697EF1D7FE64"
				table_id: 6773419606258025386L
				type: "choice"
			}]
			shape: "octagon"
			subtitle: "Shop"
			tasks: [{
				consume_items: true
				id: "7FAC4A08A9F84E6E"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			title: "Support Gem Shop I"
			x: 10.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["727ADA9C4F420BDC"]
			description: ["이것 \"quest\"동전을 소비하고 목록에서 보상을 선택할 수 있습니다."]
			hide_dependency_lines: true
			hide_details_until_startable: true
			icon: "mmorpg:skill_gems/aura/str"
			id: "55192DBA1B148B8F"
			rewards: [{
				exclude_from_claim_all: true
				id: "2DA0E0BE6186F27C"
				table_id: 501834786334198433L
				type: "choice"
			}]
			shape: "octagon"
			subtitle: "Shop"
			tasks: [{
				consume_items: true
				id: "0E910380456F764A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			title: "Aura Gem Shop I"
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["0D9B68F2990B8E94"]
			description: [
				"campaign 퀘스트 라인에서 다양한 퀘스트는 다른 유형의 퀘스트를 나타낼 수있는 배경 모양이 다릅니다."
				""
				"주위의 코너 스퀘어 : 메인 퀘스트"
				"circle : 사이드 퀘스트"
				"diamond : 미니 보스"
				"octagon : Shop"
				"hexagon : Achievement"
				""
				"또한  \를 찾을 수 있습니다."Lost Pages\"종이 아이콘이있는.추가 정보를 제공하는 퀘스트를 완료하기 위해 간단한 클릭입니다."
			]
			icon: "minecraft:paper"
			id: "051DB401E3A08D89"
			rewards: [{
				id: "123F37A228E151D5"
				item: "farmersdelight:cake_slice"
				type: "item"
			}]
			subtitle: "Lost Page"
			tasks: [{
				id: "14B3CF645A1BD777"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Quest Shapes"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["727ADA9C4F420BDC"]
			description: [
				"오버 월드 차원 캡은 레벨 15에서 캡 캡입니다. 낮은 레벨로 인해 너무 보람이 없지만 오버 월드가 제공 해야하는 모든 것을 탐색하려는 경우 overworld 미러 치수를 방문해보십시오.!"
				""
				"오버 월드 미러 차원은 레벨 15-50에서 스케일링을 제외하고 오버 월드의 복제본입니다!"
				""
				"to 오버 월드 거울 치수에 접근하면 돌 벽돌을 정사각형에 넣고 내부에 3x3 양귀비를 넣어야합니다.그런 다음 웅크 리고있는 동안 꽃을 마우스 오른쪽 버튼으로 클릭하여 뼈 식사로 활성화하십시오."
				""
				"{이미지 : CTE2 : 텍스처/mirror_portal.png 너비 : 160 높이 : 128 정렬 : 1}"
			]
			id: "176E6C57D2F18966"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "1A7DFA8206D1F4F9"
					silent: true
					title: "1000 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash points give @p talent 1"
					elevate_perms: true
					icon: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					id: "656EAA228139A696"
					silent: true
					title: "1 Talent Point"
					type: "command"
				}
			]
			subtitle: "Unbound Exploration (Lv. 15-50)"
			tasks: [{
				dimension: "overworldmirror:overworld"
				icon: "minecraft:grass_block"
				id: "479CCF27CE8D1BF2"
				title: "Visit the Overworld Mirror"
				type: "dimension"
			}]
			title: "Reflections"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"여행 내내 더 강력한 장비를 찾고 있습니다.기어 파워는 3 가지 주요 방법으로 평가할 수 있습니다."
				""
				"1. 기어 통계의 전력을 결정하는 기어의 level.기어 레벨은 일반적으로 죽인 폭도의 수준에 의해 결정됩니다."
				""
				"2. 기어의 rarity, 통계가 얼마나 많이 롤링 할 수 있는지, 얼마나 높은 소켓을 가질 수 있는지를 결정합니다.7common, uncommon, rare, epic, legendary, mythic, unique.고유 한 기어는 롤링 된 통계가 미리 결정되어 있기 때문에 특별합니다.그들은 강력하고 때로는 특별한 스타일의 놀이를 가능하게 할 수 있습니다."
				""
				"3. 기어의 평균, 이는 전력을 약간 향상시킵니다."
				""
				"이러한 속성 중 일부는 Mine and Slash currencies을 통해 변경 될 수 있으며, 예를 들어 기어의 수준을 높일 수있는 Infinity Orb of Infinity와 같이 변경할 수 있습니다.또한 일부 통화는 광산 및 슬래시 직업 시스템을 통해 제작되어 장비를 더욱 향상시킬 수 있습니다."
			]
			icon: "minecraft:paper"
			id: "6A8C03172A7F61C3"
			rewards: [
				{
					id: "12EB15177FBCDD7B"
					item: "mmorpg:currency/level_up_orb"
					title: "Orb of Infinity"
					type: "item"
				}
				{
					count: 5
					id: "1BEC2669FFDBCD9F"
					item: "mmorpg:currency/sharpening_stone0"
					title: "Spiritual Sharpening Stones"
					type: "item"
				}
				{
					id: "402AFECF820302A3"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Items: [ ]
								SelectedSlot: 0
								Size: 6
							}
						}
						id: "supplementaries:quiver"
					}
					title: "Quiver"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Lost Page"
			tasks: [{
				id: "0E7658B0923F7FFA"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Gear Improvement"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"호의는 플레이어에게 생활을 보상하는 시스템입니다.매 순간 당신은 일정량의 호의를 생성합니다.호의는 250의 호의로 수동적으로 한도를 얻었습니다. 그러나, 당신은 폭도들과 가슴을 열어서이 호의 한계 (최대 1000 명)를 넘어서 갈 수 있습니다."
				""
				"{이미지 : CTE2 : 텍스처/호의 .png 너비 : 140 높이 : 100 정렬 : 1}"
				""
				"250 이상의 호의로, 당신은 전리품 방울에 5% 보너스를 받게되며, 4legendary 및 Mythic 전리품 및 폭도들은 삭제/산란을 시작할 수 있습니다.특정 희귀 성이 나타나기 시작하는 수준의 요구 사항이 있습니다."
				""
				"epic : 10+"
				"legendary : 25+"
				"Mythic : 50+"
				""
				"그래도 조심하십시오. dying은 당신이 125 호의를 잃게됩니다!"
			]
			icon: "minecraft:paper"
			id: "0B7C635945E7F3AA"
			rewards: [{
				id: "4A985BD8BB918BA2"
				item: "mmorpg:currency/level_up_orb"
				title: "Orb of Infinity"
				type: "item"
			}]
			shape: "circle"
			subtitle: "Lost Page"
			tasks: [{
				id: "562B84F769A52A5D"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Favor"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"1367285A94791954"
				"051DB401E3A08D89"
				"6A8C03172A7F61C3"
				"727ADA9C4F420BDC"
				"0B7C635945E7F3AA"
			]
			description: ["이 업적을 완료하려면 Act I의 모든 lost 페이지 및 R을 읽으십시오.그런 다음 새 모자로 보여주세요!"]
			hide_dependency_lines: true
			icon: "simplehats:rabbitears"
			id: "245FE9BAB6F6F545"
			rewards: [
				{
					id: "64F19AB06C8D2784"
					item: "simplehats:rabbitears"
					title: "Bunny Ears"
					type: "item"
				}
				{
					id: "662036FEEC802916"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Achievement"
			tasks: [{
				id: "1FEDB2A08602B52A"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Read All Act I Lost Pages!"
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["727ADA9C4F420BDC"]
			description: ["comforts 모험 중에 사용할 수있는 추가 및 esleepings bags.부피가 큰 침대를 가져 오는 대신, 침낭을 내려 놓고!"]
			id: "76483BF6DF35C463"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "66A431F69E17BCEF"
				silent: true
				title: "1500 Experience"
				type: "command"
			}]
			subtitle: "Comforts"
			tasks: [{
				id: "43A73897ACED59B9"
				item: "comforts:sleeping_bag_white"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"`s을 활성화하고 ultiminer,은 고급 형태의 veinmining입니다. 개요는 채굴 될 블록을 보여주는 것처럼 보입니다.계단을 채굴하는 채굴 터널과 같은 a pattern,을 선택하려면 Shift +`를 누르십시오.Shapeless 패턴 만 Veinmine, 나머지는 패턴을 준수합니다."
				""
				"Ultiminer를 사용하면 xtra 내구성과 굶주림이 필요합니다."
			]
			id: "15C2A55BAFCA5084"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 200"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "598543904735A2F9"
				silent: true
				title: "200 Experience"
				type: "command"
			}]
			subtitle: "Efficiency"
			tasks: [{
				id: "4DB46C0682811F67"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Ultiminer"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["5FCA8577C7DB792D"]
			description: ["explorer 's Compass을 사용하면 nature의 Compass을 찾을 수있는 반면,은 당신이 바이오 군계를 찾을 수 있습니다.원하는 것을 찾기 위해 위치를 변경해야 할 수도 있습니다."]
			id: "472D5441B6FCD6EC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "76647498F1F2AB21"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "The Extras"
			tasks: [
				{
					id: "5AC3D8ABA379DF8D"
					item: {
						Count: 1b
						id: "explorerscompass:explorerscompass"
						tag: { }
					}
					type: "item"
				}
				{
					id: "72F9B32EEF288BE1"
					item: {
						Count: 1b
						id: "naturescompass:naturescompass"
						tag: { }
					}
					type: "item"
				}
			]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["727ADA9C4F420BDC"]
			description: [
				"bamboo spikes은 그것을 발걸음을 내릴 것입니다.당신은 그들에게도 적용하고 epotion 효과를 적용 할 수 있습니다."
				""
				"flute은 손실 될 수있는 모든 tamed mobs을 유치하기 위해 재생할 수 있습니다.마우스 오른쪽 버튼을 마우스 오른쪽 버튼으로 클릭하여 플루트를 애완 동물과 연결하십시오."
				""
				"cage to grab mobs, 특히 길들인 폭도를 사용하여 운송하십시오."
				""
				"통지 보드는 서면 서적의 텍스트를 표시 할 수 있습니다."
				""
				"supplementary jars은 바닐라 액체 (꿀, 우유, 용암, 물약, 수프, 드래곤 호흡 또는 XP)와 반딧불의 4 개의 버킷 또는 12 병을 저장할 수 있습니다.항아리는 또한 슬라임이나 꿀벌과 같은 작은 폭도를 저장할 수 있습니다.catch vexes and endermites는 착색 된 것을 사용해야합니다.Shift 오른쪽 버튼을 클릭하여 MOB를 풀지 않고 MOB 용기를 놓습니다."
			]
			id: "44B1B924A5A4D16F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "20F3E066F9F557B2"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "The Extras"
			tasks: [
				{
					id: "2111C6DB7FD6A0F3"
					item: "supplementaries:bamboo_spikes"
					type: "item"
				}
				{
					id: "508D00FB1DD255C8"
					item: {
						Count: 1b
						id: "supplementaries:flute"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6BD689A99314A241"
					item: "supplementaries:jar"
					type: "item"
				}
				{
					id: "7DC6717C3A2C5AB8"
					item: "supplementaries:notice_board"
					type: "item"
				}
			]
			title: "Supplementaries' Utilities"
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["0D9B68F2990B8E94"]
			description: ["당신이 그들에게 hunt을 가져 왔을 때입니다.모든 바닐라 적대 몬스터의 킬 one."]
			id: "324C9BEA9C3F0AC3"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "22385397363DF4AE"
					silent: true
					title: "1000 Experience"
					type: "command"
				}
				{
					count: 3
					id: "6D37FC3F5B37AF82"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
			]
			subtitle: "Vanilla Monsters"
			tasks: [{
				advancement: "minecraft:adventure/kill_all_mobs"
				criterion: ""
				id: "6E73ECEC95E48978"
				type: "advancement"
			}]
			title: "The Hunt"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["5FCA8577C7DB792D"]
			description: ["이건  \"Chemical X\은 진화 돌연변이를 야생으로 유도합니다.pigs은 단순하고 약하기 때문에이 내용을 테스트하기 위해 쉽고 safe 동물이어야합니다.돼지 a fermented Spider Eye에게 먹이를주고 Ecemical X을 던지십시오."]
			id: "65D73BD10CCCD984"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 700"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "033A0EE9F9202F38"
					silent: true
					title: "700 Experience"
					type: "command"
				}
				{
					count: 3
					id: "1C1C2E212F58C7DA"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
			]
			subtitle: "Your Own Lab"
			tasks: [{
				advancement: "mutantmonsters:spider_pig_spider_pig"
				criterion: ""
				id: "7E593BD431E4E5D9"
				type: "advancement"
			}]
			title: "How Bad Could It Be?"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["176E6C57D2F18966"]
			description: [
				"이 모든 일을 돌아 다니는 것은 피곤해 야합니다.a mount의 시간 크래프트 Chocopedia Chocobo breeding taming에 대해 알아보십시오."
				""
				"cages에 넣거나 A elead에 두어 모든 종류의 마운트 및 애완 동물을 통해 모든 종류의 마운트와 애완 동물.."
			]
			id: "730BE78211A1573B"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "400C5F606A015EFD"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Wild Chocobos"
			tasks: [{
				id: "7280DA5550AACF38"
				item: "chococraft:chocopedia"
				type: "item"
			}]
			title: "Chococraft and Mounts"
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["5FCA8577C7DB792D"]
			description: [
				"연금술 직업의 물약은 치유 및 애호가와 같은 유용한 이점을 제공 할 수 있습니다.이 물약을 \에서 더 자세히 제작하는 방법을 볼 수 있습니다."M\\ Professions\"장.또는 직업에 참여하지 않는다면 you는 다양한 상인 (마을 사람들, 고블린 트레이더)으로부터 이러한 물약과 R을 구입할 수 있습니다."
				""
				"다음과 함께 uncommon 수복물 물약을 양조하십시오."
				""
				"1x  흡기 고기"
				"1x  성통 석재"
				"1 배 밀"
				"1X 토마토"
				"1x 구리 동전"
			]
			id: "044F1A64E4751E01"
			rewards: [
				{
					count: 8
					id: "309303AF9483B825"
					item: {
						Count: 1b
						id: "mmorpg:potion/health/2"
						tag: {
							level: 1
							tier: 0
						}
					}
					title: "Rare Restoration Potions"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "0860A55C77EDCD28"
					silent: true
					title: "500 Experience"
					type: "command"
				}
			]
			subtitle: "M\\ Professions"
			tasks: [{
				count: 4L
				id: "7FEE130B9F995355"
				item: {
					Count: 1b
					id: "mmorpg:potion/health/1"
					tag: {
						level: 1
						tier: 0
					}
				}
				type: "item"
			}]
			title: "Taking On Work"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["472D5441B6FCD6EC"]
			description: [
				"Waystones를 사용하면 잠금 해제 된 각각의 순간 이동할 수 있습니다.비용은 당신이 얼마나 멀리 떨어져 있는지에 달려 있습니다.글로벌 웨이 스톤은 무료로 순간 이동할 수 있습니다."
				""
				"Warp Stone을 사용하면 XP 가격이 높아지고 Warp Stone 사용에 대한 높은 재사용 대기 시간을 위해 잠금을 해제 한 모든 웨이 스톤으로 순간 이동할 수 있습니다."
				""
				"단일 사용 워프 스톤으로 작용하거나 특정 웨이 스톤으로 순간 이동할 수있는 수많은 스크롤이 있습니다."
			]
			id: "749948B3A454617E"
			rewards: [
				{
					count: 4
					id: "28EFCAAD2342E7CA"
					item: "waystones:warp_scroll"
					title: "Warp Scrolls"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "608D719FC25BE82F"
					silent: true
					title: "500 Experience"
					type: "command"
				}
			]
			subtitle: "The Extras"
			tasks: [{
				id: "65C065AB07D8CE15"
				item: {
					Count: 1b
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Warping Around"
			x: 4.5d
			y: -3.0d
		}
	]
	subtitle: ["Lv. 1-15"]
	title: "Act I"
}
