{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_iv"
	group: "1E3C4B5FFAE48A39"
	hide_quest_until_deps_visible: true
	icon: "minecraft:ender_eye"
	id: "13CF8F9062A19FA5"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["531BDC3DFCE88A6E"]
			description: [
				"이거 야!kill the ender dragon an \"end\"이 광기에!"
				""
				"e엔더 드래곤은 항상 레벨 55에서 생성됩니다."
				""
				"엔더 드래곤은 다음과 같습니다."
				"+25% 신체적 손상이 번개 손상으로 전환되었습니다."
				"+25% 물리적 손상 혼돈 손상"
				"+25% 원소 저항"
				"+35% 혼돈 저항"
			]
			id: "6F0D75895E507FFD"
			rewards: [
				{
					id: "2912DA754B1FC7E8"
					item: {
						Count: 1b
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":55,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 55)"
					type: "item"
				}
				{
					id: "4CEB9753CEE68DF0"
					item: {
						Count: 1b
						id: "minecraft:elytra"
						tag: {
							Damage: 0
						}
					}
					title: "Elytra"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 19000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "3683CD13EAD2BD3C"
					silent: true
					title: "19000 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Main Quest"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				id: "2877FD26AC97C50D"
				type: "kill"
				value: 1L
			}]
			title: "Dragon Quest"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["75454F0A3C4C3596"]
			description: [
				"당신은 마을 경비원으로부터 instructions을 받았으며, 대나무의 느슨한 조각으로 낙서했습니다."
				""
				"eo1.끝에 도착하십시오."
				"eo2.섬에서 끝 결정을 얻습니다."
				"eo3.결정을 에 놓으십시오"
				""
				"나머지는 당신의 모험에서 시작되었습니다."
				""
				"ec Ender Dragon은 광산과 슬래시 피해를 입을 수 없으므로 잠시 동안 그것을 who 다."
			]
			id: "531BDC3DFCE88A6E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 17500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "6D064F971867F5AB"
				silent: true
				title: "17500 Experience"
				type: "command"
			}]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [{
				advancement: "stellarity:dragons_den/sacrificial_ritual"
				criterion: ""
				id: "1B0D7898F4168083"
				type: "advancement"
			}]
			title: "Summoning Ritual"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: ["당신은 용을 죽임을했지만 생각보다 끝까지 더 많은 것 같습니다.새로 발견 된 elytra 및 explore the Outer Islands을 사용하는 것이 좋은시기 일 것입니다."]
			id: "7EA6A0131C5FF143"
			rewards: [
				{
					id: "3EC5E98649245554"
					item: {
						Count: 1b
						id: "mmorpg:chest/currency"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":50,\"id\":\"currency\",\"key\":\"\"}"
						}
					}
					title: "Common Currency Loot Chest (Lv. 50)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 18500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "3763B6E506B98B16"
					silent: true
					title: "18500 Experience"
					type: "command"
				}
			]
			subtitle: "Endventure"
			tasks: [{
				advancement: "minecraft:end/enter_end_gateway"
				criterion: ""
				id: "04D2837E3F91A62E"
				type: "advancement"
			}]
			title: "Beyond"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: ["무엇?!villages 결국?"]
			id: "70D633ACAC150BA9"
			rewards: [
				{
					id: "3A7EA51119081D4E"
					item: "lightmanscurrency:coin_diamond"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 18500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "7198EB9182F5D5B3"
					silent: true
					title: "18500 Experience"
					type: "command"
				}
			]
			subtitle: "Endventure"
			tasks: [{
				advancement: "stellarity:exploration/enter_end_village"
				criterion: ""
				id: "6FE88F4254B45D38"
				type: "advancement"
			}]
			title: "Inter-Dimensional Colonization"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: [
				"당신은 균열이 열리는 것이 엔더 드래곤이 아니었다는 것을 알게되었습니다.짐승처럼 사악한 것처럼, 그것은 단지 그저 사악한 짐승이었습니다."
				""
				"당신이 생각했던 것보다 끝까지 더 많은 것이있는 것 같습니다 ... 어떤 사람들은 공허에 또 다른 위험이 숨겨져 있다고 말하고 다른 사람들은 a mysterious 웜을 던지는 것이 그것을 끌어낼 것이라고 말합니다."
				""
				"A crimson Mosquito 유충 및 A capsid에 A mysterious Worm을 얻을 수 있습니다.killing 파리와 크림슨 모기에 의해 크림슨 모기 유충을 제작하는 데 필요한 재료를 얻을 수 있습니다. killing enderiophages."
			]
			id: "56A3604D9BAD661C"
			rewards: [
				{
					count: 16
					id: "1B2A6B57387B7711"
					item: {
						Count: 1b
						id: "aquaculture:worm"
						tag: {
							Damage: 0
						}
					}
					title: "Worms"
					type: "item"
				}
				{
					id: "561F1DE4EB9C5CE9"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 19500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "3799D574CFAF86F6"
					silent: true
					title: "19500 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [{
				id: "1FD4027C3E5A4B93"
				item: "alexsmobs:mysterious_worm"
				type: "item"
			}]
			title: "Genetic Modification"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["56A3604D9BAD661C"]
			description: [
				"이 끔찍한 생물은 몸에 많은 부분이 있으므로 준비하십시오.또한 근처 플레이어에게 귀환 크리스탈을 발사 할 것입니다.너무 가까워지면 뒤로 물러날 것입니다.섬에서 쓰러지지 않도록 조심하십시오!"
				""
				"e공허 웜은 항상 레벨 60에서 생성됩니다."
			]
			id: "3944DD7AC4667137"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "45B406CDBD1F2A26"
					silent: true
					title: "20000 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash points give @p talent 1"
					elevate_perms: true
					icon: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					id: "01B34E0B46E1081A"
					silent: true
					title: "1 Talent Point"
					type: "command"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Main Quest"
			tasks: [{
				entity: "alexsmobs:void_worm"
				icon: "alexsmobs:void_worm_eye"
				id: "4CDAF67DC07C1B5A"
				type: "kill"
				value: 1L
			}]
			title: "Worm from the Void"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["3944DD7AC4667137"]
			description: ["지하 생물이 혼란스런 지하 상인의 보고서가 있습니다.일부는 그것을 a 라고 부릅니다."Warden\ 어떤 사람들은 그것이 ancient city 아래 깊은 곳에서 찾을 수 있다고 말합니다."]
			id: "0424E768816CB314"
			rewards: [
				{
					id: "6FEA654635C8F438"
					item: {
						Count: 1b
						id: "mmorpg:chest/epic_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"epic\",\"lvl\":60,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Epic Gear Loot Chest (Lv. 60)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 19000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "69E5D302B19DFCB4"
					silent: true
					title: "19000 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [{
				advancement: "deeperdarker:main/find_ancient_city"
				criterion: ""
				id: "73ECBABFC177A3AF"
				type: "advancement"
			}]
			title: "Back Home"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["0424E768816CB314"]
			description: [
				"warden은 완전히 맹목적이며 진동, 냄새 및 터치에 의존하여 플레이어를 감지합니다.몰래 나거나 화살과 같은 전환을 사용하여 피할 수 있습니다.그것은 강력한 근접 공격을 가지고 있으며, 끔찍한 홈런 소닉 붐 공격을 해제 할 수 있습니다."
				""
				"e소장은 항상 65 레벨에서 스폰됩니다."
				""
				"소장은 다음과 같습니다."
				"+50% 갑옷"
				"+35% 원소 저항"
				"+35% 혼돈 저항"
			]
			id: "6B5AFF6897A7AE6D"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 21000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "32BBAFAF37E1995B"
					silent: true
					title: "21000 Experience"
					type: "command"
				}
				{
					count: 3
					id: "3E70206312D555CB"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "31CEEC8EB6246EED"
					table_id: 7157812384472883171L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Main Quest"
			tasks: [{
				entity: "minecraft:warden"
				icon: {
					Count: 1b
					id: "deeperdarker:warden_chestplate"
					tag: {
						Damage: 0
					}
				}
				id: "7C4B9B0973E6EA67"
				type: "kill"
				value: 1L
			}]
			title: "Dimension Guardian"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["6B5AFF6897A7AE6D"]
			description: ["와우, 누가 생각했을까요?warden은 새로운 및 전달 된 차원의 관문을 보호하는 것처럼 보였다.무엇이 the otherside?"]
			id: "707C5CDB48B487F8"
			rewards: [
				{
					id: "5E5119647591EC7F"
					item: {
						Count: 1b
						id: "mmorpg:chest/currency"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":50,\"id\":\"currency\",\"key\":\"\"}"
						}
					}
					title: "Common Currency Loot Chest (Lv. 50)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 21500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "3201ACAD0D312816"
					silent: true
					title: "21500 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [{
				dimension: "deeperdarker:otherside"
				icon: "deeperdarker:warden_carapace"
				id: "1ACA80128E406BE5"
				title: "Visit The Otherside"
				type: "dimension"
			}]
			title: "The Otherside"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["707C5CDB48B487F8"]
			description: [
				"계속 탐험하고 R darkness로 내려갑니다."
				""
				"캠페인 완료에 대한  congrations!세계가 제공하는 것을 계속 탐색하고 사이드 퀘스트를 확인하십시오!캐릭터 레벨링과 커스터마이징을 계속하고지도에서 가장 큰 과제를 극복하려고 노력하십시오!"
			]
			id: "6149D163ABF06A15"
			rewards: [
				{
					id: "42E63F9488C11281"
					item: {
						Count: 1b
						id: "mmorpg:chest/legendary_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"legendary\",\"lvl\":60,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Legendary Gear Loot Chest (Lv. 60)"
					type: "item"
				}
				{
					id: "360850EC6B27579B"
					item: "lightmanscurrency:coin_netherite"
					title: "Money"
					type: "item"
				}
				{
					id: "3422F45908DFFA9A"
					item: "simplehats:paperbag"
					title: "Paper Bag"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 50000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "1E6490E881BC5AA2"
					silent: true
					title: "30000 Experience"
					type: "command"
				}
				{
					id: "2113E9C1A471A8B9"
					item: {
						Count: 1b
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:endless/darkness"
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [{
				advancement: "deeperdarker:main/find_ancient_temple"
				criterion: ""
				icon: "deeperdarker:smooth_sculk_stone_stairs"
				id: "779882C7510983D8"
				type: "advancement"
			}]
			title: "Untied Loose Ends"
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: [
				"당신은 Dragon을 Eslain하지만 여전히 짐승의 잔재를 찾을 수 있습니다.더 이상의 황폐화를 방지하기 위해 그 spawn을 죽이십시오."
				""
				"end crystals을 사용하여 엔더 드래곤을 다시 할 수 있습니다.이 방법은 vanilla와 동일합니다."
			]
			id: "61FF2CADDF0013F6"
			rewards: [
				{
					id: "07F863054E4C3F13"
					item: {
						Count: 1b
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":50,\"id\":\"gem\",\"key\":\"\"}"
						}
					}
					title: "Common Gem Loot Chest (Lv. 50)"
					type: "item"
				}
				{
					count: 3
					id: "022C5AE3B9A81349"
					item: "mmorpg:currency/sharpening_stone2"
					title: "Empyrean Sharpening Stones"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 18000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "568A68D30118ED12"
					silent: true
					title: "18000 Experience"
					type: "command"
				}
			]
			subtitle: "Endventure"
			tasks: [{
				entity: "realmrpg_wyrms:ender_wyrm"
				icon: "simplehats:dragonskullender"
				id: "18796A37D4AFC777"
				type: "kill"
				value: 8L
			}]
			title: "Dragonspawn"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["30FA1CCB6BBA7125"]
			description: ["소문에 따르면 farseer은 공허에서 유래 한 예언 적 생물입니다."]
			id: "69FD852AE0306BD2"
			rewards: [
				{
					id: "13410512A1AB33A9"
					item: {
						Count: 1b
						id: "waystones:warp_stone"
						tag: {
							Damage: 0
						}
					}
					title: "Warp Stone"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 18750"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "7E4B99CDF9BF72C0"
					silent: true
					title: "18750 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash points give @p talent 1"
					elevate_perms: true
					icon: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					id: "0C0E371CDCDF5B0A"
					silent: true
					title: "1 Talent Point"
					type: "command"
				}
			]
			subtitle: "Endventure"
			tasks: [{
				entity: "alexsmobs:farseer"
				icon: "alexsmobs:farseer_arm"
				id: "4917CEEBC063FE78"
				type: "kill"
				value: 3L
			}]
			title: "They Knew You Were Coming"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"531BDC3DFCE88A6E"
				"61FF2CADDF0013F6"
				"0424E768816CB314"
				"69FD852AE0306BD2"
				"70D633ACAC150BA9"
				"6B5AFF6897A7AE6D"
				"6F0D75895E507FFD"
				"7EA6A0131C5FF143"
				"707C5CDB48B487F8"
				"56A3604D9BAD661C"
				"3944DD7AC4667137"
				"6149D163ABF06A15"
				"6BA03D598BD6C2AD"
				"081AD91A178C3A3F"
				"6DEBCC2B2DAE67AD"
				"0C894EBBB7C6F380"
				"4FEFBA3770769DA9"
				"4E2506271B43A29C"
				"201E621A52FFCE65"
				"010FF3BF22DA9AED"
			]
			description: ["complete Act V의 모든 quests.그런 다음 새 모자로 보여주세요!"]
			hide_dependency_lines: true
			icon: "simplehats:rgbsunglasses"
			id: "4ABF5C9676202847"
			rewards: [
				{
					id: "32163DBB344176A5"
					item: "simplehats:rgbsunglasses"
					type: "item"
				}
				{
					id: "132CB6623C41E78B"
					item: "lightmanscurrency:coin_diamond"
					title: "Money"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Achievement"
			tasks: [{
				id: "3F2676327EA7C4ED"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Complete All Act V Quests!"
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["3944DD7AC4667137"]
			dependency_requirement: "one_completed"
			description: [
				"지도는 내와 슬래시에서 instanced 던전입니다.그들은 level 60과 이후의 폭도들 로부터만 떨어지기 시작합니다."
				""
				"이 Instanced Dungeons에 액세스하려면 A MAP 장치를 제작해야하며지도가 필요합니다.이 맵은 맵 장치 블록에서 사용할 수 있습니다 (한 번 배치).또한 안전하게 돌아올 수 있도록 Home의 A pearl을 제작해야합니다."
				""
				"지도는 관련 레벨, 희귀 성 및 계층이 있습니다.레벨, 희귀 성 및 계층은 폭도의 어려움과 전리품의 품질을 결정합니다."
				""
				"지도는 다양한 접미사를 굴릴 수도 있습니다.affixes은 플레이어 (보통 음수) 또는 몹 (일반적으로 양성)에 적용되는 랜덤 수정 자입니다.맵의 각 부착은 부착의 심각성에 따라 MAP의 경험과 전리품 보상을 향상시킵니다!"
			]
			icon: "mmorpg:map"
			id: "4FEFBA3770769DA9"
			rewards: [
				{
					id: "5F11A9983901AFDA"
					item: "mmorpg:tp_back"
					title: "Pearl of Home"
					type: "item"
				}
				{
					id: "1F60294488F2F786"
					item: {
						Count: 1b
						id: "mmorpg:map"
						tag: {
							mmorpg_map: "{\"lvl\":60,\"tier\":0,\"rar\":\"common\",\"affixes\":[{\"id\":\"water_atk\",\"p\":9},{\"id\":\"lightning_atk\",\"p\":24},{\"id\":\"health\",\"p\":35}],\"mechs\":[\"harvest\"]}"
						}
					}
					title: "Adventure Map"
					type: "item"
				}
				{
					count: 4
					id: "49D8A1AB5BCE23A9"
					item: "lightmanscurrency:coin_iron"
					title: "Money"
					type: "item"
				}
			]
			subtitle: "Level Methods"
			tasks: [
				{
					id: "0ABCAE5B4B3DEF92"
					item: "mmorpg:teleporter"
					type: "item"
				}
				{
					id: "0256418371FC7439"
					item: "mmorpg:tp_back"
					type: "item"
				}
			]
			title: "Maps"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["4FEFBA3770769DA9"]
			description: ["이제 필요한 자료가 있으므로 A Map을 사용해보십시오!"]
			id: "201E621A52FFCE65"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 5000"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "43413049B841CA66"
				silent: true
				title: "5000 Experience"
				type: "command"
			}]
			subtitle: "Level Methods"
			tasks: [{
				dimension: "mmorpg:dungeon"
				icon: "mmorpg:teleporter"
				id: "34B289DE6AAD0206"
				title: "Enter A Map"
				type: "dimension"
			}]
			title: "Dimensional Conundrum"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["0424E768816CB314"]
			description: ["imbuing 테이블을 사용하면 최대 량을 흡입 할 수 있습니다.그들이 결합되면, 당신은 전형적인 최대보다 한 레벨이 높은 pgraded enchantment book을 얻을 수 있습니다.예를 들어, 두 개의 Fortune III는 하나의 fortune iv이됩니다."]
			id: "6BA03D598BD6C2AD"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 19500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "7B45C6A08AC082FC"
					silent: true
					title: "19500 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash points give @p talent 1"
					elevate_perms: true
					icon: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					id: "662E3EF3D679A487"
					silent: true
					title: "1 Talent Point"
					type: "command"
				}
			]
			subtitle: "Craft one Imbuing Table"
			tasks: [{
				id: "50C250274B0E7598"
				item: "illagerinvasion:imbuing_table"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["7EA6A0131C5FF143"]
			description: [
				"elytras은 이제 banners, 염료, 케이프, 갑옷 트림 및 글로우 오징어 잉크로 사용자 정의 할 수 있습니다."
				""
				"combine 배너, 염료, 갑옷 트림 및/또는 글로우 잉크 오징어를 갖춘 전체 엘리트라."
				""
				"a full elytra을 제작 그리드에 넣어 two elytra wings로 분리 한 다음, 그들을 분리 한 다음 다시 만들 수 있습니다...."
				""
				"paper로 제작함으로써 cape을 엘리트라에 등장하는 것을 숨길 수도 있습니다."
			]
			id: "4E2506271B43A29C"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 17000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "1D82E166861E21EA"
					silent: true
					title: "17000 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash points give @p talent 1"
					elevate_perms: true
					icon: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					id: "23E1A30BB91F1EFA"
					silent: true
					title: "1 Talent Point"
					type: "command"
				}
			]
			subtitle: "Endventure"
			tasks: [{
				id: "27EE139609297829"
				item: {
					Count: 1b
					id: "customizableelytra:elytra_wing"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Customizable Elytras"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: ["enderiophages은 the end의 모든 곳에서 찾을 수 있습니다.이러한 것들이 퍼지고 edisease을 확산 시키며 가능한 빨리 처리해야합니다!"]
			id: "30FA1CCB6BBA7125"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 17000"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "09276F91256B5A16"
				silent: true
				title: "17000 Experience"
				type: "command"
			}]
			subtitle: "Endventure"
			tasks: [{
				entity: "alexsmobs:enderiophage"
				icon: "alexsmobs:enderiophage_rocket"
				id: "25D5719253570957"
				type: "kill"
				value: 16L
			}]
			title: "Viral Disaster"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["707C5CDB48B487F8"]
			description: ["shriek worms은 끔찍한 생물입니다.감염된 Sculk에 대한 Estep이라면 놀라운 일을 할 것입니다."]
			id: "081AD91A178C3A3F"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 21000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "4C937CC2C36181EE"
					silent: true
					title: "21000 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash points give @p talent 1"
					elevate_perms: true
					icon: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					id: "4C110DA420465D00"
					silent: true
					title: "1 Talent Point"
					type: "command"
				}
			]
			subtitle: "Deeper and Darker"
			tasks: [{
				entity: "deeperdarker:shriek_worm"
				icon: {
					Count: 1b
					id: "deeperdarker:warden_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "0BAB29DF028FA3B2"
				type: "kill"
				value: 8L
			}]
			title: "Death Traps"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["707C5CDB48B487F8"]
			description: ["stalkers은 소름 끼치고 강력한 엔티티이며, Otherside에서 찾을 수 있습니다.그들은 가혹한 소음에 끌립니다. 그래서 당신이 하나를 찾으려고한다면, 아마도 jars?"]
			id: "6DEBCC2B2DAE67AD"
			rewards: [
				{
					id: "45F0FAFA0E031718"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 21500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "23D7F4B1237A1E14"
					silent: true
					title: "21500 Experience"
					type: "command"
				}
			]
			shape: "diamond"
			subtitle: "Deeper and Darker"
			tasks: [{
				entity: "deeperdarker:stalker"
				icon: "alexsmobs:froststalker_horn"
				id: "0E11112090553BD8"
				type: "kill"
				value: 1L
			}]
			title: "Uncanny Presence"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["707C5CDB48B487F8"]
			description: ["echoing 숲에서, 당신은 그들의 영혼을 잃은 생물을 찾을 수 있습니다.한때 인간이라고 생각했지만 이제는 이전의 자아의 껍질입니다."]
			id: "0C894EBBB7C6F380"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 21000"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "2902961DDA1F44C2"
				silent: true
				title: "21000 Experience"
				type: "command"
			}]
			subtitle: "Deeper and Darker"
			tasks: [{
				entity: "deeperdarker:shattered"
				icon: {
					Count: 1b
					id: "deeperdarker:warden_sword"
					tag: {
						Damage: 0
					}
				}
				id: "25B6045192B3F552"
				type: "kill"
				value: 16L
			}]
			title: "The Hopeless"
			x: 7.5d
			y: 4.5d
		}
		{
			can_repeat: false
			dependencies: ["30FA1CCB6BBA7125"]
			description: ["엔더 독감 효과를 잡으십시오.많은 chorus fruit 또는 edrinking milk을 먹음으로써 그것을 치료하십시오.시계가 똑딱 거리며 가고있다..."]
			id: "010FF3BF22DA9AED"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "5AA6257209EEFA31"
					silent: true
					title: "15000 Experience"
					type: "command"
				}
				{
					count: 3
					id: "40C03DB4E7F7BAE8"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
			]
			subtitle: "Endventure"
			tasks: [{
				advancement: "alexsmobs:alexsmobs/ender_flu"
				criterion: ""
				id: "6EA193412C2E12A0"
				type: "advancement"
			}]
			title: "A Race Against the Clock"
			x: 1.5d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["6149D163ABF06A15"]
			description: ["이것 \"quest\"동전을 소비하고 A single Random Level 60, 80 또는 100 Cunique을 제공합니다!"]
			hide_dependency_lines: true
			icon: "mmorpg:chest/legendary_gear"
			id: "2F90341CB7C42085"
			rewards: [{
				exclude_from_claim_all: true
				id: "7AE40FF82ED7A6D2"
				table_id: 6102958044406014672L
				type: "choice"
			}]
			shape: "octagon"
			subtitle: "Shop"
			tasks: [{
				consume_items: true
				id: "0525293A48F7C0FB"
				item: "lightmanscurrency:coin_netherite"
				type: "item"
			}]
			title: "Random Unique Shop"
			x: 9.0d
			y: -1.5d
		}
	]
	subtitle: [
		"Lv. 50-65"
		"Lv. 60-75"
	]
	title: "Act V"
}
