{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_ii"
	group: "1E3C4B5FFAE48A39"
	hide_quest_until_deps_visible: true
	icon: "minecraft:nether_star"
	id: "5381722ABA7D14DD"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"18E09A4B9FC1B43F"
				"29CADE48F14D6436"
			]
			description: ["글쎄,이 lemurians은 확실히 여기에 속하지 않습니다 ..."]
			id: "52DAC9E8213D2624"
			rewards: [
				{
					id: "545891FC6956AAC5"
					item: {
						Count: 1b
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":15,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 15)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "0D1D6AA7D64C4EE8"
					silent: true
					title: "2500 Experience"
					type: "command"
				}
			]
			subtitle: "Risk of Rain"
			tasks: [{
				entity: "riskofrain_mobs:lemurian_entity"
				icon: "nightlights:octopus_purple"
				id: "13BF61F2B380DC9E"
				type: "kill"
				value: 16L
			}]
			title: "Otherworldly Beings II"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["29CADE48F14D6436"]
			description: [
				"모기는 오버 월드에서 충분히 성가시다 ...이 것들은 거대하고, 당신의 얼굴에 고수하며, 일반적으로 죽이기가 어렵다!"
				""
				"이 끔찍한 돌연변이 비행 곤충은 네덜란드의 forests에서 발견됩니다."
			]
			id: "322725A82ADAA810"
			rewards: [
				{
					count: 8
					id: "6846F506D4DBBC18"
					item: {
						Count: 1b
						id: "mmorpg:potion/health/2"
						tag: {
							level: 1
							tier: 0
						}
					}
					title: "Rare Restoration Potions"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "124DB96872E3BE33"
					silent: true
					title: "2500 Experience"
					type: "command"
				}
			]
			subtitle: "진홍색 숲s"
			tasks: [{
				entity: "alexsmobs:crimson_mosquito"
				icon: "alexsmobs:mosquito_proboscis"
				id: "3EADF779EE3B6C1A"
				type: "kill"
				value: 3L
			}]
			title: "Bloody Pests"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["45535AECCE43183A"]
			description: ["당신의 직감이 옳은 것 같습니다.황천 요새는 이상한 적들과 기어 다니고 있습니다.wither skeleton은 두개골의 조각을 떨어 뜨리는 것처럼 보이며, 이는 약간의 에너지를 발산하는 것처럼 보입니다."]
			id: "63F4CAF1CA065949"
			rewards: [
				{
					id: "33816632385BF1A6"
					item: {
						Count: 1b
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":25,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 25)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 4000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "6F4E216D74BB3692"
					silent: true
					title: "4000 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [{
				entity: "minecraft:wither_skeleton"
				icon: "minecraft:wither_skeleton_skull"
				id: "672F0F6E02A6D254"
				type: "kill"
				value: 16L
			}]
			title: "Skull Collectors"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["18E09A4B9FC1B43F"]
			description: [
				"여기의 모든 생물이 선천적으로 적대적인 것은 아닙니다.그러나 우리는 그들에게 우리가 사업을 의미하는 것을 보여 주어야합니다."
				""
				"이제 일부 piglins 및 일부 hoglins을 돌볼 때입니다.거의 모든 곳에서 찾을 수 있습니다."
			]
			icon: "minecraft:piglin_head"
			id: "29CADE48F14D6436"
			rewards: [
				{
					id: "27D034D602B200EA"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
				{
					id: "69DCE5D67CC781CF"
					item: "mmorpg:stone/2"
					title: "Rare Stone"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "01CC496042A47CC6"
					silent: true
					title: "2500 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [
				{
					entity: "minecraft:piglin"
					icon: "minecraft:piglin_head"
					id: "0709550781191C90"
					type: "kill"
					value: 12L
				}
				{
					entity: "minecraft:hoglin"
					icon: "nethersdelight:hoglin_trophy"
					id: "6ACD5F7F9447DCCB"
					type: "kill"
					value: 4L
				}
			]
			title: "Otherworldly Beings"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["45535AECCE43183A"]
			description: [
				"황천에서는 공격적이고 불 같은 생물을 만날 수 있습니다.wyrm 및 blaze은 강력 해 보이지만, 황천의 크기와 깊이가 주어지면 더 강력한 마그마 생물이 있다는 것이 거의 확실합니다."
				""
				"불에 대비하는 것이 가장 좋습니다.이 폭도들을 찾고 정복하여 스스로 테스트하십시오."
			]
			icon: "minecraft:blaze_powder"
			id: "1D01AD334C7C70F1"
			rewards: [
				{
					count: 5
					id: "1E1B2C1F4FA4CF20"
					item: "lightmanscurrency:coin_iron"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 3500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "3544639BC2E3A192"
					silent: true
					title: "3500 Experience"
					type: "command"
				}
				{
					id: "12243336CFBEAE3D"
					item: {
						Count: 1b
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:blaze_gate_normal"
						}
					}
					title: "Blaze Gate Pearl"
					type: "item"
				}
			]
			subtitle: "Fiery Adventure"
			tasks: [
				{
					entity: "minecraft:blaze"
					icon: "minecraft:blaze_rod"
					id: "0B92DB0E2C3ACA8E"
					type: "kill"
					value: 12L
				}
				{
					entity: "realmrpg_wyrms:red_wyrm"
					icon: "minecraft:blaze_powder"
					id: "123E1ECFC39D0945"
					type: "kill"
					value: 8L
				}
			]
			title: "Fiery Foes"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["277A8C4C5D50ED00"]
			description: [
				"분명히 당신은 이미이 비행 동물들에게 도망칩니다 ... 무언가가 구석 구석에 수백 개의 숨어있는 것이 있다고 말합니다."
				""
				"그들은 무언가에서 온 것입니다 ..."
			]
			icon: {
				Count: 1b
				id: "minecraft:tipped_arrow"
				tag: {
					Potion: "alexsmobs:lava_vision"
				}
			}
			id: "1EA8FC97142B16A7"
			rewards: [
				{
					count: 3
					id: "5486B8641330278A"
					item: "mmorpg:soul_extractor/rare"
					title: "Rare Gear Soul Extractors"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 4500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "2604E2CD0966E3DD"
					silent: true
					title: "4500 Experience"
					type: "command"
				}
			]
			subtitle: "Fiery Adventure"
			tasks: [{
				entity: "monsterplus:lava_squid"
				icon: {
					Count: 1b
					id: "minecraft:tipped_arrow"
					tag: {
						Potion: "minecraft:fire_resistance"
					}
				}
				id: "6EC7ADFF37CD9E71"
				type: "kill"
				value: 32L
			}]
			title: "Flame Spitters"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["1EA8FC97142B16A7"]
			description: [
				"이것은 그건"
				""
				"어머니 용암 오징어는 다음과 같습니다."
				"+50% 물리적 손상은 화재 손상으로 전환되었습니다"
			]
			icon: "simplehats:burning_m_bison"
			id: "05AD0B9A77F0325F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "535DAF2AABB78097"
					table_id: 1687722018226746788L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 5000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "79DBFB1E7228F818"
					silent: true
					title: "5000 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash points give @p talent 1"
					elevate_perms: true
					icon: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					id: "24DF3FDFAD204701"
					silent: true
					title: "1 Talent Point"
					type: "command"
				}
			]
			shape: "diamond"
			subtitle: "Fiery Adventure"
			tasks: [{
				entity: "monsterplus:mother_lava_squid"
				icon: "simplehats:burning_m_bison"
				id: "01A75F2295A67935"
				type: "kill"
				value: 1L
			}]
			title: "The Mother"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["63F4CAF1CA065949"]
			description: [
				"soul sand은 3 skeleton skulls을 얹어 wither를 소환합니다.."
				""
				"이 보스는 발사체 무기 나 주문이 첫 번째 단계를 처리해야하기 때문에 매우 어렵습니다.두 번째 단계에서는 Wither가 가까이 있고 개인적으로 준비 할 준비를하십시오 ..."
				""
				" Wither는 항상 레벨 30에서 스폰됩니다."
				""
				"Wither는 다음과 같습니다."
				"+20% 원소 저항"
			]
			id: "114D74DF8284ACC3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "77CCFAF579DA3451"
					table_id: 2150601229175429082L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 7500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "2D5BE1067A169265"
					silent: true
					title: "7500 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash points give @p talent 1"
					elevate_perms: true
					icon: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					id: "3D9D4E0218192325"
					silent: true
					title: "1 Talent Point"
					type: "command"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Main Quest"
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_rose"
				id: "17530C3BC3EA0BB2"
				type: "kill"
				value: 1L
			}]
			title: "Dark Ritual"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["277A8C4C5D50ED00"]
			description: [
				"글쎄, 여기에 당신이 제거하는 데 임무를 맡은 큰 나쁜 것 중 하나가 있습니다.wildfire은 강력한 적입니다. 준비해야합니다."
				""
				"wildfire 주위에 회전하는 판은 기본적인 공격 손상을 받기 전에 튀어 나와야합니다.당신은 여전히 주문으로 손상 될 수 있지만, 기본 공격으로 그것을 깎고 싶다면 Armor을 추정해야합니다!"
				""
				"산불에는 다음과 같습니다."
				"+50% 물리적 손상은 화재 손상으로 전환되었습니다"
			]
			id: "42A954877474A58F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "74422C75EF7AACE2"
					table_id: 4329773747337249676L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 5000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "777824462105E261"
					silent: true
					title: "5000 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash points give @p talent 1"
					elevate_perms: true
					icon: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					id: "2682308DFD6AF660"
					silent: true
					title: "1 Talent Point"
					type: "command"
				}
			]
			shape: "diamond"
			subtitle: "Fiery Adventure"
			tasks: [{
				entity: "friendsandfoes:wildfire"
				icon: {
					Count: 1b
					id: "friendsandfoes:wildfire_crown"
					tag: {
						Damage: 0
					}
				}
				id: "6541A85B5313AC4F"
				type: "kill"
				value: 1L
			}]
			title: "Ruler of Flames"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["114D74DF8284ACC3"]
			description: [
				"당신은 당신의 업적을 마을 경비원에게보고하고 당신의 보상을 받았습니다.이제 다음 차원으로 넘어갈 시간입니다 -The undergarden.호기심 많은 생물과 함께 촉촉하고 끈적 거리며 주로 거주 할 수있는 차원입니다. 그들은 돌연변이되지 않을 수도 있지만 어쨌든 살펴볼 가치가 있습니다."
				""
				"귀하의 nether 스타을 사용하여 A catalyst을 Craft A catalyst을 사용하고, Nether Portal과 같은 모양으로 stone 벽돌로 포털을 만들어 Undergarden에 액세스하십시오.촉매를 사용하여 활성화하십시오."
			]
			icon: "undergarden:catalyst"
			id: "18D44E8B9226FB02"
			rewards: [
				{
					count: 3
					id: "281851AAA2C7DC0E"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 9000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "4E1BE362EAFA93B2"
					silent: true
					title: "9000 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [
				{
					id: "4F61CA02549D0BF8"
					item: "undergarden:catalyst"
					type: "item"
				}
				{
					dimension: "undergarden:undergarden"
					icon: "undergarden:depthrock"
					id: "21C702BD4DC49479"
					title: "Visit The Undergarden"
					type: "dimension"
				}
			]
			title: "Travel Catalyst"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"63F4CAF1CA065949"
				"1D01AD334C7C70F1"
			]
			dependency_requirement: "one_completed"
			description: [
				"당신은 황천 요새에서 다른 구조에 대한 단서를 보았습니다.\"The Citadel\"다양한 장소에서 요새의 벽에 새겨 져 있습니다.어쩌면 당신은 nether citadel을 찾아 조사 할 수 있습니다."
				""
				"REQUIRES 1 의존성 완료."
			]
			id: "277A8C4C5D50ED00"
			rewards: [
				{
					id: "08F3F886C4A30C65"
					item: {
						Count: 1b
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:hellish_fortress"
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 4000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "6FEAA0D1FF245EA5"
					silent: true
					title: "4000 Experience"
					type: "command"
				}
			]
			subtitle: "Fiery Adventure"
			tasks: [{
				advancement: "friendsandfoes:nether/find_citadel"
				criterion: ""
				id: "6E38DD14F2F2B52D"
				type: "advancement"
			}]
			title: "A Castle in the Dark"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["322725A82ADAA810"]
			description: ["자주 죽어 가면 A respawn Anchor을 제작할 수 있습니다.하나를 만들려면 먼저 일부 crying obsidian을 찾아야합니다!"]
			id: "0A37821899EAE5B4"
			rewards: [
				{
					count: 5
					id: "297CFA167CCC5830"
					item: "lightmanscurrency:coin_iron"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 3500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "46A8D34E894763CE"
					silent: true
					title: "3500 Experience"
					type: "command"
				}
			]
			subtitle: "진홍색 숲s"
			tasks: [{
				advancement: "minecraft:nether/obtain_crying_obsidian"
				criterion: ""
				id: "79B01E4A345318F7"
				type: "advancement"
			}]
			title: "Dried Up Tears"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["29CADE48F14D6436"]
			description: [
				"때때로, 당신은 황천에 큰 구조를 볼 수 있습니다.어떻게 가능합니까?여기 문명이 있습니까?"
				""
				"어쩌면 이러한 구조 중 하나를 찾아 탐색하면 강력한 생물을 어디에서 찾을 수 있는지에 대한 단서가 제공됩니다."
			]
			id: "45535AECCE43183A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 3000"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "3F6B3CF23487B7AE"
				silent: true
				title: "3000 Experience"
				type: "command"
			}]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [{
				advancement: "minecraft:nether/find_fortress"
				criterion: ""
				id: "110553725D320A0F"
				type: "advancement"
			}]
			title: "Nether Fortress"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["29CD881773D976E5"]
			description: [
				"crimson Mosquito이 a mungus의 피를 마시면 warped 곰팡이에 코팅 된 경우 모기는 파란색으로 변하고 크기가 커지기 시작합니다. 결국 warped mosco로 변합니다."
				""
				"또는 Warped Mixture으로 A crimson 모기를 공급할 수 있습니다.어디서 얻을 수 있는지 잘 모르시겠습니까?당신은 거래 터미널에서 그것을 구매할 수 있습니다!"
				""
				"그것은 매우 돌연변이가 많은 과정처럼 들립니다 ..."
			]
			id: "37167129D6D6A280"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B1573668D8133F2"
					table_id: 2180584499743187208L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 4000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "55F31513DD96482E"
					silent: true
					title: "4000 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash points give @p talent 1"
					elevate_perms: true
					icon: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					id: "149486121F744A34"
					silent: true
					title: "1 Talent Point"
					type: "command"
				}
			]
			shape: "diamond"
			subtitle: "진홍색 숲s"
			tasks: [{
				entity: "alexsmobs:warped_mosco"
				icon: "alexsmobs:warped_muscle"
				id: "3A77AF5EDDC8EE67"
				type: "kill"
				value: 1L
			}]
			title: "Forest Chad"
			x: 3.0d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["114D74DF8284ACC3"]
			description: ["이것 \"quest\"동전을 소비하고 목록에서 보상을 선택할 수 있습니다."]
			hide_dependency_lines: true
			icon: "mmorpg:skill_gems/support/dex"
			id: "76048C827DB71DFA"
			rewards: [{
				exclude_from_claim_all: true
				id: "42682327F369DF7A"
				table_id: 6426093941301649037L
				type: "choice"
			}]
			shape: "octagon"
			subtitle: "Shop"
			tasks: [{
				consume_items: true
				id: "28E4CDDAD8CAF772"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			title: "Support Gem Shop II"
			x: 7.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["114D74DF8284ACC3"]
			description: ["이것 \"quest\"동전을 소비하고 목록에서 보상을 선택할 수 있습니다."]
			hide_dependency_lines: true
			hide_details_until_startable: true
			icon: "mmorpg:skill_gems/aura/dex"
			id: "5B5401DA5BD89BCC"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CD10129BE9897B0"
				table_id: 7974232006375387374L
				type: "choice"
			}]
			shape: "octagon"
			subtitle: "Shop"
			tasks: [{
				consume_items: true
				id: "108033F458256676"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			title: "Aura Gem Shop II"
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["1EA8FC97142B16A7"]
			description: [
				"gear soul extractors은 기어에서 사용할 수 있습니다.당신은 \를 얻을 것입니다"stats\"영혼으로서의 기어의 기어는 그 과정에서 기본 아이템을 파괴합니다.그런 다음 다른 장비에서 영혼을 사용할 수 있습니다!"
				""
				"반대로, gear soul cleaners은 기본 품목을 유지하면서 기어의 통계를 제거하는 데 사용됩니다."
				""
				"socket 추출기은 소켓 기어에서 gems을 제거하는 데 사용됩니다.그렇게하는 것에 대한 형벌은 없지만 추출기가 소비됩니다."
			]
			icon: "minecraft:paper"
			id: "60D44B70BB06539B"
			rewards: [
				{
					count: 5
					id: "06397D5030906CA7"
					item: "mmorpg:soul_extractor/uncommon"
					title: "Uncommon Gear Soul Extractors"
					type: "item"
				}
				{
					id: "019842FB37A2A722"
					item: "mmorpg:socket_extractor"
					title: "Socket Extractor"
					type: "item"
				}
				{
					id: "14ADF13CF85D2BDC"
					item: "mmorpg:soul_cleaner"
					title: "Gear Soul Cleaner"
					type: "item"
				}
			]
			subtitle: "Lost Page"
			tasks: [{
				id: "5222FCC05296547A"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Gear Soul Extractors"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["114D74DF8284ACC3"]
			description: [
				"awful ghast은 황천의 awful dungeons에서 찾을 수 있습니다.끔찍한 던전은 soul 모래 계곡과 뒤틀린 숲에서 찾을 수 있습니다.A nether 스타를 제단에 배치하여 소환 할 수 있습니다.끔찍한 Ghast에는 두 가지 전투 단계가 있습니다.먼저, 품목을 손에 비활성화하는 발사체로 멀리서 당신을 공격합니다.두 번째 단계에서는 당신을 돌진하기 시작합니다!"
				""
				"nether keeper은 황천의 epeeping Castle에서 발견되는 강력한 적입니다.성을 유지하는 것은 nether Wastes와 진홍색 숲s Inderground에서 찾을 수 있습니다.A nether 스타를 제단에 배치하여 소환 할 수 있습니다.너무 가까이 다가 가면 포자 효과에 감염되므로 보스로부터 멀리 떨어져 있습니다.절반 건강에서는 동맹국을 소환하여 전투에 도움을 줄 것입니다."
				""
				"끔찍한 던전 스폰 :"
				"소울 샌드 밸리"
				"뒤틀린 숲"
				"그들은 떠 다니는 원형 구조입니다."
				""
				"성을 뿌린다 :"
				"황천 폐기물"
				"진홍색 숲"
				"종종 지하로, 정사각형 파티션이있는 대칭입니다."
				""
				"끔찍한 ghast는 다음과 같습니다."
				"S +30% 원소 저항 r"
				""
				"황천 골키퍼는 다음과 같습니다."
				"+40% 갑옷"
			]
			icon: "minecraft:ghast_tear"
			id: "4B57F45BE30AA5F2"
			rewards: [
				{
					id: "6D6B60B2B13A812C"
					item: {
						Count: 1b
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":30,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 30)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 10000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "603037141A03BB23"
					silent: true
					title: "10000 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash points give @p talent 1"
					elevate_perms: true
					icon: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					id: "4A38BE7443B5A8E3"
					silent: true
					title: "1 Talent Point"
					type: "command"
				}
				{
					id: "2B90EDAC5DA53732"
					item: {
						Count: 1b
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:ghast_gate_large"
						}
					}
					title: "Large Ghast Gate Pearl"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Big Baddies"
			tasks: [
				{
					entity: "stalwart_dungeons:awful_ghast"
					icon: "minecraft:ghast_tear"
					id: "51228A86D700915C"
					type: "kill"
					value: 1L
				}
				{
					entity: "stalwart_dungeons:nether_keeper"
					icon: {
						Count: 1b
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					id: "70C7BE00D37C0827"
					type: "kill"
					value: 1L
				}
			]
			title: "Defenders of the Nether"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: [
				"4B57F45BE30AA5F2"
				"42A954877474A58F"
				"05AD0B9A77F0325F"
				"37167129D6D6A280"
			]
			description: ["ACT II의 모든 미니 보스를 물리 치고이 업적을 완료하십시오.그런 다음 뜨거운 새 모자로 보여주세요!"]
			hide_dependency_lines: true
			icon: "simplehats:fakefire"
			id: "389CFAF34A692969"
			rewards: [
				{
					id: "42E82408B8908750"
					item: "simplehats:fakefire"
					type: "item"
				}
				{
					count: 5
					id: "0C37E20EAA887073"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Achievement"
			tasks: [{
				id: "5285A75C058C5073"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Defeat All Act II Mini-Bosses!"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: [
				"63F4CAF1CA065949"
				"2E0F302F9BBF7E36"
			]
			description: [
				"bounty Boards은 지정된 보상을 위해 완료 할 수 있도록 random Quests을 생성합니다.보드의 인터페이스에서 A request을 꺼내 time 한계 내에서 완료하십시오."
				""
				"Craft decrees은 법령 당 이사회에 새로운 퀘스트 유형을 제공하여 무작위로 결정됩니다."
			]
			id: "0726C033448D45CE"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 3000"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "10A31C7272F8C27A"
				silent: true
				title: "3000 Experience"
				type: "command"
			}]
			subtitle: "Mission Impossible"
			tasks: [
				{
					id: "164D7BC468D2116C"
					item: "bountiful:bountyboard"
					type: "item"
				}
				{
					id: "264FCC3C7B7531D6"
					item: {
						Count: 1b
						id: "bountiful:decree"
						tag: {
							"bountiful:decree_data": "{}"
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["52DAC9E8213D2624"]
			description: ["자석은 던전에 엄청나게 유용하며, 당신을 향해 떨어 뜨린 아이템을 사이펀 할 때 탐색합니다.손을 잡고 교대-오른쪽 클릭을 고정하여 범위와 필터를 구성하십시오."]
			id: "25F1A1475A6E6F1D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 2000"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "35B0C955A02DD55F"
				silent: true
				title: "2000 Experience"
				type: "command"
			}]
			subtitle: "Magnets"
			tasks: [{
				id: "2A9C784EEF5930E4"
				item: {
					Count: 1b
					id: "simplemagnets:basicmagnet"
					tag: { }
				}
				type: "item"
			}]
			title: "How Do They Work?"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["322725A82ADAA810"]
			description: [
				"lightman의 통화은 사물을 죽이기 위해 얻는 동전을 추가하는 모드입니다.이 동전을 사용하여 때로는 마을 사람들과 거래하거나, 각 행동이 끝날 때 구매 지원 및 Aura 보석을 구매하거나 상점을 설립하고 다른 플레이어와 거래 할 수 있습니다."
				""
				"Singleplayer에서도 트레이더로부터 품목을 구입할 수 있습니다.Exile 2의 Craft에는 세계에 관계없이 구입할 수있는 기본 품목이 있습니다.A trading Terminal을 설정하여 확인하십시오!"
				""
				"구매할 수있는 것의 예 :"
				"- 광산과 슬래시 직업 자료"
				"- 페인팅 팔레트와 음악 시트"
				"- 희귀 자원"
				"- 일반적인 블록 (흙, 돌 등)"
				""
				"멀티 플레이어에서 플레이하는 경우 Flan Buy 옵션을 사용하여 flan Claim Blocks을 구매할 수도 있습니다."
				""
				"of or 더 많은 정보는 \를 참조하십시오."Lightman's Currency\"jolly Cooperation 챕터에서의 퀘스트!"
			]
			id: "29CD881773D976E5"
			rewards: [{
				id: "2ECADA7B5FE7D7E1"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "Currency"
			tasks: [{
				id: "165EE02B3146E124"
				item: "lightmanscurrency:terminal"
				type: "item"
			}]
			title: "Buying Happiness"
			x: 3.0d
			y: -1.5d
		}
	]
	subtitle: ["Lv. 10-30"]
	title: "Act II"
}
