{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_iv_2"
	group: "1E3C4B5FFAE48A39"
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1b
		id: "blue_skies:bluebright_spear"
		tag: {
			Damage: 0
		}
	}
	id: "0CEC2D7B2260686B"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"09CFBF8766DA4706"
				"30B56119C4EA7398"
			]
			description: [
				"다음 과제는 Ende을 조사하고 Ende를 조사하고 ender dragon을 죽이는 것입니다.거기에 도착하려면 A end Portal Frame을 찾을 수있는 A stronghold을 찾으십시오.엔더의 eye를 프레임으로 슬롯하여 포털을 활성화 할 수 있습니다."
				""
				"REQUIRES 완료 할 모든 종속성."
			]
			id: "75454F0A3C4C3596"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 17000"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "4D18B65191DEAB27"
				silent: true
				title: "17000 Experience"
				type: "command"
			}]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [{
				advancement: "stellarity:story/journeys_end"
				criterion: ""
				id: "2713721085931AEC"
				type: "advancement"
			}]
			title: "The End"
			x: 10.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: [
				"30B56119C4EA7398"
				"09CFBF8766DA4706"
			]
			description: ["이것 \"quest\"동전을 소비하고 목록에서 보상을 선택할 수 있습니다."]
			hide_dependency_lines: true
			hide_details_until_startable: true
			icon: "mmorpg:skill_gems/aura/str"
			id: "4368E5558B062807"
			rewards: [{
				exclude_from_claim_all: true
				id: "47DE73088AD4C1F4"
				table_id: 3941102663062641829L
				type: "choice"
			}]
			shape: "octagon"
			subtitle: "Shop"
			tasks: [{
				consume_items: true
				id: "4CFE1BFC234987E5"
				item: "lightmanscurrency:coin_diamond"
				type: "item"
			}]
			title: "Aura Gem Shop IV"
			x: 9.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: [
				"30B56119C4EA7398"
				"09CFBF8766DA4706"
			]
			description: ["이것 \"quest\"동전을 소비하고 목록에서 보상을 선택할 수 있습니다."]
			hide_dependency_lines: true
			hide_details_until_startable: true
			icon: "mmorpg:skill_gems/support/str"
			id: "56C51AF211DEF478"
			rewards: [{
				exclude_from_claim_all: true
				id: "07D8239A93D60C13"
				table_id: 4343783444613774232L
				type: "choice"
			}]
			shape: "octagon"
			subtitle: "Shop"
			tasks: [{
				consume_items: true
				id: "2D8C26F083B682EA"
				item: "lightmanscurrency:coin_netherite"
				type: "item"
			}]
			title: "Support Gem Shop IV"
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["0998037F5701A2D7"]
			description: [
				"당신은 게이트 키퍼를 찾았습니다."
				""
				"당신은 그에게서 그에게서 (무료), 그가 everbright과 everdawn의 2 가지 대체 차원에 익숙하다는 것을 배울 수있었습니다.GateKeeper에 따르면, 오버 월드에서 이러한 차원에 액세스 할 수 있습니다!"
				""
				"또한 그는 일종의 엘라이터를 판매하는 것처럼 보입니다.분명히 치수에 액세스해야합니다.어쩌면 그를 유머하고 라이터를 사는 것은 괜찮지 만 그보다 더 많은 정보가 필요합니다.아마도 집 주변의 에스 노프은 유익 할 수 있습니다 ..."
			]
			id: "01B3ED0D457F7A7C"
			rewards: [
				{
					count: 6
					id: "72738BFF8A4EC51A"
					item: "lightmanscurrency:coin_iron"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 14000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "16AD0ECACA8534A4"
					silent: true
					title: "14000 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [{
				id: "18AAB8BD2E919933"
				item: {
					Count: 1b
					id: "blue_skies:zeal_lighter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Wanderlust Ignition"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["01B3ED0D457F7A7C"]
			description: [
				"only 완료하려면 1 개의 작업이 필요합니다."
				""
				"gatekeeper의 집에서 스폰 된 포털에 의존하는 대신 직접 만들 수 있습니다."
				""
				"trading terminal에서 블록을 구입할 수도 있습니다!"
			]
			id: "467EF949DCDD7863"
			min_required_tasks: 1
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 13000"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "1C5BD6EBA4C93030"
				silent: true
				title: "13000 Experience"
				type: "command"
			}]
			subtitle: "Deterministic Portal"
			tasks: [
				{
					count: 10L
					id: "11CAD902CC783BD8"
					item: "blue_skies:lunar_stonebrick"
					type: "item"
				}
				{
					count: 10L
					id: "3A7BB8BB2C556636"
					item: "blue_skies:turquoise_stonebrick"
					type: "item"
				}
			]
			title: "Deterministic Portals"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["10ABAF144ABC131E"]
			description: ["Brrrrr,이 차원에서는 정말 춥지 만 ... 당신은 그것을 만들었습니다!everbright은 영원한 서리의 차원입니다.이제 blue Journal을 언급하기에 좋은시기가 될 것입니다."]
			id: "44D0530C2718FC69"
			rewards: [
				{
					id: "6835CDD0FE491A5B"
					item: {
						Count: 1b
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":40,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 40)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 14000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "13C6B993CC7FEA59"
					silent: true
					title: "14000 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [{
				dimension: "blue_skies:everbright"
				icon: "blue_skies:everbright_portal"
				id: "79AF45CD5E5AF2BC"
				title: "Visit The Everbright"
				type: "dimension"
			}]
			title: "The Everbright"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["10ABAF144ABC131E"]
			description: ["Yowza, 그것은이 차원에서 정말 따뜻하고 습합니다 ... 그러나 당신은 그것을 만들었습니다!everdawn은 생물 돌연변이와 고열로 가득 찬 차원입니다.이제 blue Journal을 언급하기에 좋은시기가 될 것입니다."]
			id: "260297A19CCA9015"
			rewards: [
				{
					id: "191758AAA5952A15"
					item: {
						Count: 1b
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":40,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 40)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 14000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "1F5AACD729066105"
					silent: true
					title: "14000 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [{
				dimension: "blue_skies:everdawn"
				icon: "blue_skies:everdawn_portal"
				id: "6B78A3B8F87B2FEC"
				title: "Visit The Everdawn"
				type: "dimension"
			}]
			title: "The Everdawn"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["01B3ED0D457F7A7C"]
			description: ["게이트 키퍼는 또한 자신의 journal을 포기하는 데 열중하고 있습니다.정말 오래되고 곰팡이처럼 보이지만 골키퍼에 따르면 차원에 대한 많은 정보와 r을 포함합니다."]
			id: "10ABAF144ABC131E"
			rewards: [
				{
					count: 3
					id: "4E3CA8022FAD70C9"
					item: "mmorpg:stone/3"
					title: "Epic Stones"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 13500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "03BD8073B19FA10A"
					silent: true
					title: "13500 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [{
				id: "4436206A9CCFCCC9"
				item: "blue_skies:blue_journal"
				type: "item"
			}]
			title: "Your Personal Blue Skies Guide"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["44D0530C2718FC69"]
			description: [
				"Everbright 's nature Dungeon에 액세스하려면 먼저 Dimension's blinding Dungeon을 찾아야합니다 ... GateKeeper에 따르면 Everbright의 눈부신 던전에서 소환사을 찾을 수 있습니다."
				""
				"소환사가 번개와 에너지 공격으로 싸우고 스스로를 지키는 골렘이 있기 때문에 소환사에주의하십시오!게이트 키퍼에 따르면, 소환사는 더 많은 적들과 r (플레이어)이있을 때 stronger가됩니다."
				""
				"소환사를 물리 치면 자연 던전에 접근 할 수 있습니다!"
				""
				"A blinding keystone (Everbright)에서 얻은 ethereal arc을 사용하여 소환사 및 r eResummon."
				""
				" 소환사는 항상 45 레벨과 공통의 희귀 성에서 스폰됩니다."
				""
				"소환사는 다음과 같습니다."
				"+50% 신체적 손상이 번개 손상으로 전환되었습니다"
				"+100% 마법 기술 손상을 받았습니다"
				"projectile 면역 및 r"
			]
			icon: {
				Count: 1b
				id: "mmorpg:weapon/staff/iron"
				tag: {
					Damage: 0
				}
			}
			id: "5F455D8A504B112D"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "0CEFB91DE0714449"
					silent: true
					title: "15000 Experience"
					type: "command"
				}
				{
					id: "5D645D17422CCBDF"
					item: {
						Count: 1b
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:enderman_gate_normal"
						}
					}
					title: "Enderman Gate Pearl"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [
				{
					icon: "blue_skies:bright_blinding_keystone"
					id: "055FC215AAF81A94"
					structure: "blue_skies:everbright_blinding_dungeon"
					title: "Find a Blinding Dungeon (Everbright)"
					type: "structure"
				}
				{
					entity: "blue_skies:summoner"
					icon: {
						Count: 1b
						id: "mmorpg:weapon/staff/iron"
						tag: {
							Damage: 0
						}
					}
					id: "0CCF277C1EE31264"
					type: "kill"
					value: 1L
				}
			]
			title: "A New Headquarters"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["260297A19CCA9015"]
			description: [
				"Everdawn 's poison Dungeon에 액세스하려면 먼저 Dimension's blinding Dungeon을 찾아야합니다 ... Gatekeeper에 따르면 Everdawn의 블라인드 던전에서 Alchemist을 징수 할 수 있습니다."
				""
				"연금술사와 싸울 때 물약과 물리적 구조를 조심하십시오.연금술사의 많은 공격이 전보에 빠졌지만이 신호를 놓치면 팔이 필요할 수 있습니다!게이트 키퍼에 따르면, 연금술사는 더 많은 적들과 r (플레이어)이있을 때 stronger가됩니다."
				""
				"연금술사를 물리 치면 독 던전에 접근 할 수 있습니다!"
				""
				"A blinding keystone (Everdawn)에서 얻은 dusk arc을 사용하여 연금술사를 사용할 수 있습니다."
				""
				"연금술사는 항상 45 레벨과 공통의 희귀 성에서 생성됩니다."
				""
				"연금술사는 다음과 같습니다."
				"+50% 물리적 손상 혼돈 손상"
				"+100% 마법 기술 손상을 받았습니다"
				"reflects 발사체"
			]
			icon: "minecolonies:magicpotion"
			id: "63DA191A8533F1AE"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "2B451560B8BFF45C"
					silent: true
					title: "15000 Experience"
					type: "command"
				}
				{
					id: "36DC7DA698607017"
					item: {
						Count: 1b
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:shulker_gate_normal"
						}
					}
					title: "Shulker Gate Pearl"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [
				{
					icon: "blue_skies:dawn_blinding_keystone"
					id: "117C1E4EBD07991B"
					structure: "blue_skies:everdawn_blinding_dungeon"
					title: "Find a Blinding Dungeon (Everdawn)"
					type: "structure"
				}
				{
					entity: "blue_skies:alchemist"
					icon: "minecolonies:magicpotion"
					id: "55846F2347E4D804"
					type: "kill"
					value: 1L
				}
			]
			title: "A New Laboratory"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["5F455D8A504B112D"]
			description: [
				"당신은 소환사를 물리 쳤고, 죽어가는 순간에 그들은 자연 던전에 대해 이야기합니다."
				""
				"Nature Dungeon은 4 층으로 구성된 A massive Green Labyrinth입니다."
				""
				"바닥 꼭대기에서 쉬면 starlit 크러셔을 찾을 수 있습니다.이 느리게 움직이는 나무는 펀치를 포장하지만 A spear을 사용하는 경우 나무를 기절시킬 수있는 기회가 발생할 수 있습니다.게이트 키퍼에 따르면, 스타 라이트 크러셔는 더 많은 적들과 R (플레이어)이있을 때 stronger가됩니다."
				""
				"already가 지워진 자연 던전을 찾으면 gatekeeper로 돌아가서 필요한 키를 구매할 수 있습니다."
				""
				"A nature keystone에서 얻은 nature arc을 사용하여 Starlit 크러셔도 eresummon."
				""
				" 스타 라이트 크러셔"
				""
				"스타 라이트 크러셔는 다음과 같습니다."
				"+50% 신체적 손상이 번개 손상으로 전환되었습니다"
				"+33% Electrify Chance"
				"+100% 마법 기술 손상을 받았습니다"
				"projectile 면역 및 r"
			]
			icon: "blue_skies:nature_key"
			id: "30B56119C4EA7398"
			rewards: [
				{
					id: "663B62B336DCAB4D"
					item: {
						Count: 1b
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":50,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 50)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 16500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "135D273C25E842F5"
					silent: true
					title: "16500 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash points give @p talent 1"
					elevate_perms: true
					icon: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					id: "3CA417A7B428AB67"
					silent: true
					title: "1 Talent Point"
					type: "command"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Main Quest"
			tasks: [
				{
					icon: "blue_skies:nature_key"
					id: "522F544ED0AF2DF1"
					structure: "blue_skies:nature_dungeon"
					title: "Find a Nature Dungeon"
					type: "structure"
				}
				{
					entity: "blue_skies:starlit_crusher"
					icon: {
						Count: 1b
						id: "blue_skies:starlit_sword"
						tag: {
							Damage: 0
						}
					}
					id: "7AE9182E6A246E5E"
					type: "kill"
					value: 1L
				}
			]
			title: "An Uprooting"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["63DA191A8533F1AE"]
			description: [
				"당신은 연금술사를 물리 쳤고, 죽어가는 순간에 그들은 독 던전에 대해 이야기합니다."
				""
				"독 던전은 4 층으로 구성된 A large 지하 Maze입니다.표면에 거미줄로 덮인 A large, 중공 메이플 트리를 찾을 수 있습니다."
				""
				"가장 낮은 깊이에 숨어 가면서 그녀의 은신처에서 arachnarch을 찾을 수 있습니다.위의 천장에서 대상과 스프레이 독에 대한이 악의적 인 적의 허풍이지만, A shield을 사용하는 경우 거미를 기절시킬 수있는 기회가 발생할 수 있습니다.게이트 키퍼에 따르면, Arachnarch는 더 많은 적 (플레이어)이있을 때 stronger가됩니다."
				""
				"already가 지워진 독 던전을 찾으면 gatekeeper로 돌아가서 필요한 키를 구매할 수 있습니다."
				""
				"A poison Keystone에서 얻은 poisonous arc을 사용하여 Arachnarch를 resummon."
				""
				"the Arachnarch는 항상 55 레벨과 일반적인 희귀 성에서 스폰됩니다."
				""
				"arachnarch는 다음과 같습니다."
				"+50% 물리적 손상 혼돈 손상"
				"+33% 독 기회"
				"+100% 마법 기술 손상을 받았습니다"
				"projectile 면역 및 r"
			]
			icon: "blue_skies:poison_key"
			id: "09CFBF8766DA4706"
			rewards: [
				{
					id: "64F2BD6B14DAA4BD"
					item: {
						Count: 1b
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":50,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 50)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 16500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "3376346B940F53CB"
					silent: true
					title: "16500 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash points give @p talent 1"
					elevate_perms: true
					icon: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					id: "19EDED1D38270A21"
					silent: true
					title: "1 Talent Point"
					type: "command"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Main Quest"
			tasks: [
				{
					icon: "blue_skies:poison_key"
					id: "7A4081191F33BB95"
					structure: "blue_skies:poison_dungeon"
					title: "Find a Poison Dungeon"
					type: "structure"
				}
				{
					entity: "blue_skies:arachnarch"
					icon: "aquamirae:anglers_fang"
					id: "0EDF13A2831E8413"
					type: "kill"
					value: 1L
				}
			]
			title: "Caught in a Web"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: [
				"260297A19CCA9015"
				"44D0530C2718FC69"
			]
			dependency_requirement: "one_completed"
			description: [
				"only 완료하려면 1 개의 작업이 필요합니다."
				""
				"게이트 키퍼는 Everbright와 Everdawn에 문명이있을 것이라고 언급했습니다.당신은 그것을 찾기 만하면됩니다."
				""
				"REQUIRES 1 의존성 완료."
			]
			icon: "minecolonies:supplycampdeployer"
			id: "5B4E23F4CD32950F"
			min_required_tasks: 1
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6122CD63934C4191"
					table_id: 1620634734402786827L
					type: "choice"
				}
				{
					count: 2
					id: "6DF34A2B450D376D"
					item: "mmorpg:material/farming/2"
					title: "Empyrean Produce"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "45C316F7912839EF"
					silent: true
					title: "15000 Experience"
					type: "command"
				}
			]
			subtitle: "Villages"
			tasks: [
				{
					icon: "minecraft:soul_campfire"
					id: "15376BBADD49A823"
					structure: "blue_skies:village_brightlands"
					title: "Find a Village (Brightlands)"
					type: "structure"
				}
				{
					icon: "minecraft:soul_campfire"
					id: "78E992AF23F05590"
					structure: "blue_skies:village_calming_skies"
					title: "Find a Village (Calming Skies)"
					type: "structure"
				}
				{
					icon: "minecraft:soul_campfire"
					id: "7CCD0E5B3CA7EAFE"
					structure: "blue_skies:village_slushlands"
					title: "Find a Village (Slushlands)"
					type: "structure"
				}
				{
					icon: "minecraft:campfire"
					id: "0C04E46B1BF636C0"
					structure: "blue_skies:village_crystal_dunes"
					title: "Find a Village (Crystal Dunes)"
					type: "structure"
				}
				{
					icon: "minecraft:campfire"
					id: "38442C1814AB77D0"
					structure: "blue_skies:village_shaded_woodlands"
					title: "Find a Village (Shaded Woodlands)"
					type: "structure"
				}
				{
					icon: "minecraft:campfire"
					id: "720141991EF4B5EA"
					structure: "blue_skies:village_sunset_maple_forest"
					title: "Find a Village (Sunset Maple Forest)"
					type: "structure"
				}
			]
			title: "Encampment"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["5B4E23F4CD32950F"]
			description: [
				"분명히 당신이 nightwatcher을 찾으면, 그들은 당신에게 당신에게 당신에게 pickpocket 마을 사람들을 허용 할 수있게 해줄 수있는 전리품을 제공 할 수 있습니다 ..."
				""
				"그들이 당신을 잡는다면."
			]
			id: "08D0C45FA283D50A"
			rewards: [
				{
					id: "747892111AA9DE5D"
					item: "lightmanscurrency:coin_diamond"
					title: "Money"
					type: "item"
				}
				{
					id: "3F2B997D92FBF0E8"
					item: {
						Count: 1b
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":40,\"id\":\"rune\",\"key\":\"\"}"
						}
					}
					title: "Common Rune Loot Chest (Lv. 40)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 14500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "0AC5615867DF791F"
					silent: true
					title: "14500 Experience"
					type: "command"
				}
			]
			subtitle: "Villages"
			tasks: [{
				id: "39EE9E362FC12FBB"
				item: "blue_skies:bag_of_spoils"
				type: "item"
			}]
			title: "Pickpocketing"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"5F455D8A504B112D"
				"63DA191A8533F1AE"
			]
			dependency_requirement: "one_completed"
			description: [
				"이러한 차원에는 많은 천연 자원이있는 것 같습니다.일부를 수확하는 것이 가치가있을 수 있습니다."
				""
				"REQUIRES 1 의존성 완료."
			]
			id: "1E4735F6982A43ED"
			rewards: [
				{
					id: "5245C2D702472E51"
					item: {
						Count: 1b
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":40,\"id\":\"gem\",\"key\":\"\"}"
						}
					}
					title: "Common Gem Loot Chest (Lv. 40)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "12683C844A99C4C0"
					silent: true
					title: "15500 Experience"
					type: "command"
				}
			]
			subtitle: "MINE and Slash"
			tasks: [
				{
					count: 16L
					id: "0D98593995337F43"
					item: "blue_skies:pyrope_gem"
					type: "item"
				}
				{
					count: 16L
					id: "1DBB927107811622"
					item: "blue_skies:aquite"
					type: "item"
				}
				{
					count: 8L
					id: "209A546373165BD4"
					item: "blue_skies:diopside_gem"
					type: "item"
				}
				{
					count: 8L
					id: "512F2C3EB9850B9A"
					item: "blue_skies:charoite"
					type: "item"
				}
			]
			title: "Mark My Words..."
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["1E4735F6982A43ED"]
			description: ["blue book, falsite에 따르면 everbright에서 찾을 수 있으며 strengengening 속성. horizonite은 everdawn에서 찾을 수 있으며 A high 양의 열을 포함합니다."]
			id: "1FC3745ADFF992F2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "405DBCD14DC27672"
					table_id: 6715256251723704267L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 16000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "05E99D1E12995F08"
					silent: true
					title: "16000 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash points give @p talent 1"
					elevate_perms: true
					icon: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					id: "41FFC07FAA8738D5"
					silent: true
					title: "1 Talent Point"
					type: "command"
				}
			]
			subtitle: "MINE and Slash"
			tasks: [
				{
					count: 4L
					id: "6CA7D8E2785CCC34"
					item: "blue_skies:falsite_ingot"
					type: "item"
				}
				{
					count: 4L
					id: "765E2AC8712160F0"
					item: "blue_skies:horizonite_ingot"
					type: "item"
				}
			]
			title: "There's Trouble Brewin'"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["44D0530C2718FC69"]
			description: [
				"Everbright에서 탐험하는 동안 다른 속성의 막대기를 발견했습니다.아마도이 스틱을 공예 스피어에 사용하는 것도 가능합니다."
				""
				"다양한 유형의 스틱에 대해 Blue Journal을 참조하는 것이 좋습니다.게이트 키퍼도 이것을 알아 차렸을 것입니다."
			]
			id: "74FCB46359C566CA"
			rewards: [
				{
					count: 4
					id: "02D0D9F28BBFB03A"
					item: "mmorpg:material/mining/2"
					title: "Empyrean Ores"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 14500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "3AB0CC5DDBEF85A8"
					silent: true
					title: "14500 Experience"
					type: "command"
				}
			]
			subtitle: "Ever Exploration"
			tasks: [{
				id: "49FFE6F489219E0E"
				item: {
					Count: 1b
					id: "blue_skies:bluebright_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Spears and Sticks"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["260297A19CCA9015"]
			description: [
				"Everdawn에서 탐험하는 동안 다른 속성의 막대기를 발견했습니다.아마도이 스틱을 공예 스피어에 사용하는 것도 가능합니다."
				""
				"다양한 유형의 스틱에 대해 Blue Journal을 참조하는 것이 좋습니다.게이트 키퍼도 이것을 알아 차렸을 것입니다."
			]
			id: "07B675A69ECAD9D0"
			rewards: [
				{
					count: 4
					id: "217FA3CB78CE7CDD"
					item: "mmorpg:material/mining/2"
					title: "Empyrean Ores"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 14500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "5AE408B538326E95"
					silent: true
					title: "14500 Experience"
					type: "command"
				}
			]
			subtitle: "Ever Exploration"
			tasks: [{
				id: "42B8F5AE130930FB"
				item: {
					Count: 1b
					id: "blue_skies:lunar_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Sticks and Spears"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["44D0530C2718FC69"]
			description: [
				"Everbright는 많은 외국 생물의 본거지 인 것 같습니다.당신은 그들이 돌연변이인지 기본적으로 이상한지를 실제로 알 수 없습니다."
				""
				"여기의 생물은 얼음으로 덮여있는 것 같습니다 ..."
			]
			icon: "blue_skies:frose"
			id: "61FABF4C4DB118C8"
			rewards: [
				{
					count: 4
					id: "1B63036807317E5D"
					item: {
						Count: 1b
						id: "mmorpg:potion/health/5"
						tag: {
							level: 1
							tier: 0
						}
					}
					title: "Mythic Restoration Potions"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "59D7A4D19D910329"
					silent: true
					title: "15000 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash points give @p talent 1"
					elevate_perms: true
					icon: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					id: "312825336D2A0353"
					silent: true
					title: "1 Talent Point"
					type: "command"
				}
			]
			subtitle: "Ever Exploration"
			tasks: [
				{
					entity: "blue_skies:armored_frost_spirit"
					icon: {
						Count: 1b
						id: "undergarden:froststeel_chestplate"
						tag: {
							Damage: 0
						}
					}
					id: "46FBFA9B9E2C3F30"
					type: "kill"
					value: 8L
				}
				{
					entity: "blue_skies:crynocerous"
					icon: "simplehats:unicornhorn"
					id: "17317C9793765AA5"
					type: "kill"
					value: 8L
				}
				{
					entity: "blue_skies:diophyde_prowler"
					icon: {
						Count: 1b
						id: "blue_skies:diopside_sword"
						tag: {
							Damage: 0
						}
					}
					id: "66B83C3FD2EDDE66"
					type: "kill"
					value: 8L
				}
				{
					entity: "blue_skies:polargeist"
					icon: "blue_skies:polar_posy"
					id: "7FF30405930602D8"
					type: "kill"
					value: 8L
				}
			]
			title: "Frozen in Time"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["260297A19CCA9015"]
			description: [
				"Everdawn은 많은 외국 생물의 본거지 인 것 같습니다.당신은 그들이 돌연변이인지 기본적으로 이상한지를 실제로 알 수 없습니다."
				""
				"여기서 그들은 오버 월드에서 찾을 수있는 곤충과 비슷한 것 같습니다."
			]
			icon: {
				Count: 1b
				id: "aquaculture:worm"
				tag: {
					Damage: 0
				}
			}
			id: "1B6034E8571F3AFA"
			rewards: [
				{
					count: 4
					id: "67D36AD44F7589CE"
					item: {
						Count: 1b
						id: "mmorpg:potion/health/5"
						tag: {
							level: 1
							tier: 0
						}
					}
					title: "Mythic Restoration Potions"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "4058C769C50CDB26"
					silent: true
					title: "15000 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash points give @p talent 1"
					elevate_perms: true
					icon: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					id: "4D50A9C23188BD36"
					silent: true
					title: "1 Talent Point"
					type: "command"
				}
			]
			subtitle: "Ever Exploration"
			tasks: [
				{
					entity: "blue_skies:emberback"
					icon: "minecraft:fire_coral_fan"
					id: "76455A4279BE87D4"
					type: "kill"
					value: 8L
				}
				{
					entity: "blue_skies:infested_swarmer"
					icon: "minecraft:poisonous_potato"
					id: "4E4337946DE5B20B"
					type: "kill"
					value: 8L
				}
				{
					entity: "blue_skies:nyctofly"
					icon: "moresnifferflowers:dragonfly"
					id: "37DEA52CFB6A9C53"
					type: "kill"
					value: 8L
				}
				{
					entity: "blue_skies:venom_spider"
					icon: "minecraft:spider_eye"
					id: "188824A2DC14AB14"
					type: "kill"
					value: 8L
				}
			]
			title: "Creepy Crawlies"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"5145DB1D393B6681"
				"517A65DD1CDCA89F"
				"08D0C45FA283D50A"
				"5B4E23F4CD32950F"
				"467EF949DCDD7863"
				"5F455D8A504B112D"
				"07B675A69ECAD9D0"
				"6954FEF58C12CA7F"
				"44D0530C2718FC69"
				"1B6034E8571F3AFA"
				"61FABF4C4DB118C8"
				"74FCB46359C566CA"
				"1FC3745ADFF992F2"
				"09CFBF8766DA4706"
				"75454F0A3C4C3596"
				"1E4735F6982A43ED"
				"260297A19CCA9015"
				"01B3ED0D457F7A7C"
				"10ABAF144ABC131E"
				"63DA191A8533F1AE"
				"30B56119C4EA7398"
			]
			description: ["complete Act IV의 모든 quests 은이 업적을 완료합니다.그런 다음 새 모자로 보여주세요!"]
			hide_dependency_lines: true
			icon: "simplehats:questbook"
			id: "713453058246129A"
			rewards: [
				{
					id: "6237206235CF02D4"
					item: "simplehats:questbook"
					type: "item"
				}
				{
					id: "67A86F3F2026EE49"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Achievement"
			tasks: [{
				id: "0980095FE80FC990"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Finish all Act IV Quests!"
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["10ABAF144ABC131E"]
			description: [
				"Everbright와 Everdawn 차원에서는 Tameables와 새로운 잠재적 인 마운트를 찾을 수 있습니다."
				""
				"A REINDEER, CAMEL 또는 A COSMIC FOX을 찾는 것이 재미있을 수 있습니다."
			]
			icon: "minecraft:paper"
			id: "5145DB1D393B6681"
			rewards: [
				{
					id: "587FD04ECDD9103E"
					item: "minecraft:saddle"
					title: "Saddle"
					type: "item"
				}
				{
					id: "19FC818B02F0178A"
					item: "blue_skies:camel_saddle"
					title: "Camel Saddle"
					type: "item"
				}
			]
			subtitle: "Lost Page"
			tasks: [{
				id: "5410793780654A4C"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Mounts"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["5F455D8A504B112D"]
			description: [
				"Snowcap 오븐 R은 Snowcap 버섯의 특수 핫 및 차가운 적절한 사람들을 연료 공급원으로 활용할 수 있습니다."
				""
				"스노우 캡 버섯으로 요리하면 다른 곳에서 사용할 수있는 A cold Byproduct이 생성됩니다."
			]
			id: "517A65DD1CDCA89F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 14000"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "621213B3B25F0F08"
				silent: true
				title: "14000 Experience"
				type: "command"
			}]
			subtitle: "Ever Exploration"
			tasks: [{
				advancement: "blue_skies:everbright/craft_snowcap_oven"
				criterion: ""
				id: "20A4DC3C89497906"
				type: "advancement"
			}]
			title: "The Wrong Kind"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["63DA191A8533F1AE"]
			description: ["horizonite forge은 블록의 자연 가열로 인해 연료를 제공하지 않고 물건을 제출할 수 있습니다.A recharge Time은 있지만 호라이조나이트 또는 Sunstone으로 만든 것을 사용하여 더 빠르게 재충전 할 수 있습니다."]
			id: "6954FEF58C12CA7F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 14000"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "4D85B77A38196A19"
				silent: true
				title: "14000 Experience"
				type: "command"
			}]
			subtitle: "Ever Exploration"
			tasks: [{
				advancement: "blue_skies:everdawn/craft_horizonite_forge"
				criterion: ""
				id: "166DEBA8C0BA4181"
				type: "advancement"
			}]
			title: "Really Hot Flames"
			x: 6.0d
			y: 3.0d
		}
	]
	subtitle: ["Lv. 35-55"]
	title: "Act IV"
}
