{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_iii"
	group: "1E3C4B5FFAE48A39"
	hide_quest_until_deps_visible: true
	icon: "undergarden:catalyst"
	id: "31B544F80AB89D6E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["55F9F418C4CA3B3A"]
			description: ["이것 \"quest\"동전을 소비하고 목록에서 보상을 선택할 수 있습니다."]
			hide_dependency_lines: true
			hide_details_until_startable: true
			icon: "mmorpg:skill_gems/aura/int"
			id: "7A05F5EA8254C615"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A40FF86D1CDB293"
				table_id: 1584215562736554857L
				type: "choice"
			}]
			shape: "octagon"
			subtitle: "Shop"
			tasks: [{
				consume_items: true
				id: "49B1944942C92B6A"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			title: "Aura Gem Shop III"
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["2AFB98683E249B7D"]
			description: ["rotlings은 유일한 썩은 생물이 아닙니다.그것들에는 여러 가지 품종이 있습니다."]
			icon: "minecraft:rotten_flesh"
			id: "5E98541EEB25174A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "58382CF9AB2A0A3E"
					table_id: 1433159522818962256L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 12000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "1206AB15279F8FA5"
					silent: true
					title: "12000 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [
				{
					entity: "undergarden:rotbeast"
					icon: "minecraft:rotten_flesh"
					id: "2C4A8A938CB95DE1"
					type: "kill"
					value: 8L
				}
				{
					entity: "undergarden:rotwalker"
					icon: "alexsmobs:cockroach_wing"
					id: "03FF1260F86F8A4E"
					type: "kill"
					value: 8L
				}
			]
			title: "Rotting Creatures"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["18D44E8B9226FB02"]
			description: ["당신은이 차원이 축축하고 촉촉하다고 들었지만 썩을 것으로 기대하지는 않았습니다.당신을 계속 공격하는 성가신 rotlings을 죽이면 그들은 부패의 원인 인 것 같습니다."]
			id: "2AFB98683E249B7D"
			rewards: [
				{
					count: 2
					id: "5DCBFD4165D4B05B"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 10000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "495F3EA9B5202D6E"
					silent: true
					title: "10000 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [{
				entity: "undergarden:rotling"
				icon: "alexsmobs:cockroach_wing_fragment"
				id: "5C9A9DA8C7B9EEFC"
				type: "kill"
				value: 8L
			}]
			title: "Foreign Enemies"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"43D444B5C1395F3E"
				"43653B7D5F737BF3"
			]
			dependency_requirement: "one_completed"
			description: [
				"이제 당신이 준비되었으므로 이제 바다에서 이러한 이상을 일으키는 원인을 볼 차례입니다.당신은 overworld Ice Mazes에서 일부 활동을 발견했습니다 ... 체크 아웃 할 가치가 있습니다.이 얼음 미로를 찾을 수 있습니다."
				""
				"그들은 바다 의이 얼음 미로의 bottom에서 oxygelium이라는 희귀 광물을 찾을 수 있다고 말합니다."
				""
				"Aquamirae의 CMOBS는 최소 35 레벨 35에서 생성됩니다. 레벨 35 이상이고 더 많은 도전을 찾고 있다면 Overworld Mirror Dimension에서 나머지 III을 완료하는 것을 고려하십시오!"
				""
				"REQUIRES 1 의존성 완료."
			]
			icon: "minecraft:ice"
			id: "217637D12CF3011E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6A6264B5A2D68399"
					table_id: 5102974831465220002L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 12500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "513C3E0F390949B6"
					silent: true
					title: "12500 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [
				{
					biome: "minecraft:deep_frozen_ocean"
					icon: "minecraft:water_bucket"
					id: "0BFF2BEAE062A2F4"
					title: "Explore the Deep Frozen Ocean Biome"
					type: "biome"
				}
				{
					icon: "minecraft:ice"
					id: "7D9182428353834C"
					structure: "aquamirae:ice_maze/common"
					title: "Find an Ice Maze"
					type: "structure"
				}
			]
			title: "The Hidden Depths"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["5E98541EEB25174A"]
			description: [
				"당신은 한 번 언더 가덴에 살고 있다고 주장한 마을 지역과 이야기를 나 spoke습니다.그 지역에 따르면, 한때 토지 전체에 문명이 크리프 썩음으로부터 보호되는 성전에 강력한 실체가있었습니다.이 퀘스트를 완료하려면 Undergarden catacombs을 찾아야합니다."
				""
				"그러나 그것은 과거에 모두 인 것 같습니다.새로운 조사는 오버 월드 깊이를 잊어 버린 일부 새로운 생물을 암시합니다.아마도 지금은 overworld 거울을 확인하기에 좋은시기 일 것입니다."
			]
			id: "775A13E1924D6C9A"
			rewards: [
				{
					id: "22D6AB0E769C0B19"
					item: {
						Count: 1b
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":35,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 35)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 12500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "235DECB54BBFBDE3"
					silent: true
					title: "12500 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash points give @p talent 1"
					elevate_perms: true
					icon: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					id: "2E416A85898C6B7C"
					silent: true
					title: "1 Talent Point"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [{
				advancement: "undergarden:undergarden/catacombs"
				criterion: ""
				icon: {
					Count: 1b
					id: "undergarden:forgotten_pickaxe"
					tag: {
						Damage: 0
					}
				}
				id: "7E5696809D081A2C"
				type: "advancement"
			}]
			title: "Civilization from the Past"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2AFB98683E249B7D"]
			description: ["당신은 마을에서 노인들로부터 원래 언더 가덴 출신이라고 들었습니다!현지인에 따르면, 오프 썩은 썩음으로 인해 언더 가덴에는 더 이상 마을이 없습니다.그러나 여전히 상주 및 Estoneborn 생물이 거래를하고자하는 생물이있을 수 있습니다."]
			id: "34AE4F64C6DCC76B"
			rewards: [
				{
					id: "3598048059AFC907"
					item: {
						Count: 1b
						id: "mmorpg:chest/currency"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":30,\"id\":\"currency\",\"key\":\"\"}"
						}
					}
					title: "Common Currency Loot Chest (Lv. 30)"
					type: "item"
				}
				{
					count: 5
					id: "7B53CAD7E3888851"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 11000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "4AB967C7D0BC5EA0"
					silent: true
					title: "11000 Experience"
					type: "command"
				}
			]
			subtitle: "Delegation"
			tasks: [{
				advancement: "undergarden:undergarden/stoneborn_trade"
				criterion: ""
				id: "41919A014FCB8BFF"
				type: "advancement"
			}]
			title: "Foreign Friends"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["2AFB98683E249B7D"]
			description: ["Undergarden의 깊이를 탐색하면 기어로 바뀔 수있는 유용한 리소스를 찾을 수 있습니다!"]
			id: "73CB23341BA13CD0"
			rewards: [
				{
					count: 3
					id: "61183E226D5E94A5"
					item: "mmorpg:stone/3"
					title: "Epic Stones"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 10000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "6B975E6A9D52282E"
					silent: true
					title: "10000 Experience"
					type: "command"
				}
			]
			subtitle: "MINE and Slash"
			tasks: [{
				advancement: "undergarden:undergarden/mine_ore"
				criterion: ""
				id: "5E1546F833807E4F"
				type: "advancement"
			}]
			title: "New Resources"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["217637D12CF3011E"]
			description: ["AN END Portal Frame을 찾고 Enders의 Eye가 부족하는 데 어려움을 겪고 있다면 AN ENDOLOCATOR을 제작해야 할 때가되었을 것입니다."]
			id: "2E0F302F9BBF7E36"
			rewards: [
				{
					count: 3
					id: "04EA5114ACF663AF"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 13000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "1FC44A6913452913"
					silent: true
					title: "13000 Experience"
					type: "command"
				}
			]
			subtitle: "Echo Location"
			tasks: [{
				id: "40F07F24ADE9D1A4"
				item: {
					Count: 1b
					id: "alexsmobs:endolocator"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Structure-Finding Help"
			x: 6.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["55F9F418C4CA3B3A"]
			description: ["이것 \"quest\"동전을 소비하고 목록에서 보상을 선택할 수 있습니다."]
			hide_dependency_lines: true
			hide_details_until_startable: true
			icon: "mmorpg:skill_gems/support/int"
			id: "6F018A195B337C80"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D1DA70AF6728231"
				table_id: 5185107981486810968L
				type: "choice"
			}]
			shape: "octagon"
			subtitle: "Shop"
			tasks: [{
				consume_items: true
				id: "6590FCCB60F53CE9"
				item: "lightmanscurrency:coin_diamond"
				type: "item"
			}]
			title: "Support Gem Shop III"
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: [
				"59A29FC72CB20EB7"
				"43D444B5C1395F3E"
				"5E98541EEB25174A"
				"2E0F302F9BBF7E36"
				"2AFB98683E249B7D"
				"217637D12CF3011E"
				"18B4B295493669DD"
				"775A13E1924D6C9A"
				"60A18C940B623CDA"
				"73CB23341BA13CD0"
				"46DB9530C236A4AD"
				"55F9F418C4CA3B3A"
				"3054F5AA249874B1"
				"43653B7D5F737BF3"
				"4BA92370D0D0DC32"
				"5596C3E03B25B9C8"
				"58F782F592F2ADEB"
				"34AE4F64C6DCC76B"
				"0AFF7911E9C10C1B"
				"0998037F5701A2D7"
				"5C25A5681CC704B8"
			]
			description: ["이 성과를 완료하려면 Act III의 모든 퀘스트를 완료하십시오.그런 다음 새 모자로 보여주세요!"]
			hide_dependency_lines: true
			icon: "simplehats:babydolphin"
			id: "6852C249CA093735"
			rewards: [
				{
					id: "07B40C2CAFFA4A41"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "69E1F9E5F47DE548"
					item: "simplehats:babydolphin"
					title: "Baby Dolphin"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Achievement"
			tasks: [{
				id: "7F4620276B50AC30"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Complete All Act III Quests!"
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["775A13E1924D6C9A"]
			description: ["순간 이동하기 위해 자신의 웨이 스톤을 만들 수 있습니다.이것들은 비교적 비싸지 만 확실히 그만한 가치가 있습니다!"]
			id: "4BA92370D0D0DC32"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 10000"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "597C6F3B17BA40CF"
				silent: true
				title: "10000 Experience"
				type: "command"
			}]
			subtitle: "Utilities"
			tasks: [{
				id: "7F29159B548EDBA1"
				item: "waystones:sandy_waystone"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["775A13E1924D6C9A"]
			description: ["비싼 성분에도 불구하고 disenchanter을 사용하면 A durability Cost에 대한 항목의 모든 마법을 제거 할 수 있습니다."]
			id: "5596C3E03B25B9C8"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 11000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "7EC6BA5FD16D04E9"
					silent: true
					title: "11000 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "2053355660EE0346"
					table_id: 7157812384472883171L
					type: "loot"
				}
			]
			subtitle: "Utilities"
			tasks: [{
				id: "613E6DBC63B51865"
				item: "disenchanting:disenchanter"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["2E0F302F9BBF7E36"]
			description: ["strange fish finder은 unique fish and loot을 포함하는 인근 악마의 구멍 덩어리를 찾을 것입니다."]
			id: "58F782F592F2ADEB"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 14000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "479F2BD1BBE7BC9A"
					silent: true
					title: "14000 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash points give @p talent 1"
					elevate_perms: true
					icon: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					id: "3E763EA447A0F1BC"
					silent: true
					title: "1 Talent Point"
					type: "command"
				}
			]
			subtitle: "Echo Location"
			tasks: [{
				id: "0B89633D93313B67"
				item: {
					Count: 1b
					id: "alexsmobs:pupfish_locator"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["775A13E1924D6C9A"]
			description: ["이 armor 세트를 사용하면 쉽게 수중과 싸우고 싸울 수 있습니다.역전을 억압하려면 및 동역학이 필요합니다."]
			id: "43653B7D5F737BF3"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 11000"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "05528058E37BE850"
				silent: true
				title: "11000 Experience"
				type: "command"
			}]
			subtitle: "Diving Suit"
			tasks: [
				{
					id: "5E6F23F7337E48EF"
					item: {
						Count: 1b
						id: "create:copper_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "75E59670757C771E"
					item: {
						Count: 1b
						id: "create:copper_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "298BBA2B5D07A0FB"
					item: {
						Count: 1b
						id: "create:copper_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
			]
			title: "Diving Kit"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["775A13E1924D6C9A"]
			description: ["이 armor 세트를 사용하면 쉽게 수중과 싸우고 싸울 수 있습니다.수중에 발견 될 수있는 산도 및 R을 사용하여 크래프트 및 eoxygen 탱크를 만들 수 있습니다."]
			id: "43D444B5C1395F3E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 11000"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "482D24E3915BCF42"
				silent: true
				title: "11000 Experience"
				type: "command"
			}]
			subtitle: "Diving Suit"
			tasks: [
				{
					id: "7B1370680492A67F"
					item: {
						Count: 1b
						id: "aquamirae:three_bolt_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "15969F7FC51090F2"
					item: {
						Count: 1b
						id: "aquamirae:three_bolt_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["217637D12CF3011E"]
			description: ["이 언데드 생물들은 깊은 얼어 붙은 바다 근처에서 표면에있는 ice 미로를 로밍하는 것으로 나타났습니다."]
			id: "60A18C940B623CDA"
			rewards: [
				{
					id: "4C7692645F8A7345"
					item: "mmorpg:rare_mats/fishing/lesser"
					title: "Lesser Fish"
					type: "item"
				}
				{
					id: "023076E4060597AE"
					item: "mmorpg:material/fishing/2"
					title: "Empyrean Raw Fish"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 13000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "132D51D143AFAECD"
					silent: true
					title: "13000 Experience"
					type: "command"
				}
			]
			subtitle: "Undersea Adventure"
			tasks: [{
				entity: "aquamirae:tortured_soul"
				icon: {
					Count: 1b
					id: "betterarcheology:soul_totem"
					tag: {
						Damage: 0
					}
				}
				id: "6DC389E918151695"
				type: "kill"
				value: 8L
			}]
			title: "The Restless Dead"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["217637D12CF3011E"]
			description: ["이 물고기는 확실히 비린내처럼 보입니다 ... 그리고 그들은 땅에 있습니다!이 생물들은 깊은 얼어 붙은 바다 근처의 ice 미로에서 찾을 수 있습니다."]
			id: "3054F5AA249874B1"
			rewards: [
				{
					id: "18127D8F7D2FE528"
					item: "mmorpg:rare_mats/fishing/medium"
					title: "Medium Fish"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 13500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "2D6BC5CAD878B4F4"
					silent: true
					title: "13500 Experience"
					type: "command"
				}
			]
			subtitle: "Undersea Adventure"
			tasks: [{
				entity: "aquamirae:maw"
				icon: "alexsmobs:flying_fish"
				id: "64029E0952041AA3"
				type: "kill"
				value: 8L
			}]
			title: "Terrestrial Terrors"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["217637D12CF3011E"]
			description: ["anglers deep ocean은 충분히 정상적인 것 같습니다 ..."]
			id: "59A29FC72CB20EB7"
			rewards: [
				{
					id: "5623647895FDB31F"
					item: "mmorpg:material/fishing/3"
					title: "Angelic Raw Fish"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 13500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "325506065E24D465"
					silent: true
					title: "13500 Experience"
					type: "command"
				}
				{
					id: "13A003531A29BE48"
					item: {
						Count: 1b
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:ice_maze"
						}
					}
					type: "item"
				}
			]
			subtitle: "Undersea Adventure"
			tasks: [{
				entity: "aquamirae:anglerfish"
				icon: "aquamirae:anglers_fang"
				id: "793FAAC99A394C65"
				type: "kill"
				value: 8L
			}]
			title: "Deep-Sea Creatures"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["59A29FC72CB20EB7"]
			description: [
				"이 미끄러운 슬라이스 생물은 deep ocean에서 찾을 수 있습니다."
				""
				"는 최소 35의 최소 수준에서 스폰됩니다."
			]
			id: "46DB9530C236A4AD"
			rewards: [
				{
					count: 2
					id: "16C206CAA7691022"
					item: "mmorpg:stone/3"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 14500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "5E42161C284D2B09"
					silent: true
					title: "14500 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash points give @p talent 1"
					elevate_perms: true
					icon: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					id: "6A1888010E275BD7"
					silent: true
					title: "1 Talent Point"
					type: "command"
				}
			]
			shape: "diamond"
			subtitle: "Undersea Adventure"
			tasks: [{
				entity: "aquamirae:eel"
				icon: "alexsmobs:shed_snake_skin"
				id: "05F31113091D1241"
				type: "kill"
				value: 1L
			}]
			title: "Slippery Swimmer"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["59A29FC72CB20EB7"]
			description: [
				"실제로 살아있는 존재, 아이스 미로의 신화는 결코 보지 못했습니다.당신이 그것을 찾고 싶다면, 그것은 낚시꾼들과 함께 그리고 낚시꾼들과 함께 스폰 될 가능성이 있다고한다.또한 생물의 내장 안에서 희귀 한 고대 해적 보물을 찾을 수 있다는 소문이 있습니다 ..."
				""
				"아이스 미로의 어머니는 최소 35의 수준에서 생성됩니다."
				""
				"얼음 미로의 어머니는 다음과 같습니다."
				"+50% 신체적 손상이 서리 손상으로 전환되었습니다"
			]
			id: "18B4B295493669DD"
			rewards: [
				{
					count: 8
					id: "3E4E7CF7278690E7"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
				{
					id: "0DDB0EF1FF5F5BA3"
					item: {
						Count: 1b
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":35,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 35)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 14000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "7153FEA8AA828FFB"
					silent: true
					title: "14000 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash points give @p talent 1"
					elevate_perms: true
					icon: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					id: "05EC464E4D83E54B"
					silent: true
					title: "1 Talent Point"
					type: "command"
				}
			]
			shape: "diamond"
			subtitle: "Undersea Adventure"
			tasks: [{
				entity: "aquamirae:maze_mother"
				icon: {
					Count: 1b
					id: "aquamirae:maze_rose"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "obscure_api:distance"
								lvl: 3s
							}
							{
								id: "obscure_api:fast_spin"
								lvl: 5s
							}
						]
					}
				}
				id: "0962A21E9E55A320"
				type: "kill"
				value: 1L
			}]
			title: "Mother of the Deep Sea"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3054F5AA249874B1"
				"60A18C940B623CDA"
			]
			dependency_requirement: "one_completed"
			description: [
				"Cornelia와 R의 ghost는 A horn에서 특정 소리가 재생되면 나타납니다."
				""
				"어떤 사람들은 horn은 a large 어머니와 같은 생물과 edeep 얼어 붙은 바다에 숨어 있거나 아이스 미로의 a gateway를 완성하여 얻을 수 있다고 말할 수 있다고 말합니다."
				""
				"Cornelia 대위의 유령은 다음과 같습니다."
				"+25% Critical Hit (Flat)"
				""
				" Cornelia 선장의 유령은 40의 레벨에서 생성됩니다."
				""
				"REQUIRES 1 의존성 완료."
			]
			id: "55F9F418C4CA3B3A"
			rewards: [
				{
					id: "3460CB6300D902AD"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					count: 2
					id: "2A9A07576D36CFDF"
					item: "mmorpg:material/fishing/3"
					title: "Angelic Raw Fish"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "59ABA7C0A346C178"
					silent: true
					title: "15000 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Main Quest"
			tasks: [{
				entity: "aquamirae:captain_cornelia"
				icon: "aquamirae:pirate_pouch"
				id: "36993DF8C06FCE11"
				type: "kill"
				value: 1L
			}]
			title: "Captain Cornelia's Locker"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["73CB23341BA13CD0"]
			description: ["이 cold ingots은 강력한 froststeel 장비를 만드는 데 사용될 수 있습니다."]
			id: "0AFF7911E9C10C1B"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash points give @p talent 1"
					elevate_perms: true
					icon: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					id: "7DAA99272061BD86"
					silent: true
					title: "1 Talent Point"
					type: "command"
				}
				{
					count: 4
					id: "0D451539F1EC255E"
					item: "mmorpg:material/mining/1"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 10500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "052C4DC20201AB66"
					silent: true
					title: "10500 Experience"
					type: "command"
				}
			]
			subtitle: "MINE and Slash"
			tasks: [{
				count: 4L
				id: "154C7E9E60887877"
				item: "undergarden:froststeel_ingot"
				type: "item"
			}]
			title: "Cold Ingots"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["55F9F418C4CA3B3A"]
			description: [
				"당신이 마을 사람 학자를 방문 할 때입니다.그들은 강력한 생물을 포함하는 대체 차원에 대해 알고있을 것입니다."
				""
				"gatekeeper에서 gatekeeper 주부을 찾을 수있는 mountains, 평원 또는 눈 덮인 마을."
				""
				"그러나 정보를 제공하기 위해 그들을 강요하는 방법이 필요할 수도 있습니다 ... 아마도 일부 emeralds?"
			]
			id: "0998037F5701A2D7"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 14500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "4BE8EDFC75B0DD85"
				silent: true
				title: "14500 Experience"
				type: "command"
			}]
			shape: "rsquare"
			subtitle: "Main Quest"
			tasks: [{
				icon: "blue_skies:blinding_key"
				id: "0C15001804C8AF74"
				structure: "#blue_skies:gatekeeper_houses"
				title: "Find a Gatekeeper"
				type: "structure"
			}]
			title: "The Gatekeepers"
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["775A13E1924D6C9A"]
			description: [
				"labyrinths의 깊은 곳에서 때때로 비활성화 된 수호자를 찾을 수 있습니다.그들은이 수호자들이 한 번 썩은 생물로부터 사람들을 보호했지만 오랫동안 마법을 잃어 버렸다고 말합니다.물론, 그것은 그들이 말하는 것입니다 ..."
				""
				"이 수호자를 찾을 수 없다면 Labyrinth의 al endless 게이트웨이로 포털을 과거로 강제하는 것이 더 좋은 행운이있을 수 있습니다."
			]
			id: "5C25A5681CC704B8"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 12500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "45269ACB23D984A3"
					silent: true
					title: "12500 Experience"
					type: "command"
				}
				{
					id: "2EFCEBBD529078B6"
					item: {
						Count: 1b
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:endless/labyrinth"
						}
					}
					type: "item"
				}
			]
			subtitle: "The Undergarden"
			tasks: [{
				entity: "undergarden:forgotten_guardian"
				icon: {
					Count: 1b
					id: "undergarden:forgotten_sword"
					tag: {
						Damage: 0
					}
				}
				id: "68ABFF4A22C968A4"
				type: "kill"
				value: 1L
			}]
			title: "Hidden Secrets"
			x: 4.5d
			y: 0.0d
		}
	]
	subtitle: ["Lv. 25-40"]
	title: "Act III"
}
