{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "culinary_delights"
	group: "5F2CCE8075FCC994"
	icon: "minecraft:apple"
	id: "7FD5D59582D9B2D6"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"farmer의 기쁨 요리 과정을 점검하십시오.이제 a stove을 만들어 A pot 또는 Skillet을 가열 할 수 있습니다."
				""
				"pots은 그릇으로 보유한 스튜와 결합 식품을 만들 수 있습니다.케이크와 같이 여러 부분이있는 음식 인 축제를 만들 수도 있습니다."
				""
				"skillets은 캠프 파이어 나 스토브 위로 음식을 요리 할 수 있습니다."
				""
				"cutting boards 요리 안팎에서 유용합니다.당신은 물고기와 고기와 r을 스트립에 넣을 수있을뿐만 아니라 양모와 같은 다양한 품목을 끈이나 가죽 갑옷으로 가죽으로 자릅니다.절단 보드는 knives 주로 필요하지만 일부 레시피에는 곡예, 축, 전단 등이 사용됩니다."
			]
			id: "1ABBB0CCEECA066F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "478E77EB5C09F738"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each item"
			tasks: [
				{
					id: "233009494ADD7158"
					item: "farmersdelight:stove"
					type: "item"
				}
				{
					id: "058BB0080775CF38"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
				{
					id: "78F67A1BA62AACA8"
					item: {
						Count: 1b
						id: "farmersdelight:skillet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "33A190F4C4A3D596"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
				{
					id: "1CBEDBFE74787B62"
					item: {
						Count: 1b
						id: "farmersdelight:iron_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Farmer's Delight"
			x: -1.5d
			y: 0.0d
		}
		{
			description: ["crabber의 기쁨과 랠리 crab pots을 사용하여 게와 다른 보물을 잡을 수 있습니다.그들은 미끼, 보통 물고기가 필요합니다.그들은 또한 낚싯대로 낚시질 할 수 있습니다."]
			id: "3ADE97CD486AE65C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "4C038CBF56C7F4F0"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft 3 Crab Pots"
			tasks: [{
				count: 3L
				id: "0E73B487ED20E490"
				item: "crabbersdelight:crab_trap"
				type: "item"
			}]
			title: "Crabber's Delight"
			x: 1.5d
			y: 0.0d
		}
		{
			description: ["hoe를 잡고있는 동안 오른쪽 버튼을 클릭하여 수확하지 않고 수확하십시오.더 큰 반경에서 더 높은 계층 및 ehoes 수확."]
			id: "7F58716061D74AC2"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "1B09BD8AA6CC38FE"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Right click crops with hoe"
			tasks: [{
				id: "34C3EF34008C3C11"
				item: {
					Count: 1b
					id: "minecraft:iron_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Better Harvesting"
			x: -1.0d
			y: 1.5d
		}
		{
			description: [
				"farming for blockheads은 농지에 적용 할 수있는 다양한 비료를 제공함으로써 농업을보다 쉽게 만들 수 있습니다.농지에는 하나의 비료 만 사용할 수 있습니다."
				""
				"market 블록을 사용하면 씨앗과 묘목을 직접 구입할 수 있습니다."
				""
				"feeding trough은 음식이 제공되면 동물을 자동으로 번식시킬 수 있습니다."
				""
				"닭 둥지는 자동으로 계란을 징수합니다."
			]
			id: "3B4E06CA3D404A7C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "055D02FE93ECFD66"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Obtain one of each"
			tasks: [
				{
					id: "154DB277F57B7837"
					item: "farmingforblockheads:market"
					type: "item"
				}
				{
					id: "353E5E9855E9FEAF"
					item: "farmingforblockheads:green_fertilizer"
					type: "item"
				}
				{
					id: "0AEC10944A2A2D73"
					item: "farmingforblockheads:red_fertilizer"
					type: "item"
				}
				{
					id: "30E8A6B002D19489"
					item: "farmingforblockheads:yellow_fertilizer"
					type: "item"
				}
				{
					id: "5DF01D9D8C10FB99"
					item: "farmingforblockheads:chicken_nest"
					type: "item"
				}
				{
					id: "777A5AEC93007F77"
					item: "farmingforblockheads:feeding_trough"
					type: "item"
				}
			]
			title: "Farming for Blockheads"
			x: 1.0d
			y: 1.5d
		}
		{
			description: ["nether의 기쁨은 hoglin loins 및  strider meats과 같은 황천에 음식과 유용성을 추가합니다."]
			id: "462BAB455A040B51"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "698AA19166B62A0F"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Obtain 3 Hoglin Loins and 3 Strider Slices"
			tasks: [
				{
					count: 3L
					id: "5D6BCB8EBA6FCB3A"
					item: "nethersdelight:hoglin_loin"
					type: "item"
				}
				{
					count: 3L
					id: "26E1454E1E71B10C"
					item: "nethersdelight:strider_slice"
					type: "item"
				}
			]
			title: "Nether's Delight"
			x: 3.0d
			y: 0.0d
		}
		{
			description: [
				"Spice of Life : Apple Pie Edition 모든 음식 제공 a  \"diversity\ 요인.다양한 음식을 먹으면 benefits를 제공합니다.Minemenu (기본값 : H)에서 푸드 북을 확인하여 다양성과 현재의 이점을 확인하십시오.다른 음식을 계속 먹으십시오."
				""
				"lunchbag은 제작되어 모든 음식을 한 번에을 직접 클릭하고 마우스 오른쪽 버튼을 클릭하여 먹을 수 있습니다.Jei에는 나타나지 않습니다."
			]
			id: "4AF5F24C4B770EA5"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "1EDD4D6B60F3D507"
					silent: true
					title: "500 Experience"
					type: "command"
				}
				{
					id: "238CA135B4FDF78D"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 5
							}
						}
						id: "solapplepie:lunchbag"
					}
					type: "item"
				}
			]
			subtitle: "Click checkmark"
			tasks: [{
				id: "109366712B105500"
				type: "checkmark"
			}]
			title: "Spice of Life: Apple Pie Edition"
			x: -4.0d
			y: 1.5d
		}
		{
			description: ["corn delight은 옥수수, 나초, 팝콘 등과 같은 옥수수 제품을 추가합니다."]
			id: "4EB5BD23AA91660A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "4E970741587442F4"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Obtain 8 Corn Kernals"
			tasks: [{
				count: 8L
				id: "384E567ED41274E2"
				item: "corn_delight:corn_seeds"
				type: "item"
			}]
			title: "Corn Delight"
			x: -3.0d
			y: 0.0d
		}
		{
			description: [
				"cuisine Doneight을 사용하면 Cook any 호환 식품을 통해 새롭고 독특한 음식을 만들 수 있습니다."
				""
				"소방관 근처에있는 동안 offhand에 cuisine Skillet을 보관하십시오.right food을 손에 클릭하여 skillet에 추가하십시오. 두 개의 게이지가 추가 된 각 성분에 대한 화면의 오른쪽에 나타납니다.first Gauge은 음식이 요리되는 방식, 당신은 그것이 yellow에서 끝나기를 원합니다. second 게이지은 각 측면의 방법과 eburned입니다.그런 다음 spatula to flip 내부의 모든 재료를 사용하여 어느 쪽이든 burning을 유지하십시오. bowl을 빨리 사용하여 음식을 꺼내십시오."
				""
				"요리 타이밍을보기 위해 인벤토리에서 음식을 보유하고 hold Shift."
				""
				"그것이 burned 인 경우 두 번째 게이지가 측면 중 하나의 빨간색으로 들어가게합니다."
				""
				"그것이 not가 충분히 요리되면, 첫 번째 게이지가 노란색으로 들어 가지 못하게했습니다."
			]
			id: "75800C2A9E6F13F0"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "2B211CE9CBE0F685"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Obtain one of each"
			tasks: [
				{
					id: "3F2FB4CEA9BB6DCC"
					item: {
						Count: 1b
						id: "cuisinedelight:cuisine_skillet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3A1E7CB5AE68B369"
					item: "cuisinedelight:spatula"
					type: "item"
				}
				{
					id: "698D9EED13D9E773"
					item: "cuisinedelight:plate"
					type: "item"
				}
			]
			title: "Cuisine Delight"
			x: -2.5d
			y: 1.5d
		}
		{
			description: ["ender 's Delightadds 음식과 성분은 결국 각 폭도들에게 떨어집니다.이들은 끝을 탐색하는 데 도움이되는 음식으로 요리 할 수 있습니다."]
			id: "0B9F6275E5B8A1EC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "32F542B489278D1D"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Obtain 6 of each"
			tasks: [
				{
					count: 6L
					id: "00CBEAA83D97521B"
					item: "endersdelight:mite_crust"
					type: "item"
				}
				{
					count: 6L
					id: "6A6A92F1FFFE6CC3"
					item: "endersdelight:ender_shard"
					type: "item"
				}
				{
					count: 6L
					id: "26F4C5ED39E26ADD"
					item: "endersdelight:shulker_mollusk"
					type: "item"
				}
			]
			title: "Ender's Delight"
			x: 4.5d
			y: 0.0d
		}
		{
			description: ["ocean의 기쁨adds 음식은 바다 내의 수많은 생물에게 떨어집니다."]
			id: "54A6BA8EB4D9D0A0"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "7FDD9C02F14040E8"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Obtain 12 Tentacles and Fugu Slices"
			tasks: [
				{
					count: 12L
					id: "32214DE1C91437E1"
					item: "oceansdelight:tentacles"
					type: "item"
				}
				{
					count: 12L
					id: "6665C67952F470D5"
					item: "oceansdelight:fugu_slice"
					type: "item"
				}
			]
			title: "Ocean's Delight"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["54A6BA8EB4D9D0A0"]
			description: ["고기를 위해 an elder Guardian을 죽이십시오."]
			id: "2CABF1E53F173621"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "5B0745CD95795FFE"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Obtain Elder Guardian Slab"
			tasks: [{
				id: "730C6710D5405360"
				item: "oceansdelight:elder_guardian_slab"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["4692C9713DD2AF42"]
			id: "7AF5A5B1AA98023E"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "55966463285881E7"
					silent: true
					title: "2000 Experience"
					type: "command"
				}
				{
					count: 2
					id: "769C65C54D4F3F06"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "53C57150E21286E8"
					item: "simplehats:acornhat"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Submit 12 of each"
			tasks: [
				{
					consume_items: true
					count: 12L
					id: "6D440C86B41B1326"
					item: "corn_delight:nachos_block"
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "7D9652FE1337B850"
					item: "corn_delight:creamed_corn"
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "291930B774C74EF3"
					item: "corn_delight:cornbread_stuffing"
					type: "item"
				}
			]
			title: "Challenge: Corn Lover"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["4EB5BD23AA91660A"]
			id: "4692C9713DD2AF42"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "3C0BD30967AAD0E2"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Harvest 16 Maize"
			tasks: [{
				count: 16L
				id: "6DE4AB2790B4DD6A"
				item: "corn_delight:corn"
				type: "item"
			}]
			title: "Amaizeing"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["1ABBB0CCEECA066F"]
			description: [
				"farmer 's Doneight은 또한 매달린 표지판과 같은 장식, 기업 적장 및 안전망과 같은 유틸리티에 장식 할 수있는 세 가지 기본 자원을 제공합니다."
				""
				"tree Barks은 절단 보드에 놓인 나무에 도끼를 사용하여 얻을 수 있으며 종이를 만드는 데 사용할 수 있습니다."
				""
				"canvas은 빨대로 만들어졌으며 모든 요리법에서 가죽을 대체 할 수있을뿐만 아니라 양탄자와 기타 장식을 만들 수 있습니다."
				""
				"straw은 칼로 잔디를 자르면서 얻어지며 공예 리드와 같은 수많은 레시피에 사용할 수 있습니다."
			]
			id: "21923B5086A5FA57"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "72E12E723E2AABD8"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Obtain 12 of each"
			tasks: [
				{
					count: 12L
					id: "06429DC8AFF40DD1"
					item: "farmersdelight:straw"
					type: "item"
				}
				{
					count: 12L
					id: "7368CBBF48669DBC"
					item: "farmersdelight:canvas"
					type: "item"
				}
				{
					count: 12L
					id: "37C56A6E2785546D"
					item: "farmersdelight:tree_bark"
					type: "item"
				}
			]
			title: "Farmer's Tools"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["3ADE97CD486AE65C"]
			description: ["clams은 A cutting Board에서 잡히고 열 수 있으며, 때로는 귀중한 pearls를 초래할 수 있습니다.은 쓸모가 없더라도 여전히 반짝입니다."]
			id: "7D68159C74783F3C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "652E1C76741A0BD5"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Obtain 16 Pearls"
			tasks: [
				{
					count: 16L
					id: "077C6F44EBD651B5"
					item: "crabbersdelight:pearl"
					type: "item"
				}
				{
					id: "3A671249DF1D2967"
					item: "crabbersdelight:clam"
					type: "item"
				}
				{
					id: "000A83A22EEFCDCE"
					item: "crabbersdelight:raw_clam_meat"
					type: "item"
				}
			]
			title: "Clams"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["462BAB455A040B51"]
			description: [
				"A knife on propelplants을 사용하여 수집하십시오.그들은 netherrack, 나일륨 또는 풍부한 영혼 토양에 심을 수 있습니다."
				""
				"machete은 나이프 위로 살해/수확 hoglins에 사용하기에 더 나은 무기입니다.그 자체로는 가치있는 무기 일 수 있습니다."
			]
			id: "653E2D7F781C9BAA"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "5E694CC97506F793"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Collect 12 of each"
			tasks: [
				{
					count: 12L
					id: "6485F6990AD70A88"
					item: "nethersdelight:propelplant_cane"
					type: "item"
				}
				{
					count: 12L
					id: "3303D9F1991F2F22"
					item: "nethersdelight:propelpearl"
					type: "item"
				}
				{
					id: "351886931DA09B8D"
					item: {
						Count: 1b
						id: "nethersdelight:iron_machete"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Plant Life"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["5949316102D9370C"]
			id: "011AD211C3ED1131"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "4009B22DF2BBA752"
					silent: true
					title: "2000 Experience"
					type: "command"
				}
				{
					count: 2
					id: "637EA3BFC4D827D4"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "0204449359E1D557"
					item: "simplehats:batwinghat"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Submit 12 of each"
			tasks: [
				{
					consume_items: true
					count: 12L
					id: "255759A8177FEF97"
					item: "endersdelight:stuffed_shulker"
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "56035CB223D949DB"
					item: "endersdelight:chorus_pie"
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "6F9E45AFF4908F13"
					item: "endersdelight:chorus_crate"
					type: "item"
				}
			]
			title: "Challenge: Fourth Dimensional Cooking"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["0B9F6275E5B8A1EC"]
			id: "5949316102D9370C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "546E551A7D24ED9B"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Obtain 12 of each"
			tasks: [
				{
					consume_items: false
					count: 12L
					id: "32CC1798F0F08AA5"
					item: "endersdelight:uncanny_cookies"
					type: "item"
				}
				{
					count: 12L
					id: "4E59CC3B86AD76A8"
					item: "endersdelight:strange_eclair"
					type: "item"
				}
			]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["2CABF1E53F173621"]
			id: "385065A469920E02"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "3911D4EE37890072"
					silent: true
					title: "2000 Experience"
					type: "command"
				}
				{
					count: 2
					id: "71FF4740D9A5944D"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "024D09757C258A18"
					item: "simplehats:fishonhead"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Submit 16 of each"
			tasks: [
				{
					consume_items: true
					count: 16L
					id: "0389CBD85CDE536A"
					item: "oceansdelight:cabbage_wrapped_elder_guardian"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "70B4D6071D689C45"
					item: "oceansdelight:guardian_soup"
					type: "item"
				}
			]
			title: "Challenge: Pescatarian"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["21923B5086A5FA57"]
			id: "7C36AB84C3D94C7E"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "35A9F0A29A8D974D"
					silent: true
					title: "2000 Experience"
					type: "command"
				}
				{
					count: 2
					id: "2DAF275EFE2698F9"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "7AAF561D7ABC3609"
					item: "simplehats:burgerhat"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Eat a course of every Farmer's Delight meal available! 23 total."
			tasks: [{
				advancement: "farmersdelight:main/master_chef"
				criterion: ""
				id: "6B36090D242B5283"
				type: "advancement"
			}]
			title: "Challenge: Master Chef"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["7D68159C74783F3C"]
			id: "22AB73CE08E50920"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "43979B63AF6DDD81"
					silent: true
					title: "2000 Experience"
					type: "command"
				}
				{
					count: 2
					id: "6F2FAAA217B76AB9"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "3C117A5BF98FC8E0"
					item: "simplehats:crabonhead"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Submit 16 of each"
			tasks: [
				{
					consume_items: true
					count: 16L
					id: "363FB7942A5A2784"
					item: "crabbersdelight:crab_barrel"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "1B11F3D9F6B611BF"
					item: "crabbersdelight:shrimp_barrel"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "4BB36EE8764CC2BB"
					item: "crabbersdelight:clam_barrel"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "486D6631315BE1DA"
					item: "crabbersdelight:clawster_barrel"
					type: "item"
				}
			]
			title: "Challenge: Deadliest Catch"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["653E2D7F781C9BAA"]
			id: "2BA7FD3E716986FC"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "0917F598AA60D531"
					silent: true
					title: "2000 Experience"
					type: "command"
				}
				{
					count: 2
					id: "12342D918C5EECE5"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "26735FB6D6F53CA5"
					item: "simplehats:pighead"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Submit 12 of each"
			tasks: [
				{
					consume_items: true
					count: 12L
					id: "2D920A5A738CA083"
					item: "nethersdelight:hoglin_trophy"
					type: "item"
				}
				{
					count: 12L
					id: "06ABD382362B50C7"
					item: "nethersdelight:stuffed_hoglin"
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "29937402D5A0DD78"
					item: "nethersdelight:hoglin_hide"
					type: "item"
				}
			]
			title: "Challenge: Hog Hunter"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"385065A469920E02"
				"7AF5A5B1AA98023E"
				"7C36AB84C3D94C7E"
				"22AB73CE08E50920"
				"2BA7FD3E716986FC"
				"011AD211C3ED1131"
				"164A3DE979E7DA29"
			]
			icon: "cuisinedelight:spatula"
			id: "6EFCD443EA481BD4"
			rewards: [
				{
					command: "/tellraw @a {\"text\":\"\",\"color\":\"blue\",\"extra\":[{\"selector\":\"@p\"},{\"text\":\" has achieved World Star Chef!\"}]}"
					elevate_perms: true
					icon: "minecraft:cookie"
					id: "4B9E8B320FE7A9C0"
					title: "Click here to brag"
					type: "command"
				}
				{
					command: "/mine_and_slash give exp @p 3000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "13752DEC5649CA42"
					silent: true
					title: "3000 Experience"
					type: "command"
				}
				{
					count: 6
					id: "154C6C5B891E8D77"
					item: "lightmanscurrency:coin_diamond"
					title: "Money"
					type: "item"
				}
				{
					id: "10773484BD8B4BA3"
					item: "simplehats:chefshat"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Complete all challenges"
			tasks: [{
				id: "1B9FD9860E832B8F"
				type: "checkmark"
			}]
			title: "Achievement: World Star Chef"
			x: 0.0d
			y: -5.0d
		}
		{
			description: [
				"cooke for blockheads은 요리 경험이 훨씬 쉬워집니다.냄비를 사용해야하는 농부의 기쁨 외에도 블록 헤드를 위해 요리하면 모든 음식을 한 곳에서 요리 할 수 있습니다.레시피 저글링이 필요하지 않습니다."
				""
				"각 구성 요소를 kitchen floors에 연결하십시오."
				""
				"stove은 여러 음식을 한 번에 요리 할 수 있으며 업그레이드 된 경우 FE를 에너지로 사용할 수 있습니다."
				""
				"sink은 버킷과 레시피에 무한한 물을 제공합니다."
				""
				"cooking table은 주방 바닥으로 연결된 블록과 냉장고에서 음식과 도구를 당길 수 있습니다."
				""
				"toaster 또는 espice rack과 같이 주방에 추가 할 더 많은 조각이 있습니다."
			]
			id: "608DF81CF3DC9A64"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "558ED4F9FEC362A0"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "2159129FA615A117"
					item: "cookingforblockheads:oven"
					type: "item"
				}
				{
					id: "79F74B5C61E1A868"
					item: "cookingforblockheads:sink"
					type: "item"
				}
				{
					id: "69580C53D420F315"
					item: "cookingforblockheads:cooking_table"
					type: "item"
				}
				{
					id: "64EAA5048BBC7729"
					item: "cookingforblockheads:white_kitchen_floor"
					type: "item"
				}
				{
					id: "76D917F55118DBB0"
					item: "cookingforblockheads:fridge"
					type: "item"
				}
			]
			title: "Cooking for Blockheads"
			x: 2.5d
			y: 1.5d
		}
		{
			description: ["create를 사용하면 특별한 기계공이 필요한 음식을 요리 할 수 있습니다.자세한 내용은 기술 장을 참조하십시오."]
			id: "6E87C65D44E40380"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "1E12B40809E75A56"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "75A2BCAA89CF9458"
					item: "createaddition:honey_cake"
					type: "item"
				}
				{
					id: "2E88502323B5353F"
					item: "create:sweet_roll"
					type: "item"
				}
				{
					id: "72A330F46FA13C3F"
					item: "create:dough"
					type: "item"
				}
			]
			title: "Industrial Cooking"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6E87C65D44E40380"]
			id: "633534680B2C7805"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "5C3CF4073BD8B390"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "5A4D11F94831BBA5"
					item: "create:builders_tea"
					type: "item"
				}
				{
					id: "1398C3A9D4E22B64"
					item: "create:honeyed_apple"
					type: "item"
				}
			]
			title: "Sweet Treats"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["633534680B2C7805"]
			id: "164A3DE979E7DA29"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "259E8220D7438C1B"
					silent: true
					title: "2000 Experience"
					type: "command"
				}
				{
					count: 2
					id: "6A010276FB7F7A11"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "07BF6C0F9D678944"
					item: "simplehats:cheeseslice"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Submit 64 of each"
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "0A65632DF6BEDFBA"
					item: "createaddition:chocolate_cake"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "7AA88A923DED49C8"
					item: "create:bar_of_chocolate"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "1CBF91428BFB9123"
					item: "create:chocolate_glazed_berries"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "060A6EABC86A1C6C"
					item: "farmersdelight:chocolate_pie"
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "5E5D77BF6D02482A"
					item: "create:chocolate_bucket"
					type: "item"
				}
			]
			title: "Challenge: Chocolatier"
			x: 0.0d
			y: -3.0d
		}
		{
			description: [
				"이 블록은 블록 헤드이 함께 작동 할 수 있도록 스토리지 및 및 ecooking을 허용합니다!"
				""
				"kitchen station은 주방 네트워크의 일부로 배치해야하며, kitchen 액세스 포인트은 정제 된 스토리지 네트워크에 배치해야합니다."
				""
				"주방 스테이션은 Refined Storage Network 수신기 및 R으로 작용하며 A kitchen Network Card에 연결되어야합니다.그런 다음이 주방 네트워크 카드는 세련된 스토리지 네트워크 송신기 역할을하는 내부 및 R A kitchen Access Point을 배치해야합니다."
				""
				"모든 것이 연결되면 요리 테이블에서 세련된 스토리지 네트워크에서 아이템을 할 수 있습니다."
			]
			id: "712861ACFF721889"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1000"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "24209232842EA117"
				silent: true
				title: "1000 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "7208A57F50772155"
					item: "refinedcooking:kitchen_station"
					type: "item"
				}
				{
					id: "7EC44290F88F0847"
					item: "refinedcooking:kitchen_access_point"
					type: "item"
				}
				{
					id: "33B3A88E037420CA"
					item: "refinedcooking:kitchen_network_card"
					type: "item"
				}
			]
			title: "Refined Cooking"
			x: 4.0d
			y: 1.5d
		}
	]
	title: "Culinary Delights"
}
