{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "decorations"
	group: "5F2CCE8075FCC994"
	icon: "structurize:sceptergold"
	id: "08A3CE628804D7D6"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"각 wind chime은 자료에 따라 각각 다른 주변 사운드를 생성합니다.그들은 또한 25 블록 반경 내에서 팬텀을 두려워합니다."
				""
				"glass wind bell은 커스텀 디자인을 만들기 위해 염료를 적용 할 수 있습니다.수원 블록을 마우스 오른쪽 버튼으로 클릭하여 디자인을 씻으십시오."
				""
				"당신은 멍청한 겁에 질린 효과를 막기 위해 빈 손으로 바람의 차임 블록을 마우스 오른쪽 단추로 클릭하여 욕심을 crouching + Wind Chime을 Etie/Untie을 할 수 있습니다."
			]
			id: "0E7863B918B4B195"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "05957DDC02A24CC9"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of any Wind Chime"
			tasks: [
				{
					id: "58DE4811218B1975"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "chimes:bamboo_chimes"
								}
								{
									Count: 1b
									id: "chimes:iron_chimes"
								}
								{
									Count: 1b
									id: "chimes:carved_bamboo_chimes"
								}
								{
									Count: 1b
									id: "chimes:copper_chimes"
								}
								{
									Count: 1b
									id: "chimes:amethyst_chimes"
								}
							]
						}
					}
					title: "Any one Wind Chime"
					type: "item"
				}
				{
					id: "3355405161F752F4"
					item: "chimes:glass_bells"
					type: "item"
				}
			]
			title: "Chimes"
			x: 4.5d
			y: 1.5d
		}
		{
			description: ["night lightsadds 켜고 끄질 수있는 장식 광원."]
			id: "31C042465B27EC87"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "28E649D855379875"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each item type"
			tasks: [
				{
					id: "72C811669390CA04"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "nightlights:frog_magenta"
								}
								{
									Count: 1b
									id: "nightlights:frog_lime"
								}
								{
									Count: 1b
									id: "nightlights:frog_pink"
								}
								{
									Count: 1b
									id: "nightlights:frog_orange"
								}
								{
									Count: 1b
									id: "nightlights:frog_purple"
								}
								{
									Count: 1b
									id: "nightlights:frog_red"
								}
								{
									Count: 1b
									id: "nightlights:frog_white"
								}
								{
									Count: 1b
									id: "nightlights:frog_yellow"
								}
								{
									Count: 1b
									id: "nightlights:frog_light_gray"
								}
								{
									Count: 1b
									id: "nightlights:frog_light_blue"
								}
								{
									Count: 1b
									id: "nightlights:frog_green"
								}
								{
									Count: 1b
									id: "nightlights:frog_cyan"
								}
								{
									Count: 1b
									id: "nightlights:frog_blue"
								}
								{
									Count: 1b
									id: "nightlights:frog_black"
								}
								{
									Count: 1b
									id: "nightlights:frog_brown"
								}
								{
									Count: 1b
									id: "nightlights:frog_gray"
								}
							]
						}
					}
					title: "Frog Night Light"
					type: "item"
				}
				{
					id: "1E356C99E195438D"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "nightlights:mushroom_magenta"
								}
								{
									Count: 1b
									id: "nightlights:mushroom_lime"
								}
								{
									Count: 1b
									id: "nightlights:mushroom_orange"
								}
								{
									Count: 1b
									id: "nightlights:mushroom_pink"
								}
								{
									Count: 1b
									id: "nightlights:mushroom_purple"
								}
								{
									Count: 1b
									id: "nightlights:mushroom_red"
								}
								{
									Count: 1b
									id: "nightlights:mushroom_white"
								}
								{
									Count: 1b
									id: "nightlights:mushroom_yellow"
								}
								{
									Count: 1b
									id: "nightlights:mushroom_black"
								}
								{
									Count: 1b
									id: "nightlights:mushroom_light_gray"
								}
								{
									Count: 1b
									id: "nightlights:mushroom_light_blue"
								}
								{
									Count: 1b
									id: "nightlights:mushroom_green"
								}
								{
									Count: 1b
									id: "nightlights:mushroom_gray"
								}
								{
									Count: 1b
									id: "nightlights:mushroom_cyan"
								}
								{
									Count: 1b
									id: "nightlights:mushroom_brown"
								}
								{
									Count: 1b
									id: "nightlights:mushroom_blue"
								}
							]
						}
					}
					title: "Mushroom Night Light"
					type: "item"
				}
				{
					id: "77BD1CD948CBC5A5"
					item: "nightlights:hanging_lights_default"
					type: "item"
				}
				{
					id: "1A360D0080ACEB31"
					item: "nightlights:fairy_lights_default"
					type: "item"
				}
			]
			title: "Night Lights"
			x: 3.0d
			y: 1.5d
		}
		{
			description: ["supplementaries 및 supplementaries squared은 비교적 쉽게 제작하고 사용하기 쉬운 수많은 decoration 및 기능적 블록을 추가합니다."]
			id: "74E14D9A9F4799D4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "12CDA68D5F398808"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "3D5A39806227B36B"
					item: "supplementaries:flag_white"
					type: "item"
				}
				{
					id: "2417CC783542CB88"
					item: "supplementaries:candle_holder"
					type: "item"
				}
				{
					id: "46B341261AC67D12"
					item: "supplementaries:item_shelf"
					type: "item"
				}
				{
					id: "2552629E3C335847"
					item: "supplementaries:wind_vane"
					type: "item"
				}
				{
					id: "0F14FADDFB78FF74"
					item: "supplementaries:sconce"
					type: "item"
				}
			]
			title: "Supplementaries' Decorations"
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["55FCEBF7CCC646EA"]
			description: [
				"domum Ornamentum은 architect의 Cutter을 사용하여 제작할 수있는 많은 양의 블록을 추가합니다.블록은 커터에 배치 된 다른 재료/블록으로 피부를 뿌릴 수 있습니다.기술적으로 모드는 \를 생성 할 수 있습니다."infinte\"구축 할 블록 수."
				""
				"사용하려면 기본 블록을 첫 번째 슬롯에 넣어  \로 작동합니다."template\ 그런 다음 측면 또는 바닥에 블록이나 원료를 추가하십시오."
				""
				"minecolonies은 이러한 블록을 광범위하게 사용합니다.Minecolonies 건축 자재 목록의 블록 위로 마우스를 가져와 특정 블록을 만드는 방법을 확인하십시오."
			]
			id: "4DE44DAB8C077369"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "6A34464437C16E83"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft the Architect's Cutter"
			tasks: [{
				id: "5B034D90CE8E0017"
				item: "domum_ornamentum:architectscutter"
				type: "item"
			}]
			title: "Domum Ornamentum"
			x: 1.5d
			y: 0.0d
		}
		{
			description: [
				"Minecolonies를 사용하면 자신의 자기 유지 및 생산 식민지를 구축 할 수 있습니다.당신의 식민지 주민들은 각자 그들이 일할 때 레벨 업 기술을 가질 것입니다.그들은 음식, 도구가 필요하며 병에 걸릴 것입니다.당신의 식민지는 모든 거래의 잭이거나 광석이나 음식과 같은 귀중품을 생산하는 데 개발할 수 있습니다."
				""
				"공급 캠프 또는 공급선 블록은 식민지의 시작입니다.빌드 도구의 튜토리얼 역할을하며 살 수있는 기본 건물과 일부 전리품을 제공합니다."
				""
				"식민지를 만들려면 전 세계 어딘가에 공급 캠프/배를 놓아야합니다."
				""
				"캠프와 선박 사이에는 모양이없는 곳과 건축의 의도가 없습니다."
			]
			id: "55FCEBF7CCC646EA"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "6F3B416453C03C24"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			size: 1.5d
			subtitle: "Craft the Supply Camp or Ship block"
			tasks: [{
				id: "541D49114670E5C0"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecolonies:supplychestdeployer"
							}
							{
								Count: 1b
								id: "minecolonies:supplycampdeployer"
							}
						]
					}
				}
				title: "Supply Camp or Supply Ship"
				type: "item"
			}]
			title: "Minecolonies Introduction"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["55FCEBF7CCC646EA"]
			description: [
				"town hall 블록은 당신의 식민지의 시작입니다.시청을 지을 때 식민지의 외관을 선택하십시오.나중에 건물 당 변경할 수 있습니다.일단 배치되면 몇몇 마을 사람들이 스폰됩니다.이 마을 사람들을 잃으면 더 많은 산란이 생길 것입니다.끄면 꺼질 수 있습니다."Kids will be born\"블록의 인터페이스 내 설정에서"
				""
				"다음에 A builder의 오두막집을 만들어야합니다."
				""
				"build 도구must는 미니 콜로니의 모든 건물을 배치하고 계획하는 데 사용됩니다.청사진을 아래로 배치하려면 인벤토리에 각 빌딩 블록이 있어야합니다."
				""
				"블록을 자체적으로 배치 할 수도 있지만 어떻게 보이는지 알 수 없으며 오류가 발생할 수 있습니다."
			]
			id: "7581DCBAA177F759"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "3E4730902A9D2AEF"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft the Town Hall block"
			tasks: [
				{
					id: "35276042C7C43138"
					item: "minecolonies:blockhuttownhall"
					type: "item"
				}
				{
					id: "31D94A10EBE98722"
					item: "structurize:sceptergold"
					type: "item"
				}
			]
			title: "Starting Minecolonies"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["55FCEBF7CCC646EA"]
			description: [
				"일단 배치되면, builder 's Hut은 식민지 주민에게 건축업자가되도록 할당합니다.빌더의 오두막 블록의 인터페이스로 이동하여 \를 클릭해야합니다."Build\".이것은 모든 건물에 적용됩니다.그런 다음 빌더는 빌더의 오두막을 먼저 구축하는 데 필요한 도구와 블록을 요청합니다.건축업자가 안전하고 공급되며 작업에 필요한 블록이 있는지 확인하십시오.그렇지 않으면, 그들은 일을 멈출 것입니다."
				""
				"건축업자의 오두막이 완료되면 town hall에서 작업을 시작해야합니다."
				""
				"건축업자의 오두막 수준은 사용할 수있는 speed, 최대 도구 수준, 그리고 건축 할 수있는 다른 건물의 최대 수준 및 R을 결정합니다."
			]
			id: "45670CD002941D38"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "0632370BAA2AB88A"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft the Builder's Hut"
			tasks: [{
				id: "6B8F348B85E26C31"
				item: "minecolonies:blockhutbuilder"
				type: "item"
			}]
			title: "Builder's Hut"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4DE44DAB8C077369"
				"7581DCBAA177F759"
				"45670CD002941D38"
			]
			description: [
				"residences은 더 많은 시민들과 함께 식민지에 맞게 필요합니다.각 수준의 거주지는 다른 시민이 식민지에 살 수있게합니다."
				""
				"더 많은 시민권을 얻는 빠른 방법은 A talern을 건설하는 것입니다.식민지에 적합한 지 확인하기 위해 각 기술의 기술을 확인하십시오."
			]
			id: "617F7B7C428A120E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "74CC55903044580D"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft the Tavern and Residence"
			tasks: [
				{
					id: "73299BA802E0FE2D"
					item: "minecolonies:blockhutcitizen"
					type: "item"
				}
				{
					id: "504C688DBF4BB84C"
					item: "minecolonies:blockhuttavern"
					type: "item"
				}
			]
			title: "Citizens"
			x: 0.0d
			y: -1.5d
		}
		{
			description: [
				"handcrafted은 fancy beds, counters 및 의자와 같은 가구를 추가합니다.이들은 다른 색상의 Sheets 및 pillows을 사용하여 사용자 정의 할 수 있습니다."
				""
				"hammer을 사용하면 블록의 모양을 배치하고 다시 배치하지 않고 계단의 유형을 변경하는 것과 같이 블록의 모양을 다른 형태로 변경할 수 있습니다."
			]
			id: "6A465BF497661001"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "45138A03C0BDB5AC"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft any type of board, pillow, sheet, and hammer"
			tasks: [
				{
					id: "7C737EF24A0DD366"
					item: "handcrafted:white_cushion"
					type: "item"
				}
				{
					id: "31FE8C4D49C42EA5"
					item: "handcrafted:white_sheet"
					type: "item"
				}
				{
					id: "4A94BB46A7D9D52C"
					item: "handcrafted:hammer"
					type: "item"
				}
			]
			title: "Handcrafted"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"4DE44DAB8C077369"
				"7581DCBAA177F759"
				"45670CD002941D38"
			]
			description: [
				"식민지 주민들은 물건을 보관할 곳이 필요하며 공급품을 줄 수있는 곳이 필요합니다.warehouse은 바로 그렇게합니다.택배의 오두막은 택배 식민지 주민들이 필요한 경우 용품을 제공하고 픽업 할 수 있도록합니다."
				""
				"postbox을 사용하면 Stash에서는 상품을 창고에 배송 할 수있는 동안 품목을 배송 할 수 있습니다.택배는 경로를 자동으로 만듭니다."
			]
			id: "5FC48F34204A950D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "104D7582DD81DB04"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft the Courier's Hut and Warehouse"
			tasks: [
				{
					id: "0D8EF8617AB0B002"
					item: "minecolonies:blockhutwarehouse"
					type: "item"
				}
				{
					id: "459C8F1885124F12"
					item: "minecolonies:blockhutdeliveryman"
					type: "item"
				}
				{
					id: "529BF5B0D2C322AC"
					item: "minecolonies:blockpostbox"
					type: "item"
				}
				{
					id: "2C44F78B3EF2A457"
					item: "minecolonies:blockstash"
					type: "item"
				}
			]
			title: "Colonist Storage"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: [
				"5FC48F34204A950D"
				"617F7B7C428A120E"
				"2948029B88CB3D40"
			]
			description: ["guard 's Towersallow를위한 가드 작업을 식민지 주민에게 할당 할 수 있습니다.그들은 범위 내에서 적대적인 폭도들을 쫓아 가고 그들을 죽이려고 시도 할 것입니다.그들은 무기와 갑옷이 필요합니다.가드 타워의 높은 수준은 better 무기와 갑옷을 입을 수 있습니다."]
			id: "47AE524FED9FD6E0"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "6FC9AE1F14A01443"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft the Guard's Tower"
			tasks: [{
				id: "331B1917AF7B4726"
				item: "minecolonies:blockhutguardtower"
				type: "item"
			}]
			title: "Basic Defense"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: [
				"4DE44DAB8C077369"
				"7581DCBAA177F759"
				"45670CD002941D38"
			]
			description: [
				"clipboard을 사용하면 식민지 시민의 모든 요청을 볼 수 있으며 리소스 스크롤을 사용하면 특정 건축업자의 오두막 현재 프로젝트에 필요한 리소스를 볼 수 있습니다."
				""
				"클립 보드를 타운 홀 블록에 바인딩하고 자원 스크롤을 빌더의 오두막집 블록에 Shift 오른쪽 클릭과 함께 묶습니다."
			]
			id: "2948029B88CB3D40"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "0C7F441A9145902A"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft the Clipboard and Resource Scroll"
			tasks: [
				{
					id: "2F27768E067E4F30"
					item: "minecolonies:clipboard"
					type: "item"
				}
				{
					id: "63B309F845ED7A66"
					item: {
						Count: 1b
						id: "minecolonies:resourcescroll"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Town Tracking"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: [
				"5FC48F34204A950D"
				"617F7B7C428A120E"
				"2948029B88CB3D40"
			]
			description: [
				"mine은 광부가 자원을 모을 수 있도록합니다.그들이 내 것처럼, 그들은 광석을 채굴 할 기회가 있습니다.더 높은 수준의 건물은 더 깊고 더 나은 도구를 사용하여을 더 깊이 제공 할 수 있습니다."
				""
				"forester의 오두막집은 식민지 주민들이 나무를 자르고 정해진 지역에서 그것들을 재배 할 수 있도록합니다.더 높은 레벨은 bigger trees을 잘라 내고 더 나은 도구를 사용할 수있게합니다."
				""
				"forester의 도구 및 RTO를 사용하여 나무를 잘라낼 수있는 영역을 지정하십시오.오두막의 GUI에서 얻을 수 있습니다."
				""
				"simple 채석장 및 중간 쿼리은 지정된 영역 내에서 가능한 블록을 파고 저장합니다."
			]
			id: "0C6D1DDE3762303B"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "337AF74FBDF5BF2B"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft the Mine and Forester's Hut"
			tasks: [
				{
					id: "0445C39379E116E0"
					item: "minecolonies:blockhutminer"
					type: "item"
				}
				{
					id: "2801CF4DAB044B9B"
					item: "minecolonies:blockhutlumberjack"
					type: "item"
				}
				{
					id: "506790773D58770E"
					item: "minecolonies:simplequarry"
					type: "item"
				}
			]
			title: "Basic Gathering"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5FC48F34204A950D"
				"617F7B7C428A120E"
				"2948029B88CB3D40"
			]
			description: ["이들 중은 각각의 동물 유형이 bred and slaughted을 허용합니다.동물을 건물로 이끌어서 제공해야합니다.더 높은 수준은 more 동물과 R을 허용합니다."]
			id: "37BE61069D7D3893"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "693CFD09A9EFA430"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "61BE1416923D2191"
					item: "minecolonies:blockhutchickenherder"
					type: "item"
				}
				{
					id: "29A81DB7D2CE9517"
					item: "minecolonies:blockhutcowboy"
					type: "item"
				}
				{
					id: "1390B87D39A8A0CB"
					item: "minecolonies:blockhutswineherder"
					type: "item"
				}
				{
					id: "2D635EDB7C201794"
					item: "minecolonies:blockhutshepherd"
					type: "item"
				}
				{
					id: "5F5D12AACDFFCB09"
					item: "minecolonies:blockhutrabbithutch"
					type: "item"
				}
				{
					id: "5C8551FFCF7DDFE7"
					item: "minecolonies:blockhutbeekeeper"
					type: "item"
				}
			]
			title: "Basic Animal Husbandry"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5FC48F34204A950D"
				"617F7B7C428A120E"
				"2948029B88CB3D40"
			]
			description: [
				"restaurant은 식민지 주민들이 재고에 음식이 없으면 먹을 곳입니다.레스토랑에는 모든 생 돼지를 요리하는 레시피를 할당하는 것과 같이 레시피가 할당되어 있어야합니다.레벨 3 건물을 통해 assistant chef을 고용 할 수 있습니다."
				""
				"farms and 낚시 오두막집은 꾸준한 음식을 배달 할 수 있습니다.더 높은 수준은 faster 생산을 허용하고 정크를 낚아질 수있는 기회가 적습니다.농민들은 fields을 요구하여 경작 할 위치를 지시합니다."
				""
				"Bakery은 속도를 높이고 독을 제거하는 달콤한 빵과 같은 특수 빵이 만들어지는 곳입니다.더 높은 레벨 및 내선 및 더 많은 레시피."
			]
			id: "490416231A4CAE1A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "3635E78C62BF6C39"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "2393E1835499B6C8"
					item: "minecolonies:blockhutbaker"
					type: "item"
				}
				{
					id: "3F4DFEF8DD495DFE"
					item: "minecolonies:blockhutfarmer"
					type: "item"
				}
				{
					id: "20F57870E48EFC24"
					item: "minecolonies:blockhutfisherman"
					type: "item"
				}
				{
					id: "6D5E9E6DBF6EDDFF"
					item: "minecolonies:blockhutcook"
					type: "item"
				}
				{
					id: "4699A476613D146B"
					item: "minecolonies:blockhutfield"
					type: "item"
				}
			]
			title: "Basic Food Production"
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5FC48F34204A950D"
				"617F7B7C428A120E"
				"2948029B88CB3D40"
			]
			description: ["enchanter 's Tower은 요술사가 고대의 주제를 가지고있는 한 마법의 책을 만들 것입니다.Enchanter Will collect XP는 다른 노동자들로부터 XP를, 마법에 걸린 책을 만듭니다.그들의  마나 레벨이 높을수록 여행 당 XP가 더 많이 수집됩니다.그들은 마법의 책을 도구와 갑옷에 적용 할 것입니다."]
			id: "3C119488F1962FAF"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "67C443ED409FBA07"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft an Enchanter's Tower"
			tasks: [{
				id: "1F09D0D45A204B9C"
				item: "minecolonies:blockhutenchanter"
				type: "item"
			}]
			title: "Basic Magical Item Production"
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: [
				"3C119488F1962FAF"
				"490416231A4CAE1A"
				"37BE61069D7D3893"
				"0C6D1DDE3762303B"
				"47AE524FED9FD6E0"
			]
			description: ["university을 사용하면 식민지 주민, 그리고 새로운 건물 또는 새로운 건물 및 새로운 건물을 ebuff 할 수있는 다양한 perks and bonuses을 잠금 해제 할 수 있습니다."]
			id: "7544A85438D5BE64"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "0C6568BFE47AC458"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft a University"
			tasks: [{
				id: "6A078B1CC1D96A64"
				item: "minecolonies:blockhutuniversity"
				type: "item"
			}]
			title: "Research and Development"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["7544A85438D5BE64"]
			description: [
				"combat Academy은 군인들이 전투 기술을 훈련시킬 수 있도록합니다."
				""
				"archery Building은 아 궁수를 사용하여 식민지의 방어에 추가됩니다."
				""
				"barracks 주택은 군인들을 고용하고 고용하고 그것을 부착 할 수있는 최대 가드 탑 수를 늘립니다."
			]
			id: "0201340BEB27CC9D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "784D47BEF4F9D33F"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "09E27F59B10B5818"
					item: "minecolonies:blockhutcombatacademy"
					type: "item"
				}
				{
					id: "4EF05D3A6E7E289B"
					item: "minecolonies:blockhutbarracks"
					type: "item"
				}
				{
					id: "773B567DEF696860"
					item: "minecolonies:blockhutarchery"
					type: "item"
				}
			]
			title: "Advanced Defense"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["7544A85438D5BE64"]
			description: [
				"이 건물들 각각은 당신의 식민지 주민들이 빌딩 블록 및 미네랄과 같은 고급 재료에 모이는 basic 자원을 사용합니다."
				""
				"nether mineallows 식민지 주민들은 독점 광석과 자원을 emine rallows to eMine.그들이 작동하는 황천 포털을 만들지 만 식민지 주민들은 실제로 황천으로 들어 가지 않습니다.더 높은 수준은 better와 더 많은 유형의 자원을 수집 할 수있게합니다."
			]
			id: "227F20B0FA192A36"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "1E62A9A29E31C05D"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "664E4E0EB0E46254"
					item: "minecolonies:blockhutstonesmeltery"
					type: "item"
				}
				{
					id: "688ABD943A5D95BD"
					item: "minecolonies:blockhutstonemason"
					type: "item"
				}
				{
					id: "597BD9FEC00E4298"
					item: "minecolonies:blockhutcrusher"
					type: "item"
				}
				{
					id: "52EAF891211FFD56"
					item: "minecolonies:blockhutsifter"
					type: "item"
				}
				{
					id: "09A2F0EDD4923A75"
					item: "minecolonies:blockhutsawmill"
					type: "item"
				}
				{
					id: "0403D3B94B763564"
					item: "minecolonies:blockhutsmeltery"
					type: "item"
				}
				{
					id: "6A845C38FEAFEF10"
					item: "minecolonies:blockhutcomposter"
					type: "item"
				}
				{
					id: "2C5BD8BD527D6FDE"
					item: "minecolonies:blockhutflorist"
					type: "item"
				}
				{
					id: "06D0C3F0C6B3270E"
					item: "minecolonies:blockhutnetherworker"
					type: "item"
				}
			]
			title: "Advanced Production"
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["7544A85438D5BE64"]
			description: [
				"병원은 식민지 주민들이 당신의 개입없이 질병에서 스스로를 치유 할 수있게합니다."
				""
				"학교는 식민지 주민들이 자신의 기술을 훈련시키고보다 효율적인 근로자가 될 수 있도록 허용합니다."
				""
				"도서관은 식민지 주민의 지능을 훈련시켜 배정되는 동안 그들이하는 모든 활동에 영향을 미칩니다."
				""
				"묘지는 식민지 주민이 죽을 때 묻히는 곳입니다.묘지의 유일한 장점은 부지의 노동자 인 Undertaker가 건설 된 경우 신비로운 장소로 가서 묻힌 죽은 식민지 주민을 부활 시키려고 시도하는 것입니다."
			]
			id: "70705AF8CCB36CC4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "4FC8A5F00EEBFD61"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft the Hospital and School"
			tasks: [
				{
					id: "5E40FBA55A955D1F"
					item: "minecolonies:blockhuthospital"
					type: "item"
				}
				{
					id: "06DDB6B64519099F"
					item: "minecolonies:blockhutschool"
					type: "item"
				}
				{
					id: "6BF2B27B859BBE0D"
					item: "minecolonies:blockhutlibrary"
					type: "item"
				}
				{
					id: "622C09A1B9826425"
					item: "minecolonies:blockhutgraveyard"
					type: "item"
				}
			]
			title: "Advanced Colonist Wellbeing"
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["7544A85438D5BE64"]
			description: [
				"fletcher의 오두막집은 화살표와 양모 또는 줄을 활 및 낚시 용 극과 같은 주요 구성 요소로 사용하는 모든 품목을 생성합니다."
				""
				"mechanic은 Minecarts 및 Clocks와 같은 Redstone 품목을 생산합니다.또한 다른 곳에서는 사용할 수없는 게이트 및 멀티 피스톤과 같은 특수 아이템을 생산할 수도 있습니다."
				""
				"concrete 믹서은 분말이 건조 될 때까지 기다릴 필요없이 콘크리트를 사용할 수 있습니다."
				""
				"blacksmith은 바닐라 도구, 갑옷 또는 방패를 만들 수 있습니다."
				""
				"dyer 's Hutwill은 염료와 염료 품목을 생산합니다."
				""
				"이 건물의 각 레벨은 그들이 기억할 수있는 레시피의을 결정합니다."
			]
			id: "05CFE1DAC39C5242"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "01E1206CFA472F56"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "2527B4016C5A6880"
					item: "minecolonies:blockhutfletcher"
					type: "item"
				}
				{
					id: "05881686D30AA899"
					item: "minecolonies:blockhutmechanic"
					type: "item"
				}
				{
					id: "2FE8E392237D4E14"
					item: "minecolonies:blockhutconcretemixer"
					type: "item"
				}
				{
					id: "2FE2E350454EED95"
					item: "minecolonies:blockhutblacksmith"
					type: "item"
				}
				{
					id: "701C52BF8DBB4F69"
					item: "minecolonies:blockhutdyer"
					type: "item"
				}
			]
			title: "Advanced Technology"
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["7544A85438D5BE64"]
			description: [
				"mystical site은 기존에 의해 모든 식민지 주민의 행복을 증가시킵니다.묘지 노동자는 여기로 와서기도하고 죽은 식민지 주민을 멸망시키고 자신의 마나 수준을 높이기 위해 노력할 것입니다."
				""
				"alchemist tower can brew 물약 및 harvest netherwart and mistletoe.mistletoe은 그들이 만든 물약을 향상시키는 데 사용됩니다."
			]
			id: "25F0F167BCC9E1FE"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "015F61F858844749"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "2BCDED6E078211DD"
					item: "minecolonies:blockhutmysticalsite"
					type: "item"
				}
				{
					id: "769B40A46227CB70"
					item: "minecolonies:blockhutalchemist"
					type: "item"
				}
			]
			title: "Advanced Magical Item Production"
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: [
				"4575D89CF1402FBE"
				"5C8BC0E390495498"
				"22882AB66938F04D"
				"21617421810519FA"
			]
			icon: {
				Count: 1b
				id: "minecolonies:spear"
				tag: {
					Damage: 0
				}
			}
			id: "5551FEF7101F91B1"
			rewards: [
				{
					command: "/tellraw @a {\"text\":\"\",\"color\":\"blue\",\"extra\":[{\"selector\":\"@p\"},{\"text\":\" has achieved The Aristocrat!\"}]}"
					elevate_perms: true
					icon: "minecraft:cookie"
					id: "525AC2C0BE4A9D72"
					title: "Click here to brag"
					type: "command"
				}
				{
					command: "/mine_and_slash give exp @p 3000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "081948308E177F09"
					silent: true
					title: "3000 Experience"
					type: "command"
				}
				{
					id: "08312AB73A60E420"
					item: "simplehats:tophat"
					title: "Top Hat"
					type: "item"
				}
				{
					count: 8
					id: "5D5F557BE6BE85F3"
					item: "lightmanscurrency:coin_diamond"
					title: "Money"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Complete all challenges"
			tasks: [{
				id: "7C18836F1A7AB142"
				type: "checkmark"
			}]
			title: "Achievement: The Aristocrat"
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: [
				"25F0F167BCC9E1FE"
				"0201340BEB27CC9D"
				"227F20B0FA192A36"
				"05CFE1DAC39C5242"
				"70705AF8CCB36CC4"
			]
			id: "21617421810519FA"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "096330636085B1D9"
					silent: true
					title: "2000 Experience"
					type: "command"
				}
				{
					count: 2
					id: "4B79BE91668EE91D"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "010497B8880FB4CD"
					item: "simplehats:floweronhead"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Submit 64 Magic Potions"
			tasks: [{
				consume_items: true
				count: 64L
				id: "4BEB58E7E454299F"
				item: "minecolonies:magicpotion"
				type: "item"
			}]
			title: "Challenge: Alchemy Expert"
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: [
				"25F0F167BCC9E1FE"
				"0201340BEB27CC9D"
				"227F20B0FA192A36"
				"05CFE1DAC39C5242"
				"70705AF8CCB36CC4"
			]
			id: "22882AB66938F04D"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "4B4AF4800A5E72AA"
					silent: true
					title: "2000 Experience"
					type: "command"
				}
				{
					count: 2
					id: "6BB08B3C9906192D"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "40483E92774F82BB"
					item: "simplehats:fullironhelm"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Obtain one of each"
			tasks: [
				{
					id: "0AEEDE3FD42E96FA"
					item: {
						Count: 1b
						id: "minecolonies:plate_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "505375782BE7F2D4"
					item: {
						Count: 1b
						id: "minecolonies:plate_armor_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "683C840DDBF4722F"
					item: {
						Count: 1b
						id: "minecolonies:plate_armor_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6EDB12CCF54F613D"
					item: {
						Count: 1b
						id: "minecolonies:plate_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Challenge: Professionally Crafted"
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: [
				"25F0F167BCC9E1FE"
				"0201340BEB27CC9D"
				"227F20B0FA192A36"
				"05CFE1DAC39C5242"
				"70705AF8CCB36CC4"
			]
			id: "5C8BC0E390495498"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "7A04E0EA31AE3E00"
					silent: true
					title: "2000 Experience"
					type: "command"
				}
				{
					count: 2
					id: "643964A6B0C689EE"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "24E688668A6E18EE"
					item: "simplehats:finnhood"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Submit 32 of each"
			tasks: [
				{
					consume_items: true
					count: 32L
					id: "4BE23FF7EF8DDC24"
					item: "minecolonies:milky_bread"
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "5553CC2F890E9C8D"
					item: "minecolonies:sugary_bread"
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "623E5C490696E002"
					item: "minecolonies:golden_bread"
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "168DC17C1729995D"
					item: "minecolonies:chorus_bread"
					type: "item"
				}
			]
			title: "Challenge: Patisserie Chef"
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: [
				"25F0F167BCC9E1FE"
				"0201340BEB27CC9D"
				"227F20B0FA192A36"
				"05CFE1DAC39C5242"
				"70705AF8CCB36CC4"
			]
			id: "4575D89CF1402FBE"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "738E2720D02CBF91"
					silent: true
					title: "2000 Experience"
					type: "command"
				}
				{
					count: 2
					id: "461C415464BEDAF9"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "7D3DA028CBD75F15"
					item: "simplehats:digger"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Submit 16 Diamond Meshes"
			tasks: [{
				consume_items: true
				count: 16L
				id: "1E50F1DDCCFBD04C"
				item: {
					Count: 1b
					id: "minecolonies:sifter_mesh_diamond"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Challenge: Gold Panning"
			x: 3.0d
			y: -7.5d
		}
		{
			description: [
				"macaw 's Doorsadds 수많은 문 변형과 주제."
				""
				"macaw의 Bridges은 다리와 다리 변형을 추가합니다."
				""
				"macaw의 조명과 램프에는 수많은 유형의 램프와 광원이 추가됩니다."
			]
			id: "3C9F2AB674921503"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "3F7E8E123A70AC50"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "6B06D8650053E266"
					item: "mcwdoors:oak_barn_door"
					type: "item"
				}
				{
					id: "3BEA773995483823"
					item: "mcwbridges:pliers"
					type: "item"
				}
				{
					id: "3C698BB503A1FAEC"
					item: "mcwlights:lava_lamp"
					type: "item"
				}
			]
			title: "Macaw's Decorations"
			x: -4.5d
			y: 0.0d
		}
		{
			description: ["floral enchantment은 각 꽃의 vines을 얻을 수있는 꽃 덤불을 추가합니다.꽃 덩굴은 bushes에서 얻을 수 있습니다. 각 꽃에서 장식 할 수 있습니다.또한 다른 꽃 테마 gear 및 장식을 추가합니다."]
			id: "32823645E2FE4F43"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "4BD548221E47022A"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one Floral Basket"
			tasks: [{
				id: "4F4158D32907A7C0"
				item: "floralench:floral_basket"
				type: "item"
			}]
			title: "Floral Enchantment"
			x: 4.5d
			y: 0.0d
		}
	]
	title: "Homestead"
}
