{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "jolly_cooperation"
	group: "5C56FC6157E20EBE"
	icon: "minecraft:rose_bush"
	id: "05E0BC63F8DC87E2"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&eLightman's Currency&r introduces coins as currency, various trading posts, the auction house, and more. "
				""
				"Any &eLightman's Trader&r you place can only be modified by you or your Lightman's &eteam.&r Team accounts can be created by clicking the small Steve icon in the upper right of your inventory. There's also a &enotifications&r button for trader and team account events. Team accounts are used to share profits and costs between players."
				""
				"&eCurrency&r is obtained by &ekilling&r mobs, &eloot&r, and &equests.&r"
				""
				"Use &e/lctrade&r to trade with other nearby players."
			]
			id: "06B577BB603F2F0A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "374773DC08579C0F"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [{
				id: "52A844E6B8D37A0D"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "lightmanscurrency:wallet_copper"
								tag: { }
							}
							{
								Count: 1b
								id: "lightmanscurrency:wallet_iron"
								tag: { }
							}
							{
								Count: 1b
								id: "lightmanscurrency:wallet_gold"
								tag: {
									AutoConvert: 1b
								}
							}
							{
								Count: 1b
								id: "lightmanscurrency:wallet_emerald"
								tag: {
									AutoConvert: 1b
								}
							}
							{
								Count: 1b
								id: "lightmanscurrency:wallet_diamond"
								tag: {
									AutoConvert: 1b
								}
							}
							{
								Count: 1b
								id: "lightmanscurrency:wallet_netherite"
								tag: {
									AutoConvert: 1b
								}
							}
						]
					}
				}
				title: "Any One Wallet"
				type: "item"
			}]
			title: "Lightman's Currency"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["06B577BB603F2F0A"]
			description: [
				"Most Item Trader blocks can trade any item, but some item types such as &ebooks&r or &earmor&r require specific &eTraders.&r "
				""
				"Use a &eCash Register&r to &elink&r any placed traders with right click to &ebind&r it to the &eregister.&r Once the register is placed, all the trades available in the traders &ewill show up&r in the &eCash Register interface&r."
			]
			id: "64C7494796410D04"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "4A6C9A71A022A0C1"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one Trader and one Cash Register"
			tasks: [
				{
					id: "1580F0013D3500AD"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "lightmanscurrency:vending_machine"
								}
								{
									Count: 1b
									id: "lightmanscurrency:vending_machine_large"
								}
								{
									Count: 1b
									id: "lightmanscurrency:freezer_white"
								}
								{
									Count: 1b
									id: "lightmanscurrency:shelf_oak"
								}
								{
									Count: 1b
									id: "lightmanscurrency:display_case"
								}
								{
									Count: 1b
									id: "lightmanscurrency:card_display_oak"
								}
								{
									Count: 1b
									id: "lightmanscurrency:armor_display"
								}
								{
									Count: 1b
									id: "lightmanscurrency:bookshelf_trader_oak"
								}
							]
						}
					}
					title: "Any one Trader"
					type: "item"
				}
				{
					id: "2DCBF62C3EC5F4FE"
					item: "lightmanscurrency:cash_register"
					type: "item"
				}
			]
			title: "Trading Posts"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["64C7494796410D04"]
			description: [
				"&eATMs&r can &ekeep your money&r, &etransfer money&r between accounts and team accounts, and can &eexchange coins&r between denominations."
				""
				"&ePiggy Banks&r can store coins by right clicking on it with a coin in hand. You'll have to &ebreak it&r to get the cash out, though."
				""
				"The &eMoney Chest&r is an alternative to the ATM but &ecan only store&r money. If you don't &etrust&r the bank's ATM, keep your coins in the Money Chest instead."
				""
				"Use &e/lcbaltop&r to see who has the most money &estored in their bank&r account."
			]
			id: "6C57A4CBA635B27E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "086A687857069566"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "0D6098AA97808306"
					item: "lightmanscurrency:atm"
					type: "item"
				}
				{
					id: "37A73CBAF5EED880"
					item: "lightmanscurrency:piggy_bank"
					type: "item"
				}
				{
					id: "70503A6E08BBB908"
					item: "lightmanscurrency:coin_chest"
					type: "item"
				}
			]
			title: "Money Storage"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6C57A4CBA635B27E"]
			description: [
				"&eTrading Terminals&r allow you to trade with any other traders on the &eglobal network&r. You can also access the server's &eAuction House&r which isn't available to regular players."
				""
				"&eItem Network Traders&r have &e4&r tiers and can only be &eaccessed&r through Trading Terminals."
				""
				"You can &eupgrade&r any regular trader to be accessed through the network as well as in person by placing a &eNetwork Upgrade&r in one of its &eupgrade slots&r."
				""
				"&eAuction Stands&r can let players &ebid&r on items within the &etime alotted&r before the auction ends."
			]
			id: "2BB4B6FE41F4CC58"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "2BD9D6EA6E99502E"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft any one Trading Terminal"
			tasks: [
				{
					id: "62CFEF88DF3247E6"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "lightmanscurrency:terminal"
								}
								{
									Count: 1b
									id: "lightmanscurrency:gem_terminal"
								}
								{
									Count: 1b
									id: "lightmanscurrency:portable_gem_terminal"
								}
								{
									Count: 1b
									id: "lightmanscurrency:portable_terminal"
								}
							]
						}
					}
					title: "Any Trading Terminal"
					type: "item"
				}
				{
					id: "5BE8EC6FBAEA12B4"
					item: "lightmanscurrency:item_trader_server_sml"
					type: "item"
				}
				{
					id: "414707595643EEB0"
					item: "lightmanscurrency:network_upgrade"
					type: "item"
				}
				{
					id: "01FE70F053D60BE3"
					item: "lightmanscurrency:auction_stand_oak"
					type: "item"
				}
			]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["2BB4B6FE41F4CC58"]
			description: [
				"The &eTicket system&r is a good way to allow only &epaying customers to enter&r a designated area or &eactivate a redstone contraption&r. Don't let anyone get ahold of any &eMaster Tickets&r you create."
				""
				"The &eSlot Machine&r allows you to create your own &epayout weights and potential rewards&r to paying customers."
			]
			id: "322F44860B462AEF"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "112776A78DA44E79"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "36CBBF5574C67135"
					item: "lightmanscurrency:ticket_kiosk"
					type: "item"
				}
				{
					id: "76481E26B68A5DC5"
					item: "lightmanscurrency:paygate"
					type: "item"
				}
				{
					id: "656E0AEF24D841CB"
					item: "lightmanscurrency:ticket_machine"
					type: "item"
				}
				{
					id: "08328D273151AA2A"
					item: "lightmanscurrency:slot_machine"
					type: "item"
				}
			]
			title: "Tickets and Slot Machines"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["322F44860B462AEF"]
			id: "652C2A6786830558"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "76F366A39BE3CBF5"
					silent: true
					title: "2000 Experience"
					type: "command"
				}
				{
					id: "7421D41C27D9A612"
					item: "simplehats:halo"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Obtain one of each"
			tasks: [
				{
					id: "60D301B383B7C824"
					item: "lightmanscurrency:coinblock_copper"
					type: "item"
				}
				{
					id: "2F2002492C9614D8"
					item: "lightmanscurrency:coinblock_iron"
					type: "item"
				}
				{
					id: "409E4DE17EB4AD7F"
					item: "lightmanscurrency:coinblock_gold"
					type: "item"
				}
				{
					id: "0C83A084CC749C05"
					item: "lightmanscurrency:coinblock_emerald"
					type: "item"
				}
				{
					id: "0FB71A19BB5F835D"
					item: "lightmanscurrency:coinpile_diamond"
					type: "item"
				}
			]
			title: "Challenge: High Roller"
			x: 0.0d
			y: -8.0d
		}
		{
			description: ["&eJoy of Painting&r allows you to create works of art by placing any size of &ecanvas&r on an &eeasel.&r Add dyes to your &epalette&r and mix them up to create unique colors. Make sure to &esign&r your painting after you're done. "]
			id: "792587BFEA5FB382"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "0E94772DB7822516"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "5D1C69FA31081C44"
					item: "xercapaint:item_easel"
					type: "item"
				}
				{
					id: "7924B42762A8EFFC"
					item: "xercapaint:item_palette"
					type: "item"
				}
				{
					id: "39A4B0FB7967A97B"
					item: "xercapaint:item_canvas"
					type: "item"
				}
			]
			title: "Joy of Painting"
			x: 2.0d
			y: 1.5d
		}
		{
			description: [
				"&eMusic Maker&r allows you to play songs by using your &ekeyboard and mouse&r, by connecting a &eMidi device&r to your computer, or by using &eMidi loopback software&r. Only the Piano and Drum Kit can be placed."
				""
				"To play songs using MIDI loopback software:"
				""
				"-Install &eMidi Editor&r and &eloopMidi.&r"
				""
				"-In &eloopMidi,&r click the plus button in the bottom left. Then go to advanced and uncheck \"Detects Feedback\". "
				""
				"-Open &eMidi Editor&r, click the Midi button at the top, then click settings. Only check \"loopMIDI Port 1\" under Midi Output. "
				""
				"-Download any &eMidi file&r you want and open it in midi editor and play it. Ingame, open the GUI for any instrment and it should play."
			]
			id: "4EB78B5D6F8061E9"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "554EE015F2507D1C"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one instrument"
			tasks: [{
				id: "0F0E5E3BF93AC7C6"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "xercamusic:violin"
							}
							{
								Count: 1b
								id: "xercamusic:cello"
							}
							{
								Count: 1b
								id: "xercamusic:flute"
							}
							{
								Count: 1b
								id: "xercamusic:saxophone"
							}
							{
								Count: 1b
								id: "xercamusic:god"
							}
							{
								Count: 1b
								id: "xercamusic:piano"
							}
							{
								Count: 1b
								id: "xercamusic:oboe"
							}
							{
								Count: 1b
								id: "xercamusic:redstone_guitar"
							}
							{
								Count: 1b
								id: "xercamusic:french_horn"
							}
							{
								Count: 1b
								id: "xercamusic:guitar"
							}
							{
								Count: 1b
								id: "xercamusic:lyre"
							}
							{
								Count: 1b
								id: "xercamusic:banjo"
							}
							{
								Count: 1b
								id: "xercamusic:drum"
							}
							{
								Count: 1b
								id: "xercamusic:cymbal"
							}
							{
								Count: 1b
								id: "xercamusic:drum_kit"
							}
							{
								Count: 1b
								id: "xercamusic:xylophone"
							}
							{
								Count: 1b
								id: "xercamusic:tubular_bell"
							}
							{
								Count: 1b
								id: "xercamusic:sansula"
							}
							{
								Count: 1b
								id: "xercamusic:bass_guitar"
							}
						]
					}
				}
				title: "Any Instrument"
				type: "item"
			}]
			title: "Music Maker"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["4EB78B5D6F8061E9"]
			description: [
				"You can &erecord&r music you play onto &emusic sheets&r with multiple instruments."
				""
				"To record &eMIDI files&r in Music Maker into Sheet Music:"
				""
				"-Do all the same stuff from the &eprevious quest.&r"
				""
				"-In the &eMusic Sheet GUI&r, Change the &etempo to 1200&r. Higher tempos give higher &egranularity&r to the recording. Click the &erecord&r button in the GUI and then go into &eMidi editor&r and play the song."
				""
				"-&eDon't alt tab&r since alt will cancel the recording. You should see notes appearing on the sheet. "
				""
				"-Let the song &efinish&r and then stop recording. Review it or sign it."
				""
				"If you want Music Sheets with multiple instruments, you'll need to &etranscribe it yourself&r with the GUI."
			]
			id: "57A2C206427097BA"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "21D5CBA318FD6DCA"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one Music Sheet"
			tasks: [{
				id: "3BEDD6D414FDB16B"
				item: "xercamusic:music_sheet"
				type: "item"
			}]
			title: "Music Sheet Recording"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["57A2C206427097BA"]
			description: ["The &eMetronome&r can sync up &emultiple musicians&r. All players must hold the &esame music sheet&r and have the &esame tempo&r. Right click the metronome with a &esheet in your hand&r, that will calibrate the metronome to that sheet's tempo. Then you power it for a short time with a &ewooden button&r while&e holding instruments on main hand and sheets on the off hand&r, then everyone in the area starts playing together."]
			id: "605E1DBA0CCFE313"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "5ACFDDAA8DA2CC11"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [{
				id: "21FCB7F02879337C"
				item: "xercamusic:metronome"
				type: "item"
			}]
			title: "Metronome"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["4470B9ADE7F8BB4A"]
			id: "659BC549DBEF88F7"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "3889F09AFDC21CA0"
					silent: true
					title: "2000 Experience"
					type: "command"
				}
				{
					id: "6D212FA3A888DEE3"
					item: "simplehats:discoball"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Obtain one of each"
			tasks: [
				{
					id: "25395C5525372755"
					item: "xercamusic:sansula"
					type: "item"
				}
				{
					id: "3BC1CE508BA0C8D3"
					item: "xercamusic:bass_guitar"
					type: "item"
				}
				{
					id: "443AEC2CC9ED87EB"
					item: "xercamusic:guitar"
					type: "item"
				}
				{
					id: "4FF38C12AFA4D406"
					item: "xercamusic:cello"
					type: "item"
				}
				{
					id: "3DB9AFC98F73AF7B"
					item: "xercamusic:flute"
					type: "item"
				}
				{
					id: "039B0E1574383A15"
					item: "xercamusic:saxophone"
					type: "item"
				}
				{
					id: "166982EAD08C31BB"
					item: "xercamusic:piano"
					type: "item"
				}
				{
					id: "349C75FD2F0B5303"
					item: "xercamusic:oboe"
					type: "item"
				}
				{
					id: "7E40967C6F2FD87D"
					item: "xercamusic:redstone_guitar"
					type: "item"
				}
				{
					id: "69579BAE6678BB6C"
					item: "xercamusic:french_horn"
					type: "item"
				}
				{
					id: "5B1A200E391D52BB"
					item: "xercamusic:violin"
					type: "item"
				}
				{
					id: "41B060787D0DB5B2"
					item: "xercamusic:lyre"
					type: "item"
				}
				{
					id: "30FC8EC768AA28E1"
					item: "xercamusic:banjo"
					type: "item"
				}
				{
					id: "4517398C2D910861"
					item: "xercamusic:drum"
					type: "item"
				}
				{
					id: "68A572E08E5D1B9C"
					item: "xercamusic:cymbal"
					type: "item"
				}
				{
					id: "46B774867B465E0F"
					item: "xercamusic:drum_kit"
					type: "item"
				}
				{
					id: "595E10F9364DFF84"
					item: "xercamusic:xylophone"
					type: "item"
				}
				{
					id: "601BD5E6C31A7D75"
					item: "xercamusic:tubular_bell"
					type: "item"
				}
				{
					id: "7C07FDD0F82BE0B2"
					item: "xercamusic:god"
					type: "item"
				}
			]
			title: "Challenge: Big Band Player"
			x: 2.0d
			y: -8.0d
		}
		{
			description: [
				"Play &eChess&r against others.  "
				""
				"The &eWooden Chess Board&r is a &e\"free-play\"&r board where you can experiment while all other Chess Boards &eapply Chess rules&r. "
			]
			id: "1313A073E415B951"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "7195F7A5345C7EF6"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft any Chess Board"
			tasks: [{
				id: "2D8D4308048C7140"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "chessmod:wood_chessboard"
							}
							{
								Count: 1b
								id: "chessmod:gold_chessboard"
							}
							{
								Count: 1b
								id: "chessmod:chesses_chessboard"
							}
							{
								Count: 1b
								id: "chessmod:ai_chessboard"
							}
							{
								Count: 1b
								id: "chessmod:puzzle_chessboard"
							}
						]
					}
				}
				title: "Any Chess board"
				type: "item"
			}]
			title: "Chess"
			x: 0.0d
			y: 3.0d
		}
		{
			description: ["&eLootr&r is a mod that makes each world generated loot chest, barrel, and minecart with chest a special version that has &eplayer-instanced loot&r."]
			id: "6E3023586AC43198"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "59AE27F4FBAA9B83"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Open your first Lootr container"
			tasks: [{
				advancement: "lootr:1chest"
				criterion: ""
				id: "106E39AB117654B4"
				type: "advancement"
			}]
			title: "Lootr"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["6E3023586AC43198"]
			id: "193B377248414AFF"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "6700E56A6207ED42"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Open 10 Lootr containers"
			tasks: [{
				advancement: "lootr:10loot"
				criterion: ""
				id: "1AA46A7D8EE1171F"
				type: "advancement"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["193B377248414AFF"]
			id: "39CC9458268DAF56"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "32D00F66966D0979"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Open 25 Lootr containers"
			tasks: [{
				advancement: "lootr:25loot"
				criterion: ""
				id: "75727D55D4BE0E34"
				type: "advancement"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["082038507F4E98DF"]
			id: "070790DD12F2C9A6"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "25E5D3BD5CFDDE5C"
					silent: true
					title: "2000 Experience"
					type: "command"
				}
				{
					id: "59D0D1FDEF0E7795"
					item: "simplehats:doubletake"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Open 100 Lootr containers"
			tasks: [{
				advancement: "lootr:100loot"
				criterion: ""
				id: "2486E63A4C408549"
				type: "advancement"
			}]
			title: "Challenge: Bandit"
			x: -2.0d
			y: -8.0d
		}
		{
			description: [
				"Craft a &eTelepass&r to link it to yourself. Another player can then use that telepass to &einstantly teleport&r to you."
				""
				"&eGold Telepasses&r are &esingle&r use while &eDiamond Telepasses&r have &edurability.&r They can both be &eenchanted.&r"
			]
			id: "0152DC99C57C0731"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "0C7EFE6485B640A3"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one Diamond Telepass"
			tasks: [{
				id: "13F379B253EDA98D"
				item: "telepass:diamond_telepass"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["39CC9458268DAF56"]
			id: "082038507F4E98DF"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "23A0D529C076FB7E"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Open 50 Lootr containers"
			tasks: [{
				advancement: "lootr:50loot"
				criterion: ""
				id: "4B724240CC7B8D95"
				type: "advancement"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["605E1DBA0CCFE313"]
			description: ["The &eMusic Box&r can play a music sheet on its own by &einserting an instrument and a music sheet&r."]
			id: "4470B9ADE7F8BB4A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "25C71E7F4B9994F9"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft a Music Box"
			tasks: [{
				id: "4D354C7387717634"
				item: "xercamusic:music_box"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: [
				"070790DD12F2C9A6"
				"652C2A6786830558"
				"659BC549DBEF88F7"
			]
			icon: "alexsmobs:soul_heart"
			id: "70DA25C53FFEB49F"
			rewards: [
				{
					command: "/tellraw @a {\"text\":\"\",\"color\":\"blue\",\"extra\":[{\"selector\":\"@p\"},{\"text\":\" has achieved Team Player\"}]}"
					elevate_perms: true
					icon: "minecraft:cookie"
					id: "3B58A7BF33FCBB9E"
					title: "Click here to brag"
					type: "command"
				}
				{
					command: "/mine_and_slash give exp @p 3000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "07421521F3C1CB44"
					silent: true
					title: "3000 Experience"
					type: "command"
				}
				{
					count: 6
					id: "0279EAA6BA4B9D19"
					item: "lightmanscurrency:coin_diamond"
					title: "Money"
					type: "item"
				}
				{
					id: "2E2C8624A41D58EF"
					item: "simplehats:floatinghearts"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Complete all challenges"
			tasks: [{
				id: "1C2D9D8441D68E4C"
				type: "checkmark"
			}]
			title: "Achievement: Team Player"
			x: 0.0d
			y: -10.0d
		}
		{
			description: [
				"&eFLAN&r is used for claiming land. Right click the ground with a &eGolden Hoe&r to start claiming. "
				""
				"You can right click anywhere with a &estick&r to see who owns what and where the boundaries are."
				""
				"Use &e/flan menu&r to edit your claim. Use &e/flan switchMode&r to create subclaims."
				""
				"&eGlobal permissions&r are permissions given to anyone who is &enot&r in a permission group."
				""
				"&eRight-click&r permission groups to set their individual permissions."
				""
				"&4&lYour claim will be deleted after 90 days of inactivity by the owner of the claim in multiplayer.&r&n&r"
				""
				"&eStarting Claim Blocks:&r 2000"
				"&e+1&r Block every &e10 seconds&r"
				"&eMaximum Claim Blocks:&r 25600"
				"&eTime to get Max: &r66 hours"
				"&eInitial Claim Depth:&r 20 blocks"
				"&eMax Claims: &r3"
				""
				"Claim depth will continue further down &eautomatically&r if you &ebuild&r under your claim."
			]
			id: "447144432E16E12F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "75FDF97DC42DDF10"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			size: 1.5d
			subtitle: "Craft one of each"
			tasks: [{
				id: "118E2836C81016A3"
				item: {
					Count: 1b
					id: "minecraft:golden_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Land Claiming"
			x: 0.0d
			y: 1.5d
		}
	]
	title: "Jolly Cooperation"
}
