{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "jolly_cooperation"
	group: "5C56FC6157E20EBE"
	icon: "minecraft:rose_bush"
	id: "05E0BC63F8DC87E2"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"lightman의 통화 및 R은 동전을 통화, 다양한 거래 게시물, 경매장 등으로 소개합니다."
				""
				"귀하 또는 귀하의 Lightman 's team에서만 수정할 수 있습니다.및 elightman의 상인 및 R 팀 계정은 인벤토리의 오른쪽 상단에있는 작은 Steve 아이콘을 클릭하여 수정할 수 있습니다.트레이더 및 팀 계정 이벤트를위한 notifications 버튼도 있습니다.팀 계정은 플레이어 간의 이익과 비용을 공유하는 데 사용됩니다."
				""
				"currency은 killing mobs, loot, quests에 의해 얻어집니다"
				""
				"/lctrade을 사용하여 다른 인근 플레이어와 거래하십시오."
			]
			id: "06B577BB603F2F0A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "374773DC08579C0F"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [{
				id: "52A844E6B8D37A0D"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "lightmanscurrency:wallet_copper"
								tag: { }
							}
							{
								Count: 1b
								id: "lightmanscurrency:wallet_iron"
								tag: { }
							}
							{
								Count: 1b
								id: "lightmanscurrency:wallet_gold"
								tag: {
									AutoConvert: 1b
								}
							}
							{
								Count: 1b
								id: "lightmanscurrency:wallet_emerald"
								tag: {
									AutoConvert: 1b
								}
							}
							{
								Count: 1b
								id: "lightmanscurrency:wallet_diamond"
								tag: {
									AutoConvert: 1b
								}
							}
							{
								Count: 1b
								id: "lightmanscurrency:wallet_netherite"
								tag: {
									AutoConvert: 1b
								}
							}
						]
					}
				}
				title: "Any One Wallet"
				type: "item"
			}]
			title: "Lightman's Currency"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["06B577BB603F2F0A"]
			description: [
				"대부분의 품목 트레이더 블록은 모든 품목을 거래 할 수 있지만 books 또는 armor과 같은 일부 항목 유형은 특정 및 에트레이더가 필요합니다"
				""
				"A CASH Register을 사용하여 link 오른쪽 클릭으로 배치 된 트레이더를 사용하고 bind 등록자에게."
			]
			id: "64C7494796410D04"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "4A6C9A71A022A0C1"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one Trader and one Cash Register"
			tasks: [
				{
					id: "1580F0013D3500AD"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "lightmanscurrency:vending_machine"
								}
								{
									Count: 1b
									id: "lightmanscurrency:vending_machine_large"
								}
								{
									Count: 1b
									id: "lightmanscurrency:freezer_white"
								}
								{
									Count: 1b
									id: "lightmanscurrency:shelf_oak"
								}
								{
									Count: 1b
									id: "lightmanscurrency:display_case"
								}
								{
									Count: 1b
									id: "lightmanscurrency:card_display_oak"
								}
								{
									Count: 1b
									id: "lightmanscurrency:armor_display"
								}
								{
									Count: 1b
									id: "lightmanscurrency:bookshelf_trader_oak"
								}
							]
						}
					}
					title: "Any one Trader"
					type: "item"
				}
				{
					id: "2DCBF62C3EC5F4FE"
					item: "lightmanscurrency:cash_register"
					type: "item"
				}
			]
			title: "Trading Posts"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["64C7494796410D04"]
			description: [
				"atms는 당신의 돈을 낼 수 있습니다, transfer money 계정과 팀 계정 사이의 돈과 교파 사이의 동전을 할 수 있습니다."
				""
				"piggy Banks은 동전을 손에 넣은 상태에서 마우스 오른쪽 버튼으로 클릭하여 동전을 저장할 수 있습니다.하지만 현금을 꺼내려면 it 를 e- ebreak해야합니다."
				""
				"money chest은 ATM의 대안이지만 can 전용 저장 돈입니다.은행의 ATM을 입증하지 않으면 대신 동전을 돈 상자에 보관하십시오."
				""
				"/lcbaltop을 사용하여 은행 및 R 계정에서 누가 가장 많은 돈을 가지고 있고 에스로드 한 사람을 확인하십시오."
			]
			id: "6C57A4CBA635B27E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "086A687857069566"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "0D6098AA97808306"
					item: "lightmanscurrency:atm"
					type: "item"
				}
				{
					id: "37A73CBAF5EED880"
					item: "lightmanscurrency:piggy_bank"
					type: "item"
				}
				{
					id: "70503A6E08BBB908"
					item: "lightmanscurrency:coin_chest"
					type: "item"
				}
			]
			title: "Money Storage"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6C57A4CBA635B27E"]
			description: [
				"Trading Terminals을 통해 global Network의 다른 거래자와 거래 할 수 있습니다.일반 플레이어는 사용할 수없는 서버 및 EAUCTION 하우스 및 R에 액세스 할 수 있습니다."
				""
				"item Network Traders은 4 계층을 보유하고 있으며 거래 터미널을 통해서만을받을 수 있습니다."
				""
				"network upgrade을 upgrade 슬롯 중 하나에 배치하여 네트워크를 통해서도 직접 액세스 할 수있는 모든 일반 트레이더에 액세스 할 수 있습니다."
				""
				"auction stands은 경매가 끝나기 전에 time elotted 내에서 플레이어 bid을 허용 할 수 있습니다."
			]
			id: "2BB4B6FE41F4CC58"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "2BD9D6EA6E99502E"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft any one Trading Terminal"
			tasks: [
				{
					id: "62CFEF88DF3247E6"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "lightmanscurrency:terminal"
								}
								{
									Count: 1b
									id: "lightmanscurrency:gem_terminal"
								}
								{
									Count: 1b
									id: "lightmanscurrency:portable_gem_terminal"
								}
								{
									Count: 1b
									id: "lightmanscurrency:portable_terminal"
								}
							]
						}
					}
					title: "Any Trading Terminal"
					type: "item"
				}
				{
					id: "5BE8EC6FBAEA12B4"
					item: "lightmanscurrency:item_trader_server_sml"
					type: "item"
				}
				{
					id: "414707595643EEB0"
					item: "lightmanscurrency:network_upgrade"
					type: "item"
				}
				{
					id: "01FE70F053D60BE3"
					item: "lightmanscurrency:auction_stand_oak"
					type: "item"
				}
			]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["2BB4B6FE41F4CC58"]
			description: [
				"ticket system은 고객이 지정된 영역에 입력하거나 Redstone Contraption을 입력 할 수있는 좋은 방법입니다.누군가가 어떤 master 티켓을 얻지 못하게하십시오."
				""
				"slot machine을 사용하면 고객에게 자신의 payout 가중치와 잠재적 보상을 지불 할 수 있습니다."
			]
			id: "322F44860B462AEF"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "112776A78DA44E79"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "36CBBF5574C67135"
					item: "lightmanscurrency:ticket_kiosk"
					type: "item"
				}
				{
					id: "76481E26B68A5DC5"
					item: "lightmanscurrency:paygate"
					type: "item"
				}
				{
					id: "656E0AEF24D841CB"
					item: "lightmanscurrency:ticket_machine"
					type: "item"
				}
				{
					id: "08328D273151AA2A"
					item: "lightmanscurrency:slot_machine"
					type: "item"
				}
			]
			title: "Tickets and Slot Machines"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["322F44860B462AEF"]
			id: "652C2A6786830558"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "76F366A39BE3CBF5"
					silent: true
					title: "2000 Experience"
					type: "command"
				}
				{
					id: "7421D41C27D9A612"
					item: "simplehats:halo"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Obtain one of each"
			tasks: [
				{
					id: "60D301B383B7C824"
					item: "lightmanscurrency:coinblock_copper"
					type: "item"
				}
				{
					id: "2F2002492C9614D8"
					item: "lightmanscurrency:coinblock_iron"
					type: "item"
				}
				{
					id: "409E4DE17EB4AD7F"
					item: "lightmanscurrency:coinblock_gold"
					type: "item"
				}
				{
					id: "0C83A084CC749C05"
					item: "lightmanscurrency:coinblock_emerald"
					type: "item"
				}
				{
					id: "0FB71A19BB5F835D"
					item: "lightmanscurrency:coinpile_diamond"
					type: "item"
				}
			]
			title: "Challenge: High Roller"
			x: 0.0d
			y: -8.0d
		}
		{
			description: ["joy of Painting을 사용하면 easel에 canvas의 모든 크기를 배치하여 예술 작품을 만들 수 있습니다 palette에 염료를 추가하고 혼합하여 고유 한 색상을 만듭니다.완료 한 후에 그림을 확인하고 확인하십시오."]
			id: "792587BFEA5FB382"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "0E94772DB7822516"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "5D1C69FA31081C44"
					item: "xercapaint:item_easel"
					type: "item"
				}
				{
					id: "7924B42762A8EFFC"
					item: "xercapaint:item_palette"
					type: "item"
				}
				{
					id: "39A4B0FB7967A97B"
					item: "xercapaint:item_canvas"
					type: "item"
				}
			]
			title: "Joy of Painting"
			x: 2.0d
			y: 1.5d
		}
		{
			description: [
				"music Maker을 사용하면 A midi 장치을 컴퓨터에 연결하거나 midi Loopback Software을 사용하여 keyboard and mouse을 사용하여 노래를 재생할 수 있습니다.피아노와 드럼 키트 만 배치 할 수 있습니다."
				""
				"MIDI 루프백 소프트웨어를 사용하여 노래를 재생하려면 :"
				""
				"-install midi 편집자 및 loopmidi"
				""
				"-in loopmidi, 왼쪽 하단의 플러스 버튼을 클릭하십시오.그런 다음 Advanced로 가서 선택 취소 \"Detects Feedback\"."
				""
				"-MIDI 편집기를 열고 상단의 MIDI 버튼을 클릭 한 다음 설정을 클릭합니다."loopMIDI Port 1\"MIDI 출력 아래."
				""
				"-원하는 모든 MIDI 파일을 다운로드하고 MIDI 편집기에서 열고 재생하고 게임에서 GUI를 열면 모든 악기를 열어야합니다."
			]
			id: "4EB78B5D6F8061E9"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "554EE015F2507D1C"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one instrument"
			tasks: [{
				id: "0F0E5E3BF93AC7C6"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "xercamusic:violin"
							}
							{
								Count: 1b
								id: "xercamusic:cello"
							}
							{
								Count: 1b
								id: "xercamusic:flute"
							}
							{
								Count: 1b
								id: "xercamusic:saxophone"
							}
							{
								Count: 1b
								id: "xercamusic:god"
							}
							{
								Count: 1b
								id: "xercamusic:piano"
							}
							{
								Count: 1b
								id: "xercamusic:oboe"
							}
							{
								Count: 1b
								id: "xercamusic:redstone_guitar"
							}
							{
								Count: 1b
								id: "xercamusic:french_horn"
							}
							{
								Count: 1b
								id: "xercamusic:guitar"
							}
							{
								Count: 1b
								id: "xercamusic:lyre"
							}
							{
								Count: 1b
								id: "xercamusic:banjo"
							}
							{
								Count: 1b
								id: "xercamusic:drum"
							}
							{
								Count: 1b
								id: "xercamusic:cymbal"
							}
							{
								Count: 1b
								id: "xercamusic:drum_kit"
							}
							{
								Count: 1b
								id: "xercamusic:xylophone"
							}
							{
								Count: 1b
								id: "xercamusic:tubular_bell"
							}
							{
								Count: 1b
								id: "xercamusic:sansula"
							}
							{
								Count: 1b
								id: "xercamusic:bass_guitar"
							}
						]
					}
				}
				title: "Any Instrument"
				type: "item"
			}]
			title: "Music Maker"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["4EB78B5D6F8061E9"]
			description: [
				"여러 악기로 음악 시트에서 연주하는 음악 및 R 음악을 할 수 있습니다."
				""
				"음악 제조업체에서 악보에 대한 음악 제작자를 녹음하고 Emidi 파일을 녹음하려면 :"
				""
				"-previous Quest에서 모두 같은 것들을하십시오."
				""
				"-음악 시트 GUI에서 템포를 1200으로 변경하십시오. Higher Tempos는 녹음에 더 높은 세분성을 제공합니다. GUI에서 레코드 버튼을 클릭 한 다음 MIDI 편집기로 가서 노래를 재생하십시오."
				""
				"-Alt Alt가 녹음을 취소하기 때문에 ALT 탭이 아닙니다. 시트에 메모가 나타납니다."
				""
				"-노래를 끝내고 녹음을 중지하십시오. 검토하거나 서명하십시오."
				""
				"여러 악기가있는 음악 시트를 원한다면 GUI와 함께 직접 설명해야합니다."
			]
			id: "57A2C206427097BA"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "21D5CBA318FD6DCA"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one Music Sheet"
			tasks: [{
				id: "3BEDD6D414FDB16B"
				item: "xercamusic:music_sheet"
				type: "item"
			}]
			title: "Music Sheet Recording"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["57A2C206427097BA"]
			description: ["메트로놈은 여러 음악가를 동기화 할 수 있습니다. 모든 플레이어는 동일한 음악 시트를 고정하고 동일한 템포를 가져야합니다.주 손에 악기와 시트를 오프 손에 들고있는 동안 나무 버튼으로 시간을 보낸 다음이 지역의 모든 사람들이 함께 연주하기 시작합니다."]
			id: "605E1DBA0CCFE313"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "5ACFDDAA8DA2CC11"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [{
				id: "21FCB7F02879337C"
				item: "xercamusic:metronome"
				type: "item"
			}]
			title: "Metronome"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["4470B9ADE7F8BB4A"]
			id: "659BC549DBEF88F7"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "3889F09AFDC21CA0"
					silent: true
					title: "2000 Experience"
					type: "command"
				}
				{
					id: "6D212FA3A888DEE3"
					item: "simplehats:discoball"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Obtain one of each"
			tasks: [
				{
					id: "25395C5525372755"
					item: "xercamusic:sansula"
					type: "item"
				}
				{
					id: "3BC1CE508BA0C8D3"
					item: "xercamusic:bass_guitar"
					type: "item"
				}
				{
					id: "443AEC2CC9ED87EB"
					item: "xercamusic:guitar"
					type: "item"
				}
				{
					id: "4FF38C12AFA4D406"
					item: "xercamusic:cello"
					type: "item"
				}
				{
					id: "3DB9AFC98F73AF7B"
					item: "xercamusic:flute"
					type: "item"
				}
				{
					id: "039B0E1574383A15"
					item: "xercamusic:saxophone"
					type: "item"
				}
				{
					id: "166982EAD08C31BB"
					item: "xercamusic:piano"
					type: "item"
				}
				{
					id: "349C75FD2F0B5303"
					item: "xercamusic:oboe"
					type: "item"
				}
				{
					id: "7E40967C6F2FD87D"
					item: "xercamusic:redstone_guitar"
					type: "item"
				}
				{
					id: "69579BAE6678BB6C"
					item: "xercamusic:french_horn"
					type: "item"
				}
				{
					id: "5B1A200E391D52BB"
					item: "xercamusic:violin"
					type: "item"
				}
				{
					id: "41B060787D0DB5B2"
					item: "xercamusic:lyre"
					type: "item"
				}
				{
					id: "30FC8EC768AA28E1"
					item: "xercamusic:banjo"
					type: "item"
				}
				{
					id: "4517398C2D910861"
					item: "xercamusic:drum"
					type: "item"
				}
				{
					id: "68A572E08E5D1B9C"
					item: "xercamusic:cymbal"
					type: "item"
				}
				{
					id: "46B774867B465E0F"
					item: "xercamusic:drum_kit"
					type: "item"
				}
				{
					id: "595E10F9364DFF84"
					item: "xercamusic:xylophone"
					type: "item"
				}
				{
					id: "601BD5E6C31A7D75"
					item: "xercamusic:tubular_bell"
					type: "item"
				}
				{
					id: "7C07FDD0F82BE0B2"
					item: "xercamusic:god"
					type: "item"
				}
			]
			title: "Challenge: Big Band Player"
			x: 2.0d
			y: -8.0d
		}
		{
			description: [
				"다른 사람들에게 체스를합니다."
				""
				"목재 체스 보드 R은 A  \입니다."free-play\"다른 모든 체스 보드가 체스 규칙을 적용하는 동안 실험 할 수있는 보드."
			]
			id: "1313A073E415B951"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "7195F7A5345C7EF6"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft any Chess Board"
			tasks: [{
				id: "2D8D4308048C7140"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "chessmod:wood_chessboard"
							}
							{
								Count: 1b
								id: "chessmod:gold_chessboard"
							}
							{
								Count: 1b
								id: "chessmod:chesses_chessboard"
							}
							{
								Count: 1b
								id: "chessmod:ai_chessboard"
							}
							{
								Count: 1b
								id: "chessmod:puzzle_chessboard"
							}
						]
					}
				}
				title: "Any Chess board"
				type: "item"
			}]
			title: "Chess"
			x: 0.0d
			y: 3.0d
		}
		{
			description: ["lootr은 각 세계 각 세계를 생성 한 전리품 상자, 배럴 및 마인 카트를 상자으로 생성하여 player instanced loot을 가진 특별한 버전으로 만듭니다."]
			id: "6E3023586AC43198"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "59AE27F4FBAA9B83"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Open your first Lootr container"
			tasks: [{
				advancement: "lootr:1chest"
				criterion: ""
				id: "106E39AB117654B4"
				type: "advancement"
			}]
			title: "Lootr"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["6E3023586AC43198"]
			id: "193B377248414AFF"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "6700E56A6207ED42"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Open 10 Lootr containers"
			tasks: [{
				advancement: "lootr:10loot"
				criterion: ""
				id: "1AA46A7D8EE1171F"
				type: "advancement"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["193B377248414AFF"]
			id: "39CC9458268DAF56"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "32D00F66966D0979"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Open 25 Lootr containers"
			tasks: [{
				advancement: "lootr:25loot"
				criterion: ""
				id: "75727D55D4BE0E34"
				type: "advancement"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["082038507F4E98DF"]
			id: "070790DD12F2C9A6"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "25E5D3BD5CFDDE5C"
					silent: true
					title: "2000 Experience"
					type: "command"
				}
				{
					id: "59D0D1FDEF0E7795"
					item: "simplehats:doubletake"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Open 100 Lootr containers"
			tasks: [{
				advancement: "lootr:100loot"
				criterion: ""
				id: "2486E63A4C408549"
				type: "advancement"
			}]
			title: "Challenge: Bandit"
			x: -2.0d
			y: -8.0d
		}
		{
			description: [
				"텔레 패스를 만들기 위해 텔레파시를 만들어냅니다. 그런 다음 텔레 패스를 사용하여 즉시 순간 이동할 수 있습니다."
				""
				"gold Telepasses은 single 사용 중에 diamond Telepasses은 durability를 가지고 있습니다. 둘 다enchant."
			]
			id: "0152DC99C57C0731"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "0C7EFE6485B640A3"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one Diamond Telepass"
			tasks: [{
				id: "13F379B253EDA98D"
				item: "telepass:diamond_telepass"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["39CC9458268DAF56"]
			id: "082038507F4E98DF"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "23A0D529C076FB7E"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Open 50 Lootr containers"
			tasks: [{
				advancement: "lootr:50loot"
				criterion: ""
				id: "4B724240CC7B8D95"
				type: "advancement"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["605E1DBA0CCFE313"]
			description: ["music box은 악기와 음악 시트을 통해 자체적으로 음악 시트를 재생할 수 있습니다."]
			id: "4470B9ADE7F8BB4A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "25C71E7F4B9994F9"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft a Music Box"
			tasks: [{
				id: "4D354C7387717634"
				item: "xercamusic:music_box"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: [
				"070790DD12F2C9A6"
				"652C2A6786830558"
				"659BC549DBEF88F7"
			]
			icon: "alexsmobs:soul_heart"
			id: "70DA25C53FFEB49F"
			rewards: [
				{
					command: "/tellraw @a {\"text\":\"\",\"color\":\"blue\",\"extra\":[{\"selector\":\"@p\"},{\"text\":\" has achieved Team Player\"}]}"
					elevate_perms: true
					icon: "minecraft:cookie"
					id: "3B58A7BF33FCBB9E"
					title: "Click here to brag"
					type: "command"
				}
				{
					command: "/mine_and_slash give exp @p 3000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "07421521F3C1CB44"
					silent: true
					title: "3000 Experience"
					type: "command"
				}
				{
					count: 6
					id: "0279EAA6BA4B9D19"
					item: "lightmanscurrency:coin_diamond"
					title: "Money"
					type: "item"
				}
				{
					id: "2E2C8624A41D58EF"
					item: "simplehats:floatinghearts"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Complete all challenges"
			tasks: [{
				id: "1C2D9D8441D68E4C"
				type: "checkmark"
			}]
			title: "Achievement: Team Player"
			x: 0.0d
			y: -10.0d
		}
		{
			description: [
				"플랜은 토지를 주장하는 데 사용됩니다."
				""
				"A stick을 사용하여 어디서나 마우스 오른쪽 버튼을 클릭하여 누가 경계가 어디에 있는지, 어디에 있는지 확인할 수 있습니다."
				""
				"/flan 메뉴를 사용하여 CARMEN.SUE /FLAN SWITCHMODE를 편집하여 하위 클레임을 만듭니다."
				""
				"global 권한는 허가 그룹의 not 인 사람에게 제공되는 권한입니다."
				""
				"right-click 권한 그룹의 개별 권한을 설정할 수 있습니다."
				""
				"your 클레임은 멀티 플레이어 청구 소유자에 의해 90 일의 비 활동 후 삭제됩니다."
				""
				"starting 클레임 블록 : 2000"
				"+1 매번 10 초 블록"
				"maximum 클레임 블록 : 25600"
				"최대를 얻기위한 time :66 시간"
				"initial Claim Depth : 20 블록"
				"max 주장 :3"
				""
				"클레임 깊이는 귀하의 주장에 따라 귀하와 ebuild의 경우 더 계속 아래로 내려갑니다."
			]
			id: "447144432E16E12F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "75FDF97DC42DDF10"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			size: 1.5d
			subtitle: "Craft one of each"
			tasks: [{
				id: "118E2836C81016A3"
				item: {
					Count: 1b
					id: "minecraft:golden_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Land Claiming"
			x: 0.0d
			y: 1.5d
		}
	]
	title: "Jolly Cooperation"
}
