{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "other_hobbies"
	group: "37C10F4BE9E00A26"
	icon: "minecraft:sniffer_egg"
	id: "09DEC7C6D9BF9CAB"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"sniffers Spawn sniffer Eggs의 부화 suspicious sandff warm ocean ruins.torchflower seeds로 스니퍼를 번식 시키면 스니퍼 알이 아이템으로 놓여 질 것입니다.그것은 흙, 잔디 및 이끼 블록에서 다양한 독특한 장식 식물을 위해 씨앗을 파고 들었습니다.그들은 dirt와 잔디와 같은 블록을 파헤칠 것입니다."
				""
				"Sniffer stores는 마지막 20 개 위치를 파고 들었습니다.씨앗을 스니핑 한 후, eight minute cooboldown이 다시 발굴되기 전에 활성화됩니다."
			]
			id: "1D611B5828213E51"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "5508F53BDD3E83AE"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Obtain a Sniffer Egg"
			tasks: [{
				id: "090B2E583665D316"
				item: "minecraft:sniffer_egg"
				type: "item"
			}]
			title: "Sniffers"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["1D611B5828213E51"]
			description: [
				"torchflower Seeds은 농지에 배치하여 3 단계를 통해 자랍니다.성숙하기 전에 토치 플라워 작물을 부러 뜨리면 씨앗이 떨어지고, 마지막 단계를 끊으면 하나의 토치 플라워가 생성되며 씨앗을 생성하지 않습니다.Torchflowers는 look Cool을 제외하고 특별한 일을하지 않습니다."
				""
				"pitcher Pods은 투수 작물로 3 단계를 통해 성장합니다.또한 멋지게 보이는 것 외에는 아무것도하지 않습니다."
			]
			id: "141FAE11D6180780"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "1F1AAEF0168D5E6F"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Obtain one of each"
			tasks: [
				{
					id: "4A1EC9F27C69F7C4"
					item: "minecraft:torchflower_seeds"
					type: "item"
				}
				{
					id: "61297EA8B1558B06"
					item: "minecraft:pitcher_pod"
					type: "item"
				}
			]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["141FAE11D6180780"]
			description: [
				"more Sniffer Flowers은 더 많은 씨앗과 식물을 추가합니다."
				""
				"dawnberries 뽑을 때 식용 딸기를 떨어 뜨립니다."
				""
				"ambushes fromation amber은 새로운 갑옷 트림, 배너 패턴 등을 떨어 뜨립니다."
				""
				"caulorflowers은 애니메이션이있는 장식용 식물입니다."
			]
			id: "0D8B0AB8564ABCB9"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "6F86EA0055996E20"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Obtain one of each"
			tasks: [
				{
					id: "1E3D39CF7477B26F"
					item: "moresnifferflowers:dawnberry_vine_seeds"
					type: "item"
				}
				{
					id: "166A38FEFF8D254A"
					item: "moresnifferflowers:ambush_seeds"
					type: "item"
				}
				{
					id: "01C9D119CCEDFA5C"
					item: "moresnifferflowers:caulorflower"
					type: "item"
				}
			]
			title: "More Sniffer Flowers"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["3DB047DAC7A392C3"]
			description: [
				"sheep 화석은 작은 돌이 봉우리에서 찾을 수 있습니다.염소 경적 소리를 연주하기 위해 노트 블록처럼 조정되고 활성화 될 수 있습니다!"
				""
				"ocelot 화석은 정글 내부의 (아마도 무너진) 동굴에 숨겨져 있습니다.고양이가하는 거리의 두 배로 겁내는 소리는 (성가신 사운드를 만들지 않고) 겁을 먹습니다."
				""
				"creeper 화석can은 오래된 폭발 된 흙 덩어리에서 발견됩니다.배치하면 화재와 연기 입자를 방출합니다."
				""
				"villager 화석은 썩은 추방자의 무덤에서 찾을 수 있습니다.디스플레이와 같은 항목을 보유 할 수 있으며 보유하고있는 항목의 빛을 방출합니다."
				""
				"chicken 화석은 작은 바위로 둘러싸인 나무 아래에서 찾을 수 있습니다.10 블록 반경의 플레이어에게 느리게 진행되는 효과를 제공합니다."
			]
			id: "4687F41A2DC1F1F6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "498FD4941D060885"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Obtain one of each"
			tasks: [
				{
					id: "6E1BBB79990C18E3"
					item: "betterarcheology:creeper_fossil"
					type: "item"
				}
				{
					id: "787401578CD7901A"
					item: "betterarcheology:villager_fossil"
					type: "item"
				}
				{
					id: "716587A0E389F3D4"
					item: "betterarcheology:chicken_fossil"
					type: "item"
				}
				{
					id: "7ED41F714F1807FE"
					item: "betterarcheology:ocelot_fossil"
					type: "item"
				}
				{
					id: "200F4A277C26812A"
					item: "betterarcheology:sheep_fossil"
					type: "item"
				}
			]
			title: "Fossils"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["4687F41A2DC1F1F6"]
			description: ["totems은 아티팩트를 식별하여 찾을 수 있습니다."]
			id: "6D81B1B54FCBAFA0"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "1AFBDF90391AE1C3"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Obtain one of each"
			tasks: [
				{
					id: "5FE97D3DDBF7A7E1"
					item: {
						Count: 1b
						id: "betterarcheology:torrent_totem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3BEF716754381262"
					item: {
						Count: 1b
						id: "betterarcheology:soul_totem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Totems"
			x: 1.0d
			y: -0.5d
		}
		{
			description: [
				"better 고고학 및 소문 소득 고고학에 대한 콘텐츠.다양한 폭도들의 fossils은 특정 영역에서 생성되는 화석 흙에 의해 찾을 수 있습니다.각 영역에는 양의 화석을 함유 한 돌 기둥의 근처의 화석 흙과 같은 특이한 유형의 화석이 포함되어 있습니다."
				""
				"archeology table은 모든 유형의 브러시를 사용하여 analyse 미확인 아티팩트 및 r에 사용됩니다.identified artifacts은 Enchanted Books과 같은 ancient enchantments의 촉매제 역할을합니다.모루를 사용하여 장비에 적용하십시오."
				""
				"artifact shards은 breaking pots 또는 songicious sand에서 찾을 수 있습니다.그것들은 미확인 유물을 만들 수있는 지식의 조각입니다."
				""
				"identify archeology table을 사용한 미확인 유물."
			]
			id: "3DB047DAC7A392C3"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "60C206051579389D"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "1EE5F2F4EF889807"
					item: "betterarcheology:archeology_table"
					type: "item"
				}
				{
					id: "6BD72743811EF470"
					item: {
						Count: 1b
						id: "betterarcheology:iron_brush"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1563FEEE74FDE751"
					item: "betterarcheology:unidentified_artifact"
					type: "item"
				}
				{
					id: "58FDCF2AD34CFDAF"
					item: "betterarcheology:artifact_shards"
					type: "item"
				}
			]
			title: "Better Archeology "
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["6D81B1B54FCBAFA0"]
			id: "6EAAB84EB04E035A"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "27CC9951B28EB7D5"
					silent: true
					title: "2000 Experience"
					type: "command"
				}
				{
					id: "0C196B060E25D63C"
					item: "simplehats:plaguedoctor"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Submit a Diamond Brush"
			tasks: [{
				consume_items: true
				id: "192947A1A4847203"
				item: {
					Count: 1b
					id: "betterarcheology:diamond_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Challenge: Ancient Anthropologist"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6EAAB84EB04E035A"
				"73612B81124DE424"
				"7A0715E60A882B2A"
				"635EB23DC67E9B2A"
				"160A8E0EF74CCF7D"
				"2F32A34764DD8F55"
				"46CE10AA0F5E648A"
			]
			icon: "alexsmobs:mimicream"
			id: "6DF33D1B5C76639B"
			rewards: [
				{
					command: "/tellraw @a {\"text\":\"\",\"color\":\"blue\",\"extra\":[{\"selector\":\"@p\"},{\"text\":\" has achieved The Multipotentialite !\"}]}"
					elevate_perms: true
					icon: "minecraft:cookie"
					id: "5E89A5FC157054B3"
					title: "Click here to brag"
					type: "command"
				}
				{
					command: "/mine_and_slash give exp @p 3000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "312CF3C2B8F795EF"
					silent: true
					title: "3000 Experience"
					type: "command"
				}
				{
					count: 6
					id: "314DD321EC8CEA73"
					item: "lightmanscurrency:coin_diamond"
					title: "Money"
					type: "item"
				}
				{
					id: "4D21ACABF78321AE"
					item: "simplehats:baseballhatrgb"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Complete each challenge"
			tasks: [{
				id: "0BD9F8B671E38D86"
				type: "checkmark"
			}]
			title: "Achievement: The Multipotentialite"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["0D8B0AB8564ABCB9"]
			id: "73612B81124DE424"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "635FEB1219074A0C"
					silent: true
					title: "2000 Experience"
					type: "command"
				}
				{
					id: "4BEDE46D5EF456DC"
					item: "simplehats:strawberry_hat"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Submit 16 of each"
			tasks: [
				{
					consume_items: true
					count: 16L
					id: "6056263F619A0D1B"
					item: "moresnifferflowers:amber_shard"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "0EF8A81697E4986F"
					item: "moresnifferflowers:dawnberry"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "22EF97D933CA3A78"
					item: {
						Count: 1b
						id: "moresnifferflowers:dyespria"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Challenge: Ancient Farmer"
			x: -1.0d
			y: -2.0d
		}
		{
			description: ["gateways은 당신이 싸우기 위해 특정 유형의 폭도들의 파도를 낳을 수 있습니다.각 파도는 A time 한계 내에서 제거되어야합니다. 그렇지 않으면 게이트웨이가 사라집니다.모든 파도를 마치면 많은 Mob Drops이 게이트웨이 바닥에서 생성됩니다."]
			id: "3E5A643A19ECF957"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "074EE398AB5748F8"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Obtain any type of Small Gateway"
			tasks: [{
				id: "404455C2AF59DB83"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:blaze_gate_small"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:creeper_gate_small"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:enderman_gate_small"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:ghast_gate_small"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:magma_cube_gate_small"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:shulker_gate_small"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:skeleton_gate_small"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:slime_gate_small"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:witch_gate_small"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:spider_gate_small"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:zombie_gate_small"
								}
							}
						]
					}
				}
				title: "Any One Small Gateway"
				type: "item"
			}]
			title: "Gateways to Eternity"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["3E5A643A19ECF957"]
			description: ["bigger Gateways은 파자 당 몹의 양뿐만 아니라 방울의 양을 증가시킵니다."]
			icon: {
				Count: 1b
				id: "minecraft:tipped_arrow"
				tag: {
					Potion: "minecraft:night_vision"
				}
			}
			id: "5C89FB95B4B3B3C4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "284AE3D5303FF1E2"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Deafeat 5 Gateways"
			tasks: [{
				id: "32012537114311E4"
				stat: "gateways:gates_defeated"
				type: "stat"
				value: 5
			}]
			title: "Cross Dimensional Hunter"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["5C89FB95B4B3B3C4"]
			description: ["large Gateways은 궁극적 인 도전이며 엄격한 시간 제한을 가지고 있습니다."]
			icon: {
				Count: 1b
				id: "minecraft:tipped_arrow"
				tag: {
					Potion: "minecraft:swiftness"
				}
			}
			id: "19026C269C1E109C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "2DB868FFA4D236E4"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Defeat 10 gateways"
			tasks: [{
				id: "50B3081435E93654"
				stat: "gateways:gates_defeated"
				type: "stat"
				value: 10
			}]
			title: "Dimensional Gatekeeper"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["19026C269C1E109C"]
			id: "7A0715E60A882B2A"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "51050FA3A1AAB53D"
					silent: true
					title: "2000 Experience"
					type: "command"
				}
				{
					id: "6A4D29FCBB94E914"
					item: "simplehats:headshot"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Defeat 25 Gateways"
			tasks: [{
				icon: "mmorpg:tp_back"
				id: "37DCF8DC33EEBCEF"
				stat: "gateways:gates_defeated"
				type: "stat"
				value: 25
			}]
			title: "Challenge: Homeland Security"
			x: 3.0d
			y: -2.0d
		}
		{
			id: "7BE88C3D7287D322"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "45FFD1EC176A50AA"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Die once"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:player_head"
					tag: {
						SkullOwner: ""
					}
				}
				id: "713B2CECB8A88321"
				stat: "minecraft:deaths"
				title: "Die One Time"
				type: "stat"
				value: 1
			}]
			title: "Welcome to Craft to Exile 2"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["7BE88C3D7287D322"]
			id: "36A9457DD4BA277F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "7D5F07EE76519098"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Die 25 times"
			tasks: [{
				icon: "minecraft:skeleton_skull"
				id: "0F35571D76091705"
				stat: "minecraft:deaths"
				type: "stat"
				value: 25
			}]
			title: "This is Craft to Exile 2"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["36A9457DD4BA277F"]
			id: "78AA28A9F76F7BCA"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "66EE632F173355DE"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Die 50 times"
			tasks: [{
				icon: "minecraft:wither_skeleton_skull"
				id: "284110B216A15CE0"
				stat: "minecraft:deaths"
				type: "stat"
				value: 50
			}]
			title: "Welcome to Craft to Exile 2: Prepare to Mine Edition"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["78AA28A9F76F7BCA"]
			id: "635EB23DC67E9B2A"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "14F7CE2018D48BB2"
					silent: true
					title: "2000 Experience"
					type: "command"
				}
				{
					id: "6FF02EA9DAA490AA"
					item: "simplehats:dorkglassesandteeth"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Die 100 times"
			tasks: [{
				icon: "minecraft:dragon_head"
				id: "0D403D8B23E6D98D"
				stat: "minecraft:deaths"
				type: "stat"
				value: 100
			}]
			title: "Challenged: Hollowed"
			x: 5.0d
			y: -2.0d
		}
		{
			id: "6EAC9D2D70106BDB"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "0812D567A416ACE0"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Kill 100 mobs"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:wooden_sword"
					tag: {
						Damage: 0
					}
				}
				id: "2593BC1835330321"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 100
			}]
			title: "Warming Up"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["6EAC9D2D70106BDB"]
			id: "2C4C9137E512E59A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "49E4DE4BF1590E2A"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Kill 500 mobs"
			tasks: [{
				id: "35DFB874EE92E276"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 500
			}]
			title: "Monster Hunter"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["2C4C9137E512E59A"]
			id: "2AF6754ABC84000A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "486BE1CCDFE7813F"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Kill 1000 mobs"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				id: "2A6B409D14409A97"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 1000
			}]
			title: "Bloodthirsty"
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["2AF6754ABC84000A"]
			id: "160A8E0EF74CCF7D"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "27B87D0FCB706481"
					silent: true
					title: "2000 Experience"
					type: "command"
				}
				{
					id: "3C0E0794E437837E"
					item: "simplehats:murdered"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 5000 mobs"
			tasks: [{
				icon: {
					Count: 1b
					id: "aquaculture:neptunium_sword"
					tag: {
						Damage: 0
					}
				}
				id: "484B483D66088238"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 5000
			}]
			title: "Challenge: Liquidator"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["0C91F7CC3D7675AF"]
			id: "2F32A34764DD8F55"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "64800E1CE8CBF4E8"
					silent: true
					title: "2500 Experience"
					type: "command"
				}
				{
					count: 2
					id: "3C57DEEC8E181EEF"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "4EA8F31039FBF052"
					item: "simplehats:vikinghatbeard"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Obtain one of each unique Goat Horn"
			tasks: [
				{
					id: "05F0F5F68C77971D"
					item: {
						Count: 1b
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:admire_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "0A5CD8FDD9467EA9"
					item: {
						Count: 1b
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:call_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "3CF9939D151D89B1"
					item: {
						Count: 1b
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:feel_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "53536DD5708BB6AD"
					item: {
						Count: 1b
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:ponder_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "10DF65E8ABEF6AAE"
					item: {
						Count: 1b
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:seek_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "47E75944263D8CA0"
					item: {
						Count: 1b
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:sing_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "44A816F82ADF838C"
					item: {
						Count: 1b
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:dream_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "44819B3C41EE3DE6"
					item: {
						Count: 1b
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:yearn_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "Challenge: Call of War"
			x: 7.0d
			y: -2.0d
		}
		{
			description: [
				"퀘스트 완료 또는 폭도 농업을 위해 findmonsters를 위해 minimap 설정을 열도록 y.click Entity Radar, 그런 다음 entity category을 클릭하십시오.클릭 및 ELIVING, 그런 다음  \"Add Subcategory\과 이름을 지정하십시오.이 서브 카테고리, 클릭 및 esettings를 클릭 한 다음 다음을 수행하십시오."
				""
				"display :on"
				"icons : 항상"
				"names :always"
				"entity dot 크기 :3"
				"entity 아이콘 스케일 : 2.00"
				"미니 맵 프레임 위의 렌더 : 항상"
				""
				"그런 다음 include list로 이동하십시오. \에서"Add to List\ 상자, 원하는 mob의 name을 입력하고 타이핑과 같은 올바른 것을 클릭하십시오."spider\"그런 다음 클릭  \"minecraft:cave_spider\"아르 자형.이제 선택한 모든 폭도는 Minimap 및 Map에서 A big 아이콘으로 나타납니다."
				""
				"또한 엔티티 레이더에서는 두 번째 페이지 (다음 페이지에 맞음)로 이동하여 2050로 변경 및 eentity 높이 제한을 통해 최소값이 몹을 표시 할 수 있습니다."
				""
				"완료되면 레이더에서 폭도를 제거해야합니다."
			]
			id: "24A1F71924383794"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 250"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "1AF7E547098AFD59"
				silent: true
				title: "250 Experience"
				type: "command"
			}]
			size: 1.0d
			subtitle: "Read and then click checkmark"
			tasks: [{
				id: "0EE61E427FF22F79"
				title: "Read and then click checkmark"
				type: "checkmark"
			}]
			title: "Hunting Tools: Entity Radar"
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["24A1F71924383794"]
			description: ["alex의 폭도들과 수많은 폭도들에 대한adds tamed and Hunted."]
			id: "3C8E45CB8CEA634D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "7E7040314627CB0C"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft the Animal Dictionary"
			tasks: [{
				id: "50E1D666495F1533"
				item: "alexsmobs:animal_dictionary"
				type: "item"
			}]
			title: "Hunting Tools: Knowledge"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["3C8E45CB8CEA634D"]
			description: ["당신이 무엇을 윤리적으로 볼 시간입니다."]
			icon: "kobolds:kobold_skull"
			id: "0C91F7CC3D7675AF"
			subtitle: "Kill 16 of each mob"
			tasks: [
				{
					entity: "minecraft:sheep"
					id: "447CF12D24A59994"
					type: "kill"
					value: 16L
				}
				{
					entity: "minecraft:pig"
					id: "651923E28FE2A76C"
					type: "kill"
					value: 16L
				}
				{
					entity: "minecraft:cow"
					id: "0E383B6CFE120F7D"
					type: "kill"
					value: 16L
				}
				{
					entity: "alexsmobs:raccoon"
					id: "1414A17494EB126D"
					type: "kill"
					value: 16L
				}
				{
					entity: "alexsmobs:fly"
					id: "13A66BE4F4F86D6F"
					type: "kill"
					value: 16L
				}
				{
					entity: "minecraft:goat"
					id: "09DE7A4AB5930ECF"
					type: "kill"
					value: 16L
				}
			]
			title: "Hunter's Tools: The Test"
			x: 7.0d
			y: -0.5d
		}
		{
			description: [
				"doggy ratents next을 사용하면 개와 상호 작용하고 레벨을 올리며 돌볼 수 있습니다.당신은 태그, 가져 오기, 개를 찾아서, 그들을 부활시키고, 그들에게 유용한 재능을 가르 칠 수 있습니다."
				""
				"tame a wolf 다음에 훈련 치료를 사용하십시오.스틱으로 개를 마우스 오른쪽 버튼으로 클릭하여 메뉴를 열십시오.more 옵션은 GUI의 화면의 bottom에서 찾을 수 있습니다."
				""
				"A radio Collar을 개에 부착하고 A canine Locator을 공예하여 절대 잃지 않을 것입니다.A bone은 개를 머리에 놓는 데 사용될 수 있습니다."
				""
				"행동 모델 :"
				""
				"Docile : 개는 따라야하지만 공격하지 않습니다."
				""
				"방황 : 개는 음식 그릇 근처에 머물 것입니다."
				""
				"ggreast : 개는 당신을 공격하거나 공격하는 폭도들을 공격합니다."
				""
				"berserker : 개는 근처의 폭도를 공격합니다.마이너 버전은 Piglin 또는 Endermen을 공격하지 않습니다"
				""
				"patrol : 개는 폭도들을 위해 지역 순찰 지역"
				""
				"guard : 개는 밀접하게 따라 가고 가까이에있는 폭도를 공격 할 것입니다.플랫 버전은 돼지 또는 인류 맨을 공격하지 않습니다.마이너 버전은 공격하지 않고 대신 경고하기 위해 으르렁 거립니다"
				""
				"Tactical : 개는 폭도에 전술 휘파람을 사용하지 않으면 공격하지 않습니다."
			]
			id: "77DED163AD398568"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "01AE52CA844F06A8"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "66AF3B35CCDEFBFD"
					item: "doggytalents:training_treat"
					type: "item"
				}
				{
					id: "52BACC7DAF80AAAD"
					item: "doggytalents:radio_collar"
					type: "item"
				}
				{
					id: "2F6D6735B32311A9"
					item: "doggytalents:canine_tracker"
					type: "item"
				}
				{
					id: "7FF051BCD8101C8D"
					item: "minecraft:bone"
					type: "item"
				}
			]
			title: "Doggy Talents Next"
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["77DED163AD398568"]
			description: [
				"개를 돌보려면 A dog 침대, 개 목욕 및 Food Bowl이 필요합니다. 개 침대에은 침대를 클릭하고 침대를 클릭 한 다음 개와 efood bowl은 개를 1 블록 내에ing으로 묶습니다.개는 음식을 먹으면 음식을 먹을 때 음식 그릇에서 외식 할 것입니다."
				""
				"whistle은 당신의 개를 명령하는 주요 방법입니다.right 클릭 현재 선택한 명령을 사용하고 Shift 오른쪽 클릭을 클릭하여 명령을 선택하십시오."
				""
				"당신의 개는 hunger (머리 위의 중간 숫자)을 가지고 있습니다.0에 도달하면 개는 die로 시작합니다."
				""
				"whistle 명령"
				""
				"stand/Ok? : 개가 당신에게 스탠드/텔레포트"
				""
				"heel :all standing dogs가 당신에게 온다"
				""
				"stay : 랠리 서있는 개"
				""
				"to bed : 모든 개가 하나가 있으면 침대로 돌아갑니다."
				""
				"자아 뒤에서 : 모든 서있는 개들은 당신 뒤에 순간 이동합니다."
				""
				"Tactical : 전술 모드의 모든 개를 명령하여 휘슬과 함께 목표를 공격합니다."
				""
				"howl : 개를 목표로하고 울부 짖는 데 사용"
				""
				"나와 함께 : 보트와 같은 차량을 목표로하고 개가 들어갈 것입니다."
			]
			id: "1BAD2923BF4081F3"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "58F716F857F5DB38"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "4343B7F7B6C39F6A"
					item: {
						Count: 1b
						id: "doggytalents:dog_bed"
						tag: {
							doggytalents: {
								beddingId: "minecraft:green_wool"
								casingId: "undergarden:grongle_wood"
							}
						}
					}
					type: "item"
				}
				{
					id: "5FAACE0FD8AB481F"
					item: "doggytalents:dog_bath"
					type: "item"
				}
				{
					id: "3CF3C341D681C9C7"
					item: "doggytalents:food_bowl"
					type: "item"
				}
				{
					id: "1CC86BFECD4C5A97"
					item: "doggytalents:whistle"
					type: "item"
				}
			]
			title: "Home Preparation"
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["1BAD2923BF4081F3"]
			description: [
				"incapacitated Mode에있을 때, 당신의 개는 침대와 r에 삽입되어야하며, 치유 과정의 속도를 높이기 위해 일부 band-ads을 주어야합니다.그들의 굶주림은 0으로 설정 될 것이며 점차적으로 64까지 퇴학 할 것입니다.그것이 64에 부딪히면 개는 reaved입니다. 개에게 A bone을 사용하여 그들을 데리러 올리십시오."
				""
				"undying/의 a totem을 사용하여 침대에 연결되어 있지 않은 개는 여전히 침대에 부활 할 수 있습니다."
				""
				"충분한 band-aids이 적용되면 개는 walk를 시작할 수 있습니다. 개가 가져가는 모든 damage 굶주림이 여전히 재설정되어 band-ads을 제거하게됩니다.Dogs cAnnot 텔레포트 무능력시. undying의 etotems는 근처의 모든 개를 즉시 부활시킬 것입니다."
				""
				"당신의 개는 snowball을 던지면 TAG을 EPLAY합니다.A throwing Stick 또는 Throwing Bone을 사용하여 Fetch를 재생하십시오."
				""
				"energizer bone은 당신의 개에게 작은 buffs를 제공합니다. speed,과 같은은 그것들을 A mount로 사용할 때 좋습니다."
				""
				"Shrinking mallet will Shrink 개가 a puppy."
			]
			id: "2DED343BD83179E3"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "2B6D36197CB197FB"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "2D51AC345728136C"
					item: "doggytalents:bandaid"
					type: "item"
				}
				{
					id: "03B5C769ABCB7493"
					item: "minecraft:snowball"
					type: "item"
				}
				{
					id: "4562578B233BC7E7"
					item: "doggytalents:throw_bone"
					type: "item"
				}
				{
					id: "01B4A736B0D59E5F"
					item: "doggytalents:throw_stick"
					type: "item"
				}
				{
					id: "19B5F1FF1C92D59F"
					item: "doggytalents:energizer_stick"
					type: "item"
				}
				{
					id: "03140B45FA5A0589"
					item: "doggytalents:breeding_bone"
					type: "item"
				}
				{
					id: "739531F189E86361"
					item: {
						Count: 1b
						id: "doggytalents:shrinking_mallet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23F6B217DE329FC9"
					item: {
						Count: 1b
						id: "doggytalents:magnifying_bone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Taking Care of Your Dog"
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["2DED343BD83179E3"]
			description: [
				"당신의 개는 higher tiered 간식을 필요로합니다.그들의 최대 수준은 60입니다. 이것은 노트 광산과 슬래시 레벨 업입니다."
				""
				"당신의 개는 costumes, dyable capes, collars 등과 함께 에콰 화 될 수 있습니다.일부는 개가 몹을 착용하는 동안 폭도를 죽이면 개가 드롭 및 특별한 음악 디스크를 떨어 뜨릴 수있게 해줍니다."
			]
			id: "46CE10AA0F5E648A"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "227CFC5C7EB9CBCA"
					silent: true
					title: "2000 Experience"
					type: "command"
				}
				{
					count: 2
					id: "7FC92D4FF998B4CA"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "79292EB52FA9BFB5"
					item: "simplehats:longfoxears"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "1739E3CF4C2FEC23"
					item: "doggytalents:super_treat"
					type: "item"
				}
				{
					id: "74BF6896DAE77C01"
					item: "doggytalents:master_treat"
					type: "item"
				}
				{
					id: "2E5CD6CEE5B3B509"
					item: "doggytalents:dire_treat"
					type: "item"
				}
				{
					id: "53C2034DA5748A10"
					item: "doggytalents:cape_coloured"
					type: "item"
				}
			]
			title: "Challenge: Cynologist"
			x: 9.0d
			y: -2.0d
		}
	]
	title: "Other Hobbies"
}
