{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "professions"
	group: "5F2CCE8075FCC994"
	icon: {
		Count: 1b
		id: "minecraft:diamond_pickaxe"
		tag: {
			Damage: 0
		}
	}
	id: "3FD221468FC33E9D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5B97985430859986"]
			description: [
				"구제는 직업 품목, 장비 또는 수리를 만드는 데 사용될 수있는 재료로 장비를 해체하는 행위입니다."
				""
				"구제 스테이션을 사용하기 위해, 당신은 역 위에 호퍼를 놓고 기어를 호퍼로 구제하도록 배치하십시오."
				""
				"당신의 장비는 구제되며 출력으로 자료를 받게됩니다.hen 구제시기에는 2 개의 주요 출력이 있습니다. :"
				""
				"1. 다양한 희귀 성의 Estones.이들은 기어를 수리하거나 공예하는 데 사용됩니다.그들은 또한 다른 품목을 만드는 데 사용될 수 있습니다.돌의 희귀 성은 구제 된 기어의 희귀성에 달려 있습니다."
				""
				"2. 연금술과 같은 다른 직업에서 사용되는 Esalvaging Essences.본질에는 3 가지 희귀 성이 있습니다 : 작고, 중간 및 더 큰.희귀 성 에센스가 높을수록 덜 자주 나타납니다."
				""
				"you는 허브 자동 살충 기능을 통해 장비를 구원하면 에센스를받지 못합니다."
			]
			id: "16525899DA8C3A74"
			rewards: [{
				id: "5D27E610193FC88F"
				item: "mmorpg:rare_mats/salvaging/medium"
				title: "Medium Essence"
				type: "item"
			}]
			subtitle: "M\\ Professions"
			tasks: [{
				id: "0367855050B7E8AC"
				item: "mmorpg:salvaging_station"
				type: "item"
			}]
			title: "Salvaging"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["06E3D7523619E263"]
			description: [
				"갑옷, 오프 핸드, 보석류 및 무기를 위해 Gear Souls을 제작할 수 있습니다.장비를 제작할 때는 5 가지 성분이 있습니다."
				""
				"1. tiered Ore- 광업에서 얻은 이들은 제작하려는 품목 수준을 기준으로합니다.레벨 범위는 광업 직업에서 찾은 것과 동일합니다."
				""
				"2. 4 stones (Rarity)- 돌은 당신이 만들어 낼 기어의 희귀 성을 결정합니다.구제하는 동안이 돌을 얻을 수 있습니다."
				""
				"3. identifier item- 갑옷을 제작하는지 (철분 잉트), 오프 핸드 (스트링), 보석류 (골드 잉곳) 또는 무기 (스틱)를 제작하는 항목."
				""
				"4. rystal R- 레시피에 사용 된 결정의 희귀 성은 공예 수준에 의해 결정됩니다 : lesser Crystal : LV.1-60, medium crystal : lv.61-100, 더 큰 크리스탈 르 : LV.100."
				""
				"5. money"
				""
				"항상 JEI를 확인하여 crafted Gear Souls에 필요한 항목을 확인할 수 있습니다."
			]
			id: "66D05E37DC634CC8"
			rewards: [
				{
					id: "3230DF5B7E7AFDEF"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6177582E97268EC5"
					table_id: 8834087311923919794L
					title: "Gear Crafting Starter Kit (8 Items)"
					type: "loot"
				}
			]
			subtitle: "M\\ Professions"
			tasks: [{
				id: "0BC1B554EEEDFF0E"
				item: "mmorpg:gear_crafting_station"
				type: "item"
			}]
			title: "Gear Crafting"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"350315F71B69062F"
				"5BAFAA732A026ADD"
			]
			dependency_requirement: "one_completed"
			description: [
				"기아와 채도를 제공 할 음식을 요리 할 수 있지만 통계 부스트도 제공 할 수 있습니다.요리 할 때는 4 가지 성분이 있습니다."
				""
				"1. 에티어 고기/농산물/생선 - 허브 샌드리, 농업 및 낚시에서 얻은 그들은 당신이 만들고자하는 품목 수준을 기준으로합니다.레벨 범위는 모임 직업에서 찾을 수있는 것과 동일합니다.사용하는 음식의 종류는 요리하는 음식에 따라 다릅니다."
				""
				"meat : 건강/마술 방패 재생"
				"precture : 마나/에너지 재생"
				"fish : exp/loot"
				""
				"2. other food requil- 일반적으로 요리하는 음식을 결정할 수있는 추가 성분으로 사용됩니다.사과 (건강), 감자 (매직 쉴드), 사탕무 (마나), 당근 (에너지), 열대 물고기 (Exp), 복어 (전리품)."
				""
				"3. beef/root/puffer- 레시피에 사용 된 품목의 희귀 성은 요리 된 음식의 희귀 성을 결정합니다.쇠고기는 고기 요리에 사용되며 뿌리는 생산 요리에 사용되며 복어는 해산물 (Exp/Loot) 요리에 사용됩니다."
				""
				"4. money"
				""
				"항상 JEI를 확인하여 필요한 항목 및 ecooking을 확인할 수 있습니다."
				""
				"REQUIRES 1 의존성 완료."
			]
			id: "0402FA5F0E1D4835"
			rewards: [
				{
					id: "733A740BBD7E157B"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "013D561F5F50C7AD"
					table_id: 4000157731876446784L
					title: "Cooking Starter Kit (9 Items)"
					type: "loot"
				}
			]
			subtitle: "M\\ Professions"
			tasks: [{
				id: "286493E91C2A3DE3"
				item: "mmorpg:cooking_station"
				type: "item"
			}]
			title: "Cooking"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4E27A84CE1F030A1"]
			description: [
				"건강과 자원을 회복하거나 통계 부스트를 제공 할 수있는 물약을 양조 할 수 있습니다.양조 할 때 4-5 개의 성분이 있습니다."
				""
				"1. 티어 고기/농산물/생선 - 허브 샌드리, 농업 및 낚시에서 얻은 그들은 당신이 만들고자하는 품목 수준을 기준으로합니다.레벨 범위는 모임 직업에서 찾을 수있는 것과 동일합니다.당신이 사용하는 음식의 종류는 당신이 양조하는 물약에 따라 다릅니다."
				""
				"meat : 건강/자원 물약"
				"prece : 코어 스탯 포트"
				"fish 상 버프 물약"
				""
				"2. 1-2 other 음식 품목- 추가 성분으로 사용 :"
				"health : 1x 밀 + 1x 토마토"
				"resource : 1x 당근 + 1x 양파"
				"strength : 3x 감자"
				"intelligence : 3x Nether 사마귀"
				"dexterity : 3x 당근"
				"PHYSICAL DAMES : 1X 멜론 슬라이스"
				" 스펠 피해 : 5x 코코아 콩"
				"crit damage : 1x 골든 당근"
				""		"3tone 또는 essence- 석재는 건강 및 자원 물약에 사용되며, 에센스는 핵심 통계 및 손상 버프 물약에 사용됩니다.레시피에 사용 된 돌과 에센스는 물약의 희귀 성을 결정합니다.일반적인 돌은 일반적인 물약을 만들고, 덜 본질은 덜 물약 등을 만들어냅니다."
				""
	"4. money"
				""
				"항상 jei를 확인하여 alchemy에 필요한 항목을 확인할 수 있습니다."
			]
			id: "69CEB39AA409EB41"
			rewards: [
				{
					id: "45E800C630906FA0"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "61CF1AA5B0CB52A9"
					item: "mmorpg:rare_mats/salvaging/medium"
					title: "Medium Essence"
					type: "item"
				}
				{
					id: "72560260773744C2"
					item: "minecraft:golden_carrot"
					title: "Golden Carrot"
					type: "item"
				}
				{
					count: 4
					id: "06A71F74FBBAB6B4"
					item: "minecraft:nether_wart"
					title: "Nether Warts"
					type: "item"
				}
			]
			subtitle: "M\\ Professions"
			tasks: [{
				id: "1E06AAEDAF51CAC4"
				item: "mmorpg:alchemy_station"
				type: "item"
			}]
			title: "Alchemy"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["06E3D7523619E263"]
			description: [
				"갑옷, 오프 핸드, 보석류 및 무기를 위해 Craft enchantment을 만들 수 있습니다.두루마리를 제작할 때 6 가지 성분이 있습니다."
				""
				"1. tiered Ore- 광업에서 얻은 이들은 제작하려는 품목 수준을 기준으로합니다.레벨 범위는 광업 직업에서 찾은 것과 동일합니다."
				""
				"2. 4 stones (Rarity)- 돌은 당신이 만들 수있는 반향의 희귀 성을 결정합니다.구제하는 동안이 돌을 얻을 수 있습니다."
				""
				"3. identifier item- 갑옷 스크롤을 제작하는지 여부를 결정하는 항목 (Iron Ingot), 오프 핸드 (스트링), 보석류 (골드 잉곳) 또는 무기 (스틱)."
				""
				"4. rystal R- 레시피에 사용 된 결정의 희귀 성은 공예 수준에 의해 결정됩니다 : lesser Crystal : LV.1-60, medium crystal : lv.61-100,  큰 크리스탈 르 : LV.100."
				""
				"5/6.paper and money"
				""
	"항상 JEI를 확인하여 enchantments에 필요한 항목을 확인할 수 있습니다."
	
			id: "5DA0A1825512C2E3"
			rewards: [
				{
					id: "1911D5BB40B08AE4"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					count: 6
					id: "03487D940BB7FF6C"
					item: {
						Count: 1b
						id: "mmorpg:enchantment/family/armor/common"
						tag: {
							level: 1
							tier: 0
						}
					}
					title: "Common Armor Enchantments"
					type: "item"
				}
				{
					id: "54A59A4D3825A0FB"
					item: "mmorpg:material/mining/1"
					title: "Celestial Ore"
					type: "item"
				}
			]
			subtitle: "M\\ Professions"
			tasks: [{
				id: "4A22DE4DF9A47E2D"
				item: "mmorpg:enchanting_station"
				type: "item"
			}]
			title: "Enchanting"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"모든 유형의 광석을 채굴하면 광업 경험이 있습니다.그러나 광업 수준에 비해 광석으로부터 전액의 경험 만 얻을 수 있습니다."
				""
				"lv.1-20 (Tier 0) : 석탄"
				"lv.21-40 (tier 1) : 구리, 아연, 레드 스톤"
				"lv.41-60 (Tier 2) : 철, 라피스"
				"lv.61-80 (tier 3) : 금, 석영, 클로그럼"
				"lv.81-100 (Tier 4) : Emerald, Froststeel, Utherium"
				"lv.100 (5Tier 5) : 다이아몬드, 로얄"
				""
				"빌"
				""
				"채굴하는 동안 두 가지 유형의 방울을 찾을 수 있습니다."
				""
				"1. tiered 광석 블록 spritual, celestial. emyprean, angelic, divine, godly, 당신의 수준과 광업에 따라 우연히 떨어지는 광산의 수준 범위는 광업입니다.그런 다음 다른 직업에서 사용할 수 있습니다."
				""
				"2. crystals의 다양한 희귀 성.더 높은 희귀 성은 덜 자주 떨어지지 만 여전히 모든 수준에서 찾을 수 있습니다.이들은 제작에 사용됩니다."
			]
			id: "06E3D7523619E263"
			rewards: [{
				id: "328BF723090CE6EC"
				item: "mmorpg:rare_mats/mining/medium"
				title: "Medium Crystal"
				type: "item"
			}]
			subtitle: "M\\ Professions"
			tasks: [{
				id: "19BB6A94ECC3A565"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Mining"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"농산물과 수확 농산물은 농업 경험을 부여 할 것입니다.그러나 농업 수준에 비해 식물로부터 전액의 경험을 얻을 수 있습니다."
				""
				"lv.1-20 (Tier 0) : 밀, 감자, 아마"
				"lv.21-40 (tier 1) : 멜론, 호박"
				"lv.41-60 (Tier 2) : 사탕무 뿌리, 양배추"
				"lv.61-80 (tier 3) :, Gysahleen, 토마토"
				"lv.81-100 (Tier 4) : 황천 사마귀, Gloomgourd"
				"lv.100 (Tier 5) : 코코아 콩"
				""
				"빌"
				""
				"수확하는 동안 두 가지 유형의 방울을 찾을 수 있습니다."
				""
				"1. tiered Produce (spritual, celestial. emyprean, angelic, divine 및5godly).그런 다음 다른 직업에서 사용할 수 있습니다."
				""
				"2.더 높은 희귀 성은 덜 자주 떨어지지 만 여전히 모든 수준에서 찾을 수 있습니다.이들은 제작에 사용됩니다."
			]
			id: "350315F71B69062F"
			rewards: [{
				id: "4989A75D782C3EC1"
				item: "mmorpg:rare_mats/farming/medium"
				title: "Medium Root"
				type: "item"
			}]
			subtitle: "M\\ Professions"
			tasks: [{
				id: "48940014C4EC1677"
				item: {
					Count: 1b
					id: "minecraft:iron_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Farming"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"물고기 낚시는 낚시 경험을 부여합니다."
				""
				"낚시하는 동안 두 가지 유형의 방울이 있습니다."
				""
				"1. tiered fish (spritual, celestial. emyprean, angelic, divine 및5godly).예를 들어, spiritual 어류는 낚시 수준이 1-20, celestial은 21-40 사이입니다. 그런 다음 물고기는 다른 직업에서 사용할 수 있습니다."
				""
				"2. puffers은 다양한 (작고, 중간, 더 큰) 희귀 성입니다.더 높은 희귀 성은 덜 자주 떨어지지 만 여전히 모든 수준에서 찾을 수 있습니다.이들은 제작에 사용됩니다."
			]
			id: "5BAFAA732A026ADD"
			rewards: [{
				id: "564B2EEF75A0E3BD"
				item: "mmorpg:rare_mats/fishing/medium"
				title: "Medium Fish"
				type: "item"
			}]
			subtitle: "M\\ Professions"
			tasks: [{
				id: "5433C4BA3B7B3B42"
				item: {
					Count: 1b
					id: "aquaculture:iron_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Fishing"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"번식 동물은 당신의 축산 수준을 높일 것입니다."
				""
				"동물을 번식시키는 동안 두 가지 유형의 방울을 찾을 수 있습니다."
				""
				"1. tiered meats (spritual, celestial. emyprean, angelic, divine 및5godly).예를 들어, spiritual 육류는 남편 수준이 1-20, celestial은 21-40 사이입니다. 그런 다음 고기는 다른 직업에서 사용할 수 있습니다."
				""
				"2. beefs은 다양한 (작고, 중간, 더 큰) 희귀 성입니다.더 높은 희귀 성은 덜 자주 떨어지지 만 여전히 모든 수준에서 찾을 수 있습니다.이들은 제작에 사용됩니다."
			]
			id: "4E27A84CE1F030A1"
			rewards: [{
				id: "2F43FF9AD7260A2D"
				item: "mmorpg:rare_mats/husbandry/medium"
				title: "Medium Beef"
				type: "item"
			}]
			subtitle: "M\\ Professions"
			tasks: [{
				id: "19DE644926921DDB"
				item: "minecraft:wheat"
				type: "item"
			}]
			title: "Husbandry"
			x: 3.0d
			y: -1.5d
		}
		{
			description: [
				"광산과 슬래시는 자체 직업 시스템을 추가합니다.직업은 3 가지 범주로 나뉩니다."
				""
				" gathering :"
				"- farming : 농산물을 수확 할 때 재료를 모으십시오."
				"- mining : 채굴하는 동안 자료를 수집하십시오."
				"- husbandry : 동물을 번식시키는 동안 재료를 얻습니다."
				fishing : 낚시하는 동안 우연히 특별한 물고기를 모으십시오."
				""
				" crafting :"
				"- ooking : 소비시 일정 시간 동안 통계, 드롭 및 경험을 제공하는 음식을 요리합니다."
				"- alchemy : 일정 기간 동안 통계를 향상시키기 위해 강력한 양조장을 만듭니다."
				"- enchanting : 기어를 향상시키기위한 공예 스크롤."
				"- gear Crafting : 전투에서 사용할 수있는 공예 장비."
				""
				" other :"
				"- salvaging : 구제 스테이션에서 구제 할 때 기어에서 자원을 추출합니다 (허브를 통한 자동 살포에는 적용되지 않음)."
				""
				" note : 직업은 당신의 광산과 슬래시 레벨을 넘어 평평해질 수 없습니다!"
			]
			icon: {
				Count: 1b
				id: "minecraft:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "5B97985430859986"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1000"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "5F6792B593BCCE90"
				silent: true
				title: "1000 Experience"
				type: "command"
			}]
			subtitle: "M\\ Professions"
			tasks: [{
				id: "3921C843B8906ADB"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Professions Overview"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5B97985430859986"]
			description: ["크래프트에서 망명 2의 도구는 사용하면 레벨을 얻을 수 있습니다.레벨이 증가함에 따라 다양한 개선을 허용하는 부착을 얻을 수 있습니다!"]
			icon: "minecraft:paper"
			id: "4FC11A47AE877347"
			rewards: [{
				id: "1D951C04F12D86AD"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "M\\ Professions Lost Page"
			tasks: [{
				id: "425830C92EB05E74"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Leveling Tools"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["66D05E37DC634CC8"]
			description: [
				"마스터리 씰은 직업 도구 (곡예, 낚시로드 등)에 적용되어 방울 수준을 막습니다.이는 제작 직업 (기어 제작, 요리 등)을 위해 채굴, 낚시 등으로 얻은 낮은 수준의 재료가 필요할 수 있기 때문에 유용합니다."
				""
				"Mastery Seals를 제작하려면 A gear Crafting Station에서 광석을 사용해야합니다.더 높은 계층 광석은 더 높은 계층 마스터리 씰을 만들 것입니다."
			]
			id: "46624096082CAC57"
			rewards: [
				{
					count: 2
					id: "7E454F1FB8EEBB03"
					item: "mmorpg:material/mining/2"
					title: "Empyrean Ores"
					type: "item"
				}
				{
					id: "0274291E890DA67E"
					item: "mmorpg:currency/mastery_seal1"
					type: "item"
				}
			]
			subtitle: "M\\ Professions"
			tasks: [{
				id: "43E7E5DAEF317564"
				item: "mmorpg:currency/mastery_seal0"
				type: "item"
			}]
			title: "Stunting Your Growth"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["66D05E37DC634CC8"]
			description: [
				"기어에서 돌을 샤프하는 데 사용하여 효능을 높일 수 있습니다.품질 증가는 기어의 기본 통계 (무기 손상, 갑옷, 닷지 등급 등)에 반영됩니다."
				""
				"석재를 사용하여 gear 제작 스테이션 및 R에서 샤프닝 스톤을 만들 수 있습니다.더 높은 희귀 성 돌을 발견하면 더 나은 날카로운 돌을 만들 수 있습니다."
			]
			id: "141FEAAFF05B9AD0"
			rewards: [
				{
					count: 2
					id: "547E65938CA0A29C"
					item: "mmorpg:stone/2"
					title: "Rare Stones"
					type: "item"
				}
				{
					id: "3D8965F89B3ED0BF"
					item: "mmorpg:currency/sharpening_stone1"
					title: "Celestial Sharpening Stone"
					type: "item"
				}
			]
			subtitle: "M\\ Professions"
			tasks: [{
				id: "0A06314AF113F9B0"
				item: "mmorpg:currency/sharpening_stone0"
				type: "item"
			}]
			title: "Increasing Gear Quality"
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["69CEB39AA409EB41"]
			description: [
				"다음과 같이 물약을 양조하십시오."
				""
				"1x  흡기 고기"
				"1x common stone"
				"1X 밀/당근"
				"1X 토마토/양파"
				"1x 구리 동전"
				""
				" 재료의 순서는 중요하지 않지만 스테이션의 출력은 비어 있어야합니다!"
			]
			id: "50FD77E095AAC45F"
			rewards: [{
				count: 3
				id: "0981A3CD67453EB1"
				item: "mmorpg:stone/2"
				title: "Rare Stones"
				type: "item"
			}]
			subtitle: "M\\ Professions"
			tasks: [
				{
					count: 16L
					id: "7E723FA212E31E4B"
					item: {
						Count: 1b
						id: "mmorpg:potion/health/0"
						tag: {
							level: 1
							tier: 0
						}
					}
					type: "item"
				}
				{
					count: 16L
					id: "0120CDCEBB47B1F9"
					item: {
						Count: 1b
						id: "mmorpg:potion/resource/0"
						tag: {
							level: 1
							tier: 0
						}
					}
					type: "item"
				}
			]
			title: "Recovery Potions"
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["69CEB39AA409EB41"]
			description: [
				"다음과 같이 물약을 양조하십시오."
				""
				"1x  흡기 농산물"
				"3X 감자/황천 사마귀/당근"
				"1X lesser Essence"
				"1x 구리 동전"
				""
				" 재료의 순서는 중요하지 않지만 스테이션의 출력은 비어 있어야합니다!"
			]
			id: "53205D57DBDEE858"
			rewards: [
				{
					id: "50520A4E47D0F85F"
					item: "mmorpg:rare_mats/salvaging/greater"
					title: "Greater Essence"
					type: "item"
				}
				{
					count: 8
					id: "15D78B8F7609066A"
					item: "minecraft:nether_wart"
					title: "Nether Warts"
					type: "item"
				}
			]
			subtitle: "M\\ Professions"
			tasks: [
				{
					id: "1673E0EA465EEEFC"
					item: {
						Count: 1b
						id: "mmorpg:buff_potion/lesser_str"
						tag: {
							level: 1
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "73300383E4D249CA"
					item: {
						Count: 1b
						id: "mmorpg:buff_potion/lesser_int"
						tag: {
							level: 1
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "18858219F8B3DD30"
					item: {
						Count: 1b
						id: "mmorpg:buff_potion/lesser_dex"
						tag: {
							level: 1
							tier: 0
						}
					}
					type: "item"
				}
			]
			title: "Core Buffs"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["5DA0A1825512C2E3"]
			description: [
				"다음과 같은 AN uncommon Armor Enchantment Craft :"
				""
				"1x celestial ore"
				"4x uncommon Stone"
				"1x 철분 잉트"
				"1x 종이"
				"1x lesser Crystal"
				"5x 구리 동전"
				""
				" 마법은 사용될 때 실패 할 가능성이 있지만 \가있는 항목의 툴팁 업데이트가 표시됩니다."Enchantment\"일단 성공하면.enchantments는 희귀 한 순서로 적용되어야합니다.은 드문 일을 적용하기 전에 성공적인 공통 마법으로 시작해야합니다.일반적인 마법이있는 아이템에 드문 마법을 적용 할 수 없습니다.\의 색상"Enchantment\"툴팁은 마법의 희귀 성을 나타냅니다."
				""
				" 재료의 순서는 중요하지 않지만 스테이션의 출력은 비어 있어야합니다!"
			]
			id: "13CE922E843B9A50"
			rewards: [
				{
					count: 4
					id: "3E9038789F3ED19A"
					item: "minecraft:paper"
					title: "Paper"
					type: "item"
				}
				{
					count: 4
					id: "35DB00B2EE31CADD"
					item: "mmorpg:stone/2"
					title: "Rare Stones"
					type: "item"
				}
			]
			subtitle: "M\\ Professions"
			tasks: [{
				id: "46602E72F4D06D1C"
				item: {
					Count: 1b
					id: "mmorpg:enchantment/family/armor/uncommon"
					tag: {
						level: 1
						tier: 0
					}
				}
				type: "item"
			}]
			title: "Not Vanilla Enchantments"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["0402FA5F0E1D4835"]
			description: [
				"다음과 함께 음식을 만들어냅니다."
				""
				"1X SPIRITUAL FISH"
				"1x 열대 물고기"
				"1X lesser Puffer"
				"1x 구리 동전"
				""
				" 재료의 순서는 중요하지 않지만 스테이션의 출력은 비어 있어야합니다!"
			]
			id: "29BD14415C264D41"
			rewards: [{
				id: "260E57F5246191D1"
				item: "mmorpg:rare_mats/fishing/greater"
				title: "Greater Puffer"
				type: "item"
			}]
			subtitle: "M\\ Professions"
			tasks: [{
				id: "14728EE82752D08A"
				item: {
					Count: 1b
					id: "mmorpg:seafood/lesser_exp"
					tag: {
						level: 1
						tier: 0
					}
				}
				type: "item"
			}]
			title: "Luxurious Seafoods"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["0402FA5F0E1D4835"]
			description: [
				"다음과 같이 음식을 만들어냅니다."
				""
				"1x  가지 영양 고기/농산물"
				"1x 사과/사탕무"
				"1X lesser Beef/Root"
				"1x 구리 동전"
				""
				" 재료의 순서는 중요하지 않지만 스테이션의 출력은 비어 있어야합니다!"
			]
			id: "74D3767A981DAE84"
			rewards: [{
				id: "1AFDC3779EB71D22"
				item: "mmorpg:rare_mats/farming/greater"
				title: "Greater Root"
				type: "item"
			}]
			subtitle: "M\\ Professions"
			tasks: [
				{
					id: "0007D7D85660469C"
					item: {
						Count: 1b
						id: "mmorpg:food/lesser_life"
						tag: {
							level: 1
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "1D555271425DE10D"
					item: {
						Count: 1b
						id: "mmorpg:food/lesser_mana"
						tag: {
							level: 1
							tier: 0
						}
					}
					type: "item"
				}
			]
			title: "Healthy Foods"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["66D05E37DC634CC8"]
			description: [
				"Craft A crafted Common Jewlry Soul과 함께 :"
				""
				"1X SPIRITUAL 광석"
				"4x common stone"
				"1x 골드 잉곳"
				"1x lesser Crystal"
				"1x 구리 동전"
				""
				"제작 된 Gear Soul은 모든 기본 품목에서 작동합니다."
				""
				"그러나 갑옷에 적용되면 A 33% 확률이은 armor, Dodge 또는 Magic Shield을 굴립니다.기본 유형 인 guarantee, 당신은 craftable soul modifiers을 사용할 수 있습니다."
				""
				" 재료의 순서는 중요하지 않지만 스테이션의 출력은 비어 있어야합니다!"
			]
			id: "7C542CE6F026787C"
			rewards: [
				{
					id: "5D52FE5D16AEAD00"
					item: "mmorpg:rare_mats/mining/greater"
					title: "Greater Crystal"
					type: "item"
				}
				{
					id: "76BCE67805EE0024"
					item: "mmorpg:plate_set"
					type: "item"
				}
				{
					id: "71E569122BB40AC0"
					item: "mmorpg:cloth_set"
					type: "item"
				}
				{
					id: "60487985ACBDD33C"
					item: "mmorpg:leather_set"
					type: "item"
				}
			]
			subtitle: "M\\ Professions"
			tasks: [{
				id: "394F2627DA3AB85C"
				item: {
					Count: 1b
					id: "mmorpg:stat_soul/family/jewelry/common"
					tag: {
						level: 1
						tier: 0
					}
				}
				type: "item"
			}]
			title: "Humble Beginnings"
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["69CEB39AA409EB41"]
			description: [
				"다음과 같이 물약을 양조하십시오."
				""
				"1X SPIRITUAL FISH"
				"1X 멜론 슬라이스/황금 당근 또는 5 배 코코아 콩"
				"1X lesser Essence"
				"1x 구리 동전"
				""
				" 재료의 순서는 중요하지 않지만 스테이션의 출력은 비어 있어야합니다!"
			]
			id: "609557127CC400F5"
			rewards: [
				{
					id: "1F5213228CFE8423"
					item: "mmorpg:rare_mats/salvaging/greater"
					title: "Greater Essence"
					type: "item"
				}
				{
					count: 2
					id: "0E3EF56AF97F2452"
					item: "minecraft:golden_carrot"
					title: "Golden Carrots"
					type: "item"
				}
			]
			subtitle: "M\\ Professions"
			tasks: [
				{
					id: "7A9908F77070FDB2"
					item: {
						Count: 1b
						id: "mmorpg:buff_potion/lesser_arcane"
						tag: {
							level: 1
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "30DDFA1833670A12"
					item: {
						Count: 1b
						id: "mmorpg:buff_potion/lesser_crit"
						tag: {
							level: 1
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "0A640BA5924AB2E9"
					item: {
						Count: 1b
						id: "mmorpg:buff_potion/lesser_might"
						tag: {
							level: 1
							tier: 0
						}
					}
					type: "item"
				}
			]
			title: "Raw Damage"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["69CEB39AA409EB41"]
			description: [
				"다음과 같이 물약을 양조하십시오."
				""
				"1 배 유리 병"
				"1 배 일반/공통/희귀 돌"
				"1x 철/금 잉곳 또는 다이아몬드"
				""
				" 재료의 순서는 중요하지 않지만 스테이션의 출력은 비어 있어야합니다!"
			]
			id: "70D6378FAA39BED0"
			rewards: [{
				count: 2
				id: "15F556C5A1EA7854"
				item: "minecraft:diamond"
				type: "item"
			}]
			subtitle: "M\\ Professions"
			tasks: [
				{
					id: "1E21EAC7B1294917"
					item: "mmorpg:potions/reset_all_perks"
					type: "item"
				}
				{
					id: "106CA4AA64E1CCEA"
					item: "mmorpg:potions/reset_spells"
					type: "item"
				}
				{
					id: "406F817BC074EAEB"
					item: "mmorpg:potions/reset_stats"
					type: "item"
				}
			]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"crafting stations 각 직업에 대한은 그들을 배치 한 플레이어에게 제공됩니다."
				""
				"각 플레이어는 자신의 공예 스테이션 세트가 필요합니다!"
			]
			icon: "minecraft:paper"
			id: "3C7E703FC750E2B3"
			rewards: [{
				id: "1D66EBADBC1EE67A"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "M\\ Professions Lost Page"
			tasks: [{
				id: "6A644AC376F30A75"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "To Your Stations!"
			x: -1.5d
			y: 0.0d
		}
	]
	title: "M\\ Professions"
}
