{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage_solutions"
	group: "5F2CCE8075FCC994"
	icon: "minecraft:chest"
	id: "732D5372C55E98C3"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"REFINED Storage은 품목 저장, 필터링 및 대량 제작의 최상의 방법입니다.스토리지 네트워크 내의 장치는 디스크에있는 항목을 조작합니다."
				""
				"controller은 스토리지 네트워크의 핵심입니다.다른 정제 된 스토리지는 근처에 있거나 케이블을 통해 연결해야합니다.그것은 전력 생성에 대한 경험이 필요한 create의 발전기을 통해서만 얻을 수있는 Forge Energy가 작동해야합니다."
				""
				"이 퀘스트 라인은 비 유쾌합니다.정제 된 항목 및 가능성의 전체 목록을 JEI를 확인하십시오."
			]
			id: "6390924916E0EF54"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "5703DB65FB3ABDD3"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "4B2ED6A485F2593C"
					item: "refinedstorage:controller"
					type: "item"
				}
				{
					id: "09190898CD22BF97"
					item: "createaddition:alternator"
					type: "item"
				}
			]
			title: "Refined Storage"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"식도 배낭을 사용하면 원하는 배낭으로 모든 것을 할 수 있습니다.가방에 자동 수유, 제작 및 제련, 유체 형태의 유체 및 경험을 운반하는 수많은 업그레이드가 있습니다.전체 업그레이드 목록은 JEI를 확인하십시오."
				""
				"배낭의 각 계층은 더 많은 업그레이드 슬롯과 더 많은 인벤토리 공간을 허용합니다."
				""
				"backpack :27 슬롯, 1 업그레이드 슬롯 1 개"
				""
				"iron Backpack : 54 슬롯, 2 개의 업그레이드 슬롯"
				""
				"gold backpack : 81 슬롯, 3 개의 업그레이드 슬롯"
				""
				"diamond 배낭 : 108 슬롯, 5 개의 업그레이드 슬롯"
				""
				"netherite 배낭 : 120 슬롯, 7 업그레이드 슬롯"
			]
			id: "309037CD749F2133"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "0A7512AB8CD1DC80"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one Backpack"
			tasks: [{
				id: "5C2725F78F0E4006"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			title: "Sophisticated Backpacks"
			x: -2.5d
			y: 0.0d
		}
		{
			description: [
				"Sophisticated Storage은 정교한 배낭의 동반자입니다.상자와 배럴은 철, 금, 다이아몬드에서 항목 슬롯 및 업그레이드 슬롯의 양이 증가함에 따라 천상으로 업그레이드 할 수 있습니다."
				""
				"기본 계층 업그레이드를 사용하여 바닐라 상자와 배럴을 정교한 스토리지 상대로 업그레이드 할 수 있습니다."
				""
				"거대한 상자 : 27 슬롯, 1 업그레이드 슬롯 1 개"
				""
				"iron 상자 : 54 슬롯, 2 개의 업그레이드 슬롯"
				""
				"gold 상자 : 81 슬롯, 3 개의 업그레이드 슬롯"
				""
				"diamond 상자 : 108 슬롯, 4 개의 업그레이드 슬롯"
				""
				"ntherite 상자 :120 슬롯, 5 개의 업그레이드 슬롯"
			]
			id: "2DC978CB3CC53730"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "643E5E2551F6B2B5"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "0948893647A2EBC8"
					item: {
						Count: 1b
						id: "sophisticatedstorage:chest"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "072BF8A427BD7398"
					item: {
						Count: 1b
						id: "sophisticatedstorage:iron_chest"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
			]
			title: "Sophisticated Storage"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["309037CD749F2133"]
			dependency_requirement: "one_started"
			description: [
				"stack 업그레이드은 엄청나게 중요합니다.하나 이상의 가방 안에 있으면 스택 업그레이드가 서로 쌓일 수 있습니다."
				""
				"예를 들어:"
				""
				"1 Tier 4 스택 업그레이드 : 1024"
				""
				"2 Tier 4 스택 업그레이드 : 16,384"
				""
				"tier 4 스택 업그레이드 : 262,144"
				""
				"4 Tier 4 스택 업그레이드 :4,194,304"
				""
				"이전 최대 16을 곱하여 다음 최대 최대 7 개의 슬롯을 얻습니다."
			]
			id: "0E17ABDC0AD61E23"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "02AE780F088113BE"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [{
				id: "2A98D58B86F8196D"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			title: "Stack Upgrades"
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["31D3B2B532AADE5B"]
			id: "0430A5349F4B06A8"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "7798F68FE81EC7D9"
					silent: true
					title: "2000 Experience"
					type: "command"
				}
				{
					count: 5
					id: "38130FD7A439B180"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "02E5D59D4BFE5460"
					item: "simplehats:camerabeard"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Have 5 Stack 5 upgrades in your inventory and Netherite Backpack"
			tasks: [
				{
					id: "71DA616E7AF70799"
					item: {
						Count: 1b
						id: "sophisticatedbackpacks:netherite_backpack"
						tag: {
							contentsUuid: [I;
								-248892482
								-1947645115
								-1238068440
								-1305121003
							]
							inventorySlots: 120
							renderInfo: {
								upgradeItems: [
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
								]
							}
							upgradeSlots: 7
						}
					}
					type: "item"
				}
				{
					count: 5L
					id: "38BFA09795642909"
					item: "sophisticatedbackpacks:stack_upgrade_tier_4"
					type: "item"
				}
			]
			title: "Challenge: Nomad"
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["059B848E5374A860"]
			description: ["advanced upgrades 허용 finer 필터링 허용 및 가방의 업그레이드 동작을 제어하고 고급 픽업 업그레이드와 같은 화이트리스트에서 품목을 픽업하거나 블랙리스트에서 아이템을 허용하지 않거나 이미 가방에있는 항목을 집어 올릴 수 있습니다.."]
			id: "31D3B2B532AADE5B"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "35288E68A43A8D5E"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "754607476FB2AE70"
					item: "sophisticatedbackpacks:advanced_pickup_upgrade"
					type: "item"
				}
				{
					id: "75D45391DAC0B839"
					item: "sophisticatedbackpacks:advanced_feeding_upgrade"
					type: "item"
				}
			]
			title: "Advanced Upgrades"
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["6390924916E0EF54"]
			description: [
				"disk drive에는 각 디스크가 네트워크의 인벤토리 제한에 추가되는 disks,.높은 계층은 더 비싸고 공예에 더 오래 걸리지 만 더 많은 품목을 보유 할 수 있습니다."
				""
				"grid은 네트워크 내 항목과 상호 작용하는 기본 방법입니다.네트워크에서 아이템을 삽입하거나 삽입 할 수 있습니다.제작 그리드는 업그레이드되어 그리드 내의 모든 품목에서 제작할 수 있습니다.Jei는 그리드에서 품목을 잡을 수 있습니다."
				""
				"fluid Storage은 유체를 네트워크에 저장하기 위해서는 특수 버전의 특수 버전이 필요합니다."
				""
				"각 정제 된 스토리지 블록은 네트워크가 먼저 항목을 가져 오거나받을 위치를 설정할 수있는 우선 순위가 있습니다."
			]
			id: "0BBF59F29BA6851E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "7999735B9C4588BA"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "6B0223CDA914FC54"
					item: "refinedstorage:disk_drive"
					type: "item"
				}
				{
					id: "2B7765A169A2D050"
					item: "refinedstorage:1k_storage_disk"
					type: "item"
				}
				{
					id: "1F1B445738E62077"
					item: "refinedstorage:grid"
					type: "item"
				}
				{
					id: "265EE9FA99B4B2AC"
					item: "refinedstorage:64k_fluid_storage_disk"
					type: "item"
				}
				{
					id: "6EFC8A82C99ABB40"
					item: "refinedstorage:fluid_grid"
					type: "item"
				}
				{
					id: "18DA127DD1997096"
					item: "refinedstorage:crafting_grid"
					type: "item"
				}
			]
			title: "Basic Storage"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["6EF2C5B82615DD1B"]
			description: [
				" 무선 제작 모니터을 사용하면 컨트롤러 주변의 반경으로 네트워크에서 휴대용 액세스 및 제작이 가능합니다.network 송신기은 범위를을 사용하는 데 사용될 수 있습니다."
				""
				"storage Monitor을 사용하면 네트워크에서 남은 수를 표시 할 항목을 선택할 수 있습니다."
				""
				"pattern Grid을 통해 네트워크 내에서 자동 로프팅 할 수 있습니다.레시피 내의 각 하위 항목에는 고유 한 패턴이 있어야합니다."
				""
				"crafter은 패턴이 저장 될 곳과 제작이 진행되는 곳입니다."
				""
				"배터리 업그레이드로 배낭을 장착하여 배낭을 활성 발전기 앞에 배치하여 전원 무선 모니터."
			]
			id: "5F5B3C75910F8870"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "29386B5711B850B7"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "39E36D10F3D38B6F"
					item: "refinedstorage:wireless_crafting_monitor"
					type: "item"
				}
				{
					id: "06B652F2C9EA0322"
					item: "refinedstorage:storage_monitor"
					type: "item"
				}
				{
					id: "121B3364E98AC4FB"
					item: "refinedstorage:pattern_grid"
					type: "item"
				}
				{
					id: "62C84E7861D0E991"
					item: "refinedstorage:crafter"
					type: "item"
				}
			]
			title: "Advanced Storage"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["5F5B3C75910F8870"]
			description: [
				"이를 통해 far away의 네트워크 인벤토리를 이용할 수 있습니다."
				""
				"A network Transmitter을 크래프트하고 메인베이스의 세련된 스토리지 시스템에 연결하십시오."
				""
				"다음으로, A network Card을 Craft."
				""
				"네트워크 카드를 제작 한 후 A network 수신기 크래프트를 작성하여 기지에서 멀리 떨어진 지역에 배치하십시오."
				""
				"네트워크 카드를 가져 와서 네트워크 수신기에서을 클릭하십시오."
				""
				"네트워크 송신기를 네트워크 송신기에 넣어 네트워크 송신기가 신호 및 R을 어디로 연결하는지 알 수 있도록 네트워크 송신기에 넣으십시오."
				""
				"그리고 지금 당신은 끝났습니다.정상 머신 연결 규칙에 따라 네트워크 수신기에 간단히 connect machines."
				""
				"송신기는 네트워크에 연결하기 전에 chunkload입니다."
			]
			id: "0EF218EB24BCC487"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "4CE32B206F01E1BD"
					silent: true
					title: "2000 Experience"
					type: "command"
				}
				{
					count: 5
					id: "10621BD641DAB9D6"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "2FF2FEA283ED6A28"
					item: "simplehats:tvhead"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "61BC6B3C28C327BF"
					item: "refinedstorage:network_transmitter"
					type: "item"
				}
				{
					id: "2E8BDBC699EB34D8"
					item: "refinedstorage:network_card"
					type: "item"
				}
				{
					id: "15F235BE4FC02695"
					item: "refinedstorage:network_receiver"
					type: "item"
				}
			]
			title: "Challenge: Technophile"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["0BBF59F29BA6851E"]
			description: [
				"스토리지 네트워크의 항목 및 eout을 얻으려면 AN EXPORTER을 사용하여 내보내기를 원하는 인벤토리에 연결하십시오."
				""
				"Storage Network를 얻으려면 스토리지 네트워크를 얻으려면 AN IMPORTER을 사용하여 가져 오려는 인벤토리에 연결하십시오."
				""
				"두 세계의 최고를 원하십니까?AN interface을 사용하여 한 블록으로 기능을 제공하고 내보내십시오."
				""
				"세계의 스토리지 네트워크에서 place 블록에, constructor를 사용하십시오."
				""
				"destroy 및 삽입 블록 세계에서 저장소에 삽입 한 destructor를 사용하십시오."
				""
				"각 블록에는 필터가 적용될 수 있습니다."
			]
			id: "6EF2C5B82615DD1B"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "5DE6A4583A76E4E5"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "16E23820542D9533"
					item: "refinedstorage:exporter"
					type: "item"
				}
				{
					id: "398A9D9D275E80A0"
					item: "refinedstorage:importer"
					type: "item"
				}
				{
					id: "21E2D50800CDD38A"
					item: "refinedstorage:interface"
					type: "item"
				}
			]
			title: "Basic Item Manipulation"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0E17ABDC0AD61E23"]
			description: ["전체 업그레이드 목록을 확인하고 ejei을 확인하십시오."]
			id: "059B848E5374A860"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "7C40E770D3092D25"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "27BA72C5B24C8F27"
					item: "sophisticatedbackpacks:crafting_upgrade"
					type: "item"
				}
				{
					id: "120B791ADFA28474"
					item: "sophisticatedbackpacks:smelting_upgrade"
					type: "item"
				}
			]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["2DC978CB3CC53730"]
			description: [
				"stack 업그레이드은 엄청나게 중요합니다.하나 이상의 스토리지 블록 내부에 있으면 스택 업그레이드가 서로 쌓일 수 있습니다."
				""
				"예를 들어:"
				""
				"1 Tier 4 스택 업그레이드 : 1024"
				""
				"2 Tier 4 스택 업그레이드 : 16,384"
				""
				"3 Tier 4 스택 업그레이드 : 262,144"
				""
				"4 Tier 4 스택 업그레이드 : 4,194,304"
				""
				"이전 최대 16을 곱하여 다음 최대 최대 7 개의 슬롯을 얻습니다."
				""
				"전체 업그레이드 목록은 JEI를 확인하십시오."
			]
			id: "4F7406B2025F6706"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "5B55E6903CC702C9"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "228AB62E3C290839"
					item: "sophisticatedstorage:stack_upgrade_tier_1"
					type: "item"
				}
				{
					id: "5FB218960F49B7F6"
					item: "sophisticatedstorage:stack_upgrade_tier_2"
					type: "item"
				}
				{
					id: "2BF630B5597B7752"
					item: "sophisticatedstorage:crafting_upgrade"
					type: "item"
				}
				{
					id: "0808E2106FC244AA"
					item: "sophisticatedstorage:smelting_upgrade"
					type: "item"
				}
			]
			title: "Upgrades"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["4F7406B2025F6706"]
			description: [
				EMITED BARRELS은 서랍 역할을합니다. 서랍으로 작용하십시오. 최대 four 품목 및 R은 내에 보관할 수 있으며 내부에 높은 스택 한도를 높이십시오.배럴은 두 가지로 표시됩니다 : tier 및 item 한계."
				""
				"거대한, 철, 금, 다이아몬드 및 네더라이드은 스택 제한을 결정하는 계층입니다."
				""
				"i, ii, iii, iiii은 항목 제한입니다. 항목 제한은 1에서 4까지의 다른 항목 수가 더 높은 배럴은 최대 스택을 더 적게합니다."
				""
				"이 배럴은 일반 저장소처럼 업그레이드 될 수도 있습니다."
			]
			id: "4A3CBD5BF1BC9968"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "2C33C7226B9351E6"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "2F214FD2DB7CB5F2"
					item: {
						Count: 1b
						id: "sophisticatedstorage:limited_barrel_1"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "2A1C80132C9846B9"
					item: {
						Count: 1b
						id: "sophisticatedstorage:limited_iron_barrel_1"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "41F08B55CAC4D8E2"
					item: {
						Count: 1b
						id: "sophisticatedstorage:limited_barrel_2"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "320AAAC1CA8E4CE9"
					item: {
						Count: 1b
						id: "sophisticatedstorage:limited_iron_barrel_2"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
			]
			title: "Barrel Drawers"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["4A3CBD5BF1BC9968"]
			description: [
				"storage Controllers은 연결된 스토리지 블록과 함께/epipe in/out 품목을 허용합니다.우선 순위는 어떤 스토리지 블록이 마지막으로 배치되었는지에 따라 결정됩니다.현재 GUI가 없습니다."
				""
				"storage Linkallows to connect 컨트롤러 또는 연결된 블록에 연결되지 않은 여러 Storages."
				""
				"storage Tool을 사용하면 자물쇠 및 품목 수의 가시성을 link, 잠금 및 토글을 할 수 있습니다.스크롤을 변경 모드로 이동하십시오.컨트롤러를 마우스 오른쪽 버튼으로 클릭하여 링크를 시작한 다음 링크를 마우스 오른쪽 버튼으로 클릭하여 링크를 연결하여 연결합니다."
				""
				"packing Tape을 사용하면 스토리지 블록을 채우고 채굴 할 수 있습니다."
			]
			id: "4F8DAFD8E626D7A1"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "236882E6AC66900C"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "Craft one of each"
			tasks: [
				{
					id: "2D33DC885082CA5F"
					item: "sophisticatedstorage:controller"
					type: "item"
				}
				{
					id: "4A4077F0D62EBD0E"
					item: "sophisticatedstorage:storage_link"
					type: "item"
				}
				{
					id: "6E08CC3287BB9BD0"
					item: "sophisticatedstorage:storage_tool"
					type: "item"
				}
				{
					id: "2AF686EDE54C3BA9"
					item: {
						Count: 1b
						id: "sophisticatedstorage:packing_tape"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["4F8DAFD8E626D7A1"]
			id: "629A6257109536AB"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "2AFF0D9FFE57369A"
					silent: true
					title: "2000 Experience"
					type: "command"
				}
				{
					count: 5
					id: "4B3FB70060B569CE"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "0115F4FB21EAD46B"
					item: "simplehats:bucket"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Obtain one of each"
			tasks: [
				{
					id: "0765FE1E964931AB"
					item: {
						Count: 1b
						id: "sophisticatedstorage:netherite_barrel"
						tag: {
							accentColor: 16383998
							mainColor: 16383998
						}
					}
					type: "item"
				}
				{
					id: "414BDBE999CBB24B"
					item: {
						Count: 1b
						id: "sophisticatedstorage:limited_netherite_barrel_4"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "427BAB062D0F0C24"
					item: {
						Count: 1b
						id: "sophisticatedstorage:netherite_chest"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "7E35887EB7D7646F"
					item: {
						Count: 1b
						id: "sophisticatedstorage:netherite_shulker_box"
						tag: {
							accentColor: 16383998
							mainColor: 16383998
						}
					}
					type: "item"
				}
			]
			title: "Challenge: Too Many Chests"
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: [
				"0430A5349F4B06A8"
				"0EF218EB24BCC487"
				"629A6257109536AB"
			]
			icon: "minecraft:ender_chest"
			id: "6428AF7E62AC7FA9"
			rewards: [
				{
					command: "/tellraw @a {\"text\":\"\",\"color\":\"blue\",\"extra\":[{\"selector\":\"@p\"},{\"text\":\" has achived Professional Hoarder\"}]}"
					elevate_perms: true
					icon: "minecraft:cookie"
					id: "4B4093F03AC14A41"
					title: "Click here to brag"
					type: "command"
				}
				{
					command: "/mine_and_slash give exp @p 3000"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "6937B10EF0E96632"
					silent: true
					title: "3000 Experience"
					type: "command"
				}
				{
					count: 6
					id: "4BC2120BF612C79C"
					item: "lightmanscurrency:coin_diamond"
					title: "Money"
					type: "item"
				}
				{
					id: "42A93AE6423DC86D"
					item: "simplehats:policebucket"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Complete all challenges"
			tasks: [{
				id: "7FAAD1441DAB60C3"
				type: "checkmark"
			}]
			title: "Achievement: Professional Hoarder"
			x: 0.0d
			y: -8.5d
		}
	]
	title: "Storage Solutions"
}
