{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "tutorial_island"
	group: "1E3C4B5FFAE48A39"
	icon: "minecraft:book"
	id: "44789E48CD607F46"
	order_index: 0
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			description: [
				"Minecraft를 액션 RPG로 바꾸는 고도로 맞춤화 된 모드 팩 인 Craft to Exile 2에 오신 것을 환영합니다."
				""
				"퀘스트의 첫 장, \"Prologue\"대부분의 Minecraft Modpacks에서 사용하는 것과 다른 모드 팩에 도입 된 특정 시스템에 대한 개요를 제공합니다."
				""
				"각각 \ 완료"page\"체크 마크를 클릭하여 프롤로그의."
				""
				"자세한 내용은 Wiki를 방문하십시오 (메인 메뉴에서 링크를 찾을 수도 있음)."
				""
				"또한 게임의 모든 문제에 도움을 줄 수있는 Discord Server (메인 메뉴에서도 링크)에 가입하거나 Modpack에 대해 귀하와 채팅하십시오!"
			]
			icon: "minecraft:writable_book"
			id: "30403B3DE1E47F33"
			rewards: [
				{
					id: "662E6BDEDAE044A6"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
				}
				{
					count: 12
					id: "4E506FC73E0B1EAC"
					item: "minecraft:bread"
					title: "Bread"
					type: "item"
				}
			]
			subtitle: "Table of Contents"
			tasks: [{
				id: "77FDE21B75D712EC"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Welcome to Craft to Exile 2!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["624D8CD0A4A6668B"]
			description: [
				"CTE2는 파티 퀘스트 및 플레이를 지원합니다."
				""
				"파티 플레이에 사용할 3 가지 명령이 있습니다."
				""
				"Mine and Slash 's /mine_and_slash 팀을 통해 Exp를 공유하고 서로 치유 /버프 할 수 있습니다."
				""
				"FTB 팀, 인벤토리의 왼쪽 상단 (또는 \"H\"), 퀘스트 진행을 공유 할 수 있습니다."
				""
				"인벤토리의 최상위에 액세스 할 수있는 Lightman의 팀을 통해 돈과 거래자 알림을 공유 할 수 있습니다."
			]
			icon: "ftbquests:book"
			id: "48075B2F138A9C2C"
			rewards: [{
				id: "7F6AE3A345D1324D"
				item: "lightmanscurrency:coin_iron"
				title: "Money"
				type: "item"
			}]
			shape: "circle"
			subtitle: "Page 2b"
			tasks: [{
				id: "37CC2CFDC34FC657"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Party Play"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["04849611F904771C"]
			description: [
				"Mine과 Slash 덕분에 CTE2에는 완전히 맞춤형 레벨링 진행 시스템이 있습니다."
				""
				"경험을 얻기 위해 폭도를 죽이고 각 레벨마다 통계 지점을받습니다.\를 누르면 메인 허브에 이러한 점을 할당 할 수 있습니다."H\".실제로, 대부분의 메뉴는이 메뉴 휠에서 액세스 할 수 있습니다!"
				""
				"{image:cte2:textures/character_stats.png width:160 height:128 align:1}"
				""
				"플레이어 통계는 장비 (기어) 및 나중에 다룰 재능 포인트와 같은 다른 수단을 통해 증가 할 수 있습니다."
			]
			icon: "minecraft:book"
			id: "624D8CD0A4A6668B"
			rewards: [
				{
					id: "5B3178D7FC9CF9B3"
					item: "mmorpg:potions/reset_stats"
					title: "Stat Reset Potion"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 400"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "4A429E1B6344E4A4"
					silent: true
					title: "400 Experience"
					type: "command"
				}
			]
			subtitle: "Page 2"
			tasks: [{
				id: "352F3C2796BACD2F"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Character Stats"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["624D8CD0A4A6668B"]
			description: [
				"Talent Tree는 추가 문자 사용자 정의 계층을 허용하며 광산 및 슬래시 허브에서 발견됩니다."
				""
				"{image:cte2:textures/talent_tree.png width:160 height:115 align:1}"
				""
				"각 레벨은 1 인재 포인트를 부여합니다.시작 위치를 선택한 다음 이미 가지고있는 다른 노드에 연결된 노드에 점을 할당해야합니다.각 노드는 통계에 대한 보너스를 제공하며 경우에 따라 핵심 게임 플레이 루프를 변경할 수 있습니다!"
			]
			icon: "minecraft:book"
			id: "53A5ECD28E7E16E1"
			rewards: [
				{
					count: 5
					id: "7F66934DFD28206B"
					item: "mmorpg:potions/add_reset_perk_points"
					title: "Single Talent Reset Potions"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 200"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "3BC953334872A751"
					silent: true
					title: "200 Experience"
					type: "command"
				}
			]
			subtitle: "Page 3"
			tasks: [{
				id: "07B9CDCDF05CC52E"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Talent Tree"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["53A5ECD28E7E16E1"]
			description: [
				"허브 왼쪽에는 개요와 구제 메뉴가 있습니다.오른쪽에는 수업과 보석 메뉴가 있습니다."
				""
				"{image:cte2:textures/gui.png width:160 height:105 align:1}"
				""
				"구제 메뉴는 매우 유용합니다.폭도를 죽일 때 많은 전리품을 받게됩니다.그것의 일부는 나쁘다.구제 메뉴를 사용하면 픽업시 유용한 전리품을 유용한 공예 재료로 바꿀 수 있습니다."
				""
				"수업 메뉴를 사용하면 문자 전문화가 가능합니다.여기서 기술을 배우고 포인트로 향상시킬 수 있습니다.CTE2에서는 두 가지 다른 클래스를 전문으로 할 수 있습니다!"
				""
				"보석 메뉴는 인재 트리의 보석 소켓에 포인트를 할당 한 후에 사용됩니다.보석을 장비하면 캐릭터 통계를 향상시킬 수 있습니다!"
				""
				"또한 GUI의 바닥 (곡물이있는 곳)에서 직업 수준을 볼 수 있습니다."
			]
			icon: "minecraft:book"
			id: "0C1568D71346C427"
			rewards: [
				{
					count: 4
					id: "6BA00FC78BAE6C85"
					item: "lightmanscurrency:coin_iron"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 200"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "3B10C874A7833200"
					silent: true
					title: "200 Experience"
					type: "command"
				}
			]
			subtitle: "Page 4"
			tasks: [{
				id: "60453E7473A695D0"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "The Rest of the GUI"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["0C1568D71346C427"]
			description: [
				"CTE2에는 3 \가 있습니다."main\"싸우는 스타일.가까운 범위의 전사, 마술 주문 캐스터 또는 장거리 아처가 될 수 있습니다.물론 이것은 각 캐릭터가 사용자 정의되고 광범위하게 표현 될 수 있기 때문에 기본 일반화입니다."
				""
				"불꽃을 뿌린 전사가되고 싶습니까?Necromantic Spellcaster?아니면 헌터를 던지는 함정조차?"
				""
				"CTE2는 문자 사용자 정의 측면에서 제공 할 것이 많습니다.바라건대, 당신은 당신에게 가장 적합한 플레이 스타일을 찾을 것입니다!"
			]
			icon: "minecraft:book"
			id: "3059FF2D6DB1AC9F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "780B73E925FBD004"
					table_id: 405550839613976496L
					type: "choice"
				}
				{
					count: 64
					id: "1B21344DA58F8D97"
					item: "minecraft:arrow"
					title: "Arrows"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 200"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "3098C9D09E030015"
					silent: true
					title: "200 Experience"
					type: "command"
				}
			]
			subtitle: "Page 5"
			tasks: [{
				id: "7EA3FFEFB226B157"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Your First Weapon"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["3059FF2D6DB1AC9F"]
			description: [
				"전투는 망명 2로 공예로 점검되었습니다. 무기에는 애니메이션과 콤보가 있으며, 사용하는 무기의 종류에 따라 다른 속성이 있습니다."
				""
				"또한 \를 누를 수 있습니다."Alt\"짧은 재사용 대기 시간이있는 Dodge Roll에게."
				""
				"CTE2의 기본 공격을 잊지 마십시오!그들은 전투에서 강력하며 기술과 함께 사용될 수 있습니다.기본 공격은 소비하고 에너지가 필요하다는 것을 명심하십시오!"
				""
				"플레이어 Health GUI에 얼마나 많은 에너지가 있는지 알 수 있습니다!"
			]
			icon: "minecraft:book"
			id: "546A9D082F1A2160"
			rewards: [
				{
					id: "4D3BA6D80A06AD15"
					item: "minecraft:zombie_spawn_egg"
					title: "Zombie Spawn Egg"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 200"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "539974DB413EB4B5"
					silent: true
					title: "200 Experience"
					type: "command"
				}
			]
			subtitle: "Page 6"
			tasks: [{
				id: "222D99698592B33D"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Combat"
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["0A39A9996E8D63F4"]
			description: [
				"기술에는 마나가 필요하며 전투에 사용됩니다.허브의 클래스 탭을 통해 배울 수 있으며 기술 GUI의 파란색 슬롯에 장착 할 수 있습니다."
				""
				"{image:cte2:textures/skill_gem.png width:140 height:105 align:1}"
				""
				"자주색 슬롯에 들어가는 보석을 지원하기 위해 수평을 달성하거나 연결하여 기술을 수정하고 향상시킬 수 있습니다.지원 보석은 연결된 기술 보석의 마나 비용과 힘을 높일 수 있습니다."
				""
				"기술은 연결할 수있는 최대 지원 보석 수가 있습니다 (\ 참조 \"Support Slots:\").기술이 가질 수있는 소켓의 수는 레벨에 따라 결정됩니다. 레벨 16에 최대 5 개의 소켓이 있습니다. 첫 번째 슬롯을 얻으려면 기술이 최소한 레벨 4 여야합니다. 슬롯 수는 레벨에 따라 제한됩니다 ()1 1)에서 시작하여 10 레벨마다 1 개 슬롯."
				""
				"하단 노란색 줄에서는 통계를 제공하기 위해 오라 용량을 사용하는 아우라 보석을 장착하십시오."
			]
			icon: "minecraft:book"
			id: "22EAD61501470768"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5F7B46C685D188ED"
					table_id: 981191123936022223L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "00B6E55860C350A9"
					table_id: 5889716173591028936L
					type: "choice"
				}
				{
					id: "0FA3268AB0494B94"
					item: "mmorpg:potions/reset_spells"
					title: "Class Reset Potion"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 200"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "398BFCC200235F28"
					silent: true
					title: "200 Experience"
					type: "command"
				}
			]
			subtitle: "Page 8"
			tasks: [{
				id: "703C97D9D47FEB19"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Skill, Support, and Aura Gems"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["546A9D082F1A2160"]
			description: [
				"전투에서 새로운 블레이드와 지식을 테스트하십시오!"
				""
				"철 골렘이 당신의 좀비를 죽일 수 있기 때문에 마을의 생물을 소환하지 마십시오!또한 일광에 소환하는 것이 신중합니다!동굴에서 소환하는 것을 고려하십시오."
				""
				"무기에는 최소 통계 요구 사항이 있으므로 싸움 전에 통계를 할당해야합니다!"
			]
			icon: "minecraft:book"
			id: "0A39A9996E8D63F4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 700"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "1EDA06CB95371D19"
				silent: true
				title: "700 Experience"
				type: "command"
			}]
			subtitle: "Page 7"
			tasks: [{
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_head"
				id: "2F2A06908ED6990C"
				type: "kill"
				value: 1L
			}]
			title: "First Blood"
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["22EAD61501470768"]
			description: [
				"Minecraft에서 건강은 당신의 생명력이며, 그것이 0을 때리면 캐릭터가 죽을 것입니다.CTE2에서는 사망시 장비를 잃지 않지만 경험이 좋은 덩어리를 잃게됩니다."
				""
				"캐릭터 방어는 갑옷 (플레이트), 닷지 (가죽) 및 매직 쉴드 (천)의 3 가지 범주로 분류 할 수 있습니다."
				""
				"Armor는 물리적 손상을 줄이고 Dodge는 모든 공격을 완전히 부정 할 수있는 기회를 제공하며 Magic Shield는 천천히 재생하는 추가적인 건강 완충제 역할을합니다.주로 기어, 통계 지점 및 인재 트리를 통해 이러한 통계를 개선 할 수 있습니다."
				""
				"원소 저항, 철자 닷지 및 손상 감소와 같은 손상을 완화하는 다른 방법이 있습니다.장비, 인재 트리 및 보석에서 이러한 통계를 찾을 수 있습니다."
				""
				"인재 트리에는 건강을 1로 설정하고 Magic Shield에 큰 보너스를 제공하는 등의 방어가 어떻게 작동하는지 바꿀 수있는 옵션이 있습니다!"
				""
				"갑옷의 모습이 마음에 들지 않으면 화장품 갑옷을 사용하여 덮을 수 있습니다!"
			]
			icon: "minecraft:book"
			id: "7B22B96E95E5DA09"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5D5755216C597FF1"
					table_id: 8672695084726290362L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "3FE70BFEB5ED2D52"
					table_id: 7074154712315855923L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "5DC2202B09680066"
					table_id: 8493327020853369464L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "6D6A4A9389EE9F37"
					table_id: 5741053327200068691L
					type: "choice"
				}
				{
					id: "45990E4571B1B2EA"
					item: "minecraft:skeleton_spawn_egg"
					title: "Skeleton Spawn Egg"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "4B863DDA4942C800"
					silent: true
					title: "250 Experience"
					type: "command"
				}
			]
			subtitle: "Page 9"
			tasks: [{
				id: "4B40DF289BF860BF"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Suit Up"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["1895A7A94BE0A4B6"]
			description: [
				"프롤로그 퀘스트 라인 완성을 축하합니다.이 마지막 페이지를 완성하면 Act I에서 여행을 시작할 수 있습니다!"
				""
				"CTE2에서는 아직 종속성을 완료하지 않더라도 이후 퀘스트에서 작업을 완료 할 수 있습니다.그래도 실제로 퀘스트에 도달 할 때까지 보상을 청구 할 수 없습니다."
				""
				"매우 유용한 정보가 많이 포함되어 있으므로 사이드 퀘스트를 확인하고 CTE2에 사용되는 다른 모드를 소개합니다.이 퀘스트 라인을 통해 발견 할 수있는 다른 모드와 광산과 슬래시 사이에는 다양한 통합이 있습니다!"
			]
			icon: "minecraft:writable_book"
			id: "0CDFB8E5BB59B981"
			rewards: [
				{
					count: 15
					id: "58E255CF9F588325"
					item: "lightmanscurrency:coin_iron"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 500"
					elevate_perms: true
					icon: "create:experience_nugget"
					id: "513F1792134DC311"
					silent: true
					title: "500 Experience"
					type: "command"
				}
			]
			subtitle: "Appendix"
			tasks: [{
				id: "4DE938BD22A26E0A"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Loot. Level. Explore."
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["7B22B96E95E5DA09"]
			description: [
				"보석과 룬은 사용 가능한 소켓이있는 기어에 소켓을 넣을 수 있습니다.항목의 희귀 성이 증가함에 따라 소켓의 양도 증가 할 수 있습니다.광산 및 슬래시 통화를 통해 소켓을 추가 할 수 있습니다."
				""
				"보석은 여러 계층으로 나옵니다.그 중 3 개를 결합하여 다음 계층을 만들 수 있습니다.항목에 소켓을 넣은 후에 (커서에 보석이있는 항목을 클릭하십시오) 보석 추출기 도구를 사용하여 품목에서 보석을 검색 할 수 있습니다!장비에 들어가면 보석은 추가 통계를 제공합니다."
				""
				"추가 통계를 제공하기 위해 룬을 기어에 추가 할 수 있습니다.룬의 특정 조합을 슬롯하면 특정 보너스 세트로 항목을 향상시키는 런 워드를 제작할 수 있습니다!룬을 잡고있는 동안 마우스 오른쪽 버튼을 클릭하여 사용 가능한 런 워드를 볼 수 있습니다!"
			]
			icon: "ftbquests:book"
			id: "4C9F8B8F01189196"
			rewards: [
				{
					id: "76247AC0012E1810"
					item: "mmorpg:gems/azurite/1"
					title: "Chipped Azurite"
					type: "item"
				}
				{
					id: "5722F71FCCB83AB8"
					item: "mmorpg:gems/topaz/1"
					title: "Chipped Topaz"
					type: "item"
				}
				{
					id: "45878D000E81C7B4"
					item: "mmorpg:runes/ano"
					title: "Ano Rune"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Page 9c"
			tasks: [{
				id: "1DADE93D8FAB373D"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Gems and Runes"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["7B22B96E95E5DA09"]
			description: [
				"전투에서 새로운 주문과 갑옷을 테스트하십시오!"
				""
				"철 골렘이 당신의 골격을 죽일 수 있기 때문에 마을의 생물을 소환하지 마십시오!또한 일광에 소환하는 것이 신중합니다!동굴에서 소환하는 것을 고려하십시오."
			]
			icon: "minecraft:book"
			id: "1895A7A94BE0A4B6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 250"
				elevate_perms: true
				icon: "create:experience_nugget"
				id: "23B96BB571FA8D03"
				silent: true
				title: "250 Experience"
				type: "command"
			}]
			subtitle: "Page 10"
			tasks: [{
				entity: "minecraft:skeleton"
				icon: "minecraft:skeleton_skull"
				id: "33E51DA632612F0F"
				type: "kill"
				value: 1L
			}]
			title: "Easy Kill"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["30403B3DE1E47F33"]
			description: [
				"\"Can money buy happiness?\""
				""
				"이 경우 돈은 많은 유용한 도구와 자원을 구매하는 데 사용될 수 있습니다.당신은 돈을 사용하여 다른 모드의 마을 사람들과 상인들과 물품을 물리기 위해 돈을 사용할 수 있습니다.물론, 돈을 사용하여 다른 플레이어와 거래 할 수 있으며 서버에있는 경우 클레임 블록을 구매하십시오!"
				""
				"폭도를 죽이거나 상자를 약탈하면 돈을 벌 수 있습니다.때때로 상인과 돈을 위해 상품을 판매 할 수도 있습니다."
				""
				"이 퀘스트에서받는 지갑에 돈을 안전하게 지키십시오.나중에 지갑을 업그레이드하여 더 많은 돈을 벌 수 있습니다!"
			]
			icon: "minecraft:book"
			id: "04849611F904771C"
			rewards: [{
				id: "409F7C072512843C"
				item: {
					Count: 1b
					id: "lightmanscurrency:wallet_gold"
					tag: {
						AutoConvert: 1b
					}
				}
				title: "Wallet"
				type: "item"
			}]
			subtitle: "Page 1"
			tasks: [{
				id: "33258148F7D6B004"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Money"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["3059FF2D6DB1AC9F"]
			description: [
				"CTE2에서는 많은 장비를 만들고 찾을 수 있습니다.이 장비는 기어 통계 소울을 적용하지 않는 한 통계를 제공하지 않습니다."
				""
				"Gear STAT Souls는 동일한 유형을 공유하는 모든 장비에 사용할 수 있습니다.예를 들어, 양식업과 농부의 기쁨 나이프에는 \가 있습니다."Dagger\"유형.\의 기어 통계 소울로 항목을 클릭하여"Dagger\"유형, 당신은 나이프에 내 및 슬래시 통계를 적용 할 수 있습니다!"
			]
			icon: "ftbquests:book"
			id: "289350CF47F41D69"
			rewards: [
				{
					id: "5B729B2C8440BDF5"
					item: {
						Count: 1b
						id: "aquaculture:wooden_fillet_knife"
						tag: {
							Damage: 0
						}
					}
					title: "Wooden Fillet Knife"
					type: "item"
				}
				{
					id: "31743DFDD664B202"
					item: {
						Count: 1b
						id: "mmorpg:stat_soul"
						tag: {
							CustomModelData: 15
							mmorpg_stat_soul: "{\"tier\":0,\"slot\":\"dagger\",\"rar\":\"common\",\"fam\":\"NONE\",\"uniq\":\"\",\"can_sal\":true}"
						}
					}
					title: "Dagger Stat Soul"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Page 5b"
			tasks: [{
				id: "1C99B6F792983F96"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Gear Stat Souls"
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["7B22B96E95E5DA09"]
			description: [
				"방패 (갑옷), 토템 (Dodge) 및 Tomes (Magic Shield)는 방어 통계를 증가시킬 수있는 오프 핸드입니다."
				""
				"전투에서 방어 옵션 중 하나는 롤링 기능 (기본값 : ALT)입니다.이것은 모든 사람이 사용할 수 있습니다.그러나 방패를 장착하면 손상을 차단하는 데 사용할 수도 있습니다."
				""
				"방패는 고정되는 동안 에너지를 배수하고 올바른 방향에 직면하면 손상을 무효화합니다."
				""
				"방패가 피해를 부정 할 수있는 수동적 인 기회를 가질 수 있다는 것을 알고 있습니까 (피하기와 유사).기어 나 재능 트리에서 블록 기회를 얻을 수있어 방패를 잡고 있지 않더라도 손상을 무효화 할 수 있습니다!"
			]
			icon: "ftbquests:book"
			id: "119B706F79F22360"
			rewards: [{
				exclude_from_claim_all: true
				id: "206EE0F673CCC5EB"
				table_id: 7401807202655080641L
				type: "choice"
			}]
			shape: "circle"
			subtitle: "Page 9b"
			tasks: [{
				id: "0662DB198465C67A"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Blocking"
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["1895A7A94BE0A4B6"]
			description: [
				"Waystones는 전 세계에 퍼져 있으며 한 번 발견되면 다른 Waystones, Warp Srolls 또는 Warp Stones를 통해 순간 이동할 수 있습니다."
				""
				"웨이 스톤은 세상에서 무작위로 스폰 될 수 있지만 종종 마을에서 발견됩니다.발견 된 Waystone으로 쉽게 돌아올 수 있도록 날실 스크롤을 가져 가십시오!"
			]
			icon: "ftbquests:book"
			id: "19319F327C09E772"
			rewards: [{
				count: 8
				id: "1361F172A8236025"
				item: "waystones:warp_scroll"
				type: "item"
			}]
			shape: "circle"
			subtitle: "Page 10c"
			tasks: [{
				id: "302BF9765FDEFFE8"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Waystones"
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["0C1568D71346C427"]
			description: [
				"g = 광산과 슬래시 허브"
				""
				"h = minemenu, 액세스 할 일반적인 메뉴로 사전 구성"
				""
				"z = 줌"
				""
				"u = 퀘스트"
				""
				"m =지도"
				""
				"n = 새로운 웨이 포인트"
				""
				"i = 자석 토글"
				""
				"y = findme, 인벤토리의 품목 위로 마우스를 가져 가서 Y를 누르십시오. 해당 품목 중 하나라도 근처 상자에 있으면 상자가 강조됩니다."
				""
				"캡 잠금 = 스위치 스펠 바"
				""
				"`= Ultiminer"
				""
				"shift + t = 채팅에서 쇼케이스 항목"
			]
			icon: "ftbquests:book"
			id: "4B0B2681C6F553DA"
			rewards: [{
				count: 4
				id: "573B95AF2106A36C"
				item: "lightmanscurrency:coin_iron"
				title: "Money"
				type: "item"
			}]
			shape: "circle"
			subtitle: "Page 4b"
			tasks: [{
				id: "41B1D4840890236E"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Common Default Keybinds"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["48075B2F138A9C2C"]
			description: [
				"원치 않는 (플레이어) 방문자로부터 보호 될 지역을 주장 할 수 있습니다.황금빛 괭이를 사용 하여이 작업을 마우스 오른쪽 버튼으로 클릭하십시오. 여기에는 사용할 특별한 이름이 있습니다."
				""
				"퀘스트를 확인하십시오 \"Land Claiming with FLAN\"훨씬 자세한 내용은 Jolly Cooperation 장의 퀘스트!"
			]
			icon: "ftbquests:book"
			id: "31B023681AC62535"
			rewards: [{
				id: "13CF773EDFCB3C2E"
				item: {
					Count: 1b
					id: "minecraft:golden_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "Page 2c"
			tasks: [{
				id: "5848EBF021C0262E"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Land Claiming"
			x: 3.0d
			y: -2.0d
		}
	]
	title: "Prologue"
}
