{
	id: "06F6E0144F624AA1"
	loot_size: 1
	order_index: 20
	rewards: [
		{
			item: {
				Count: 1b
				id: "mmorpg:skill_gems/aura/dex"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"energy_reg\",\"type\":\"AURA\",\"perc\":10,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Energy Regeneration Aura"
		}
		{
			item: {
				Count: 1b
				id: "mmorpg:skill_gems/aura/str"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"health_reg\",\"type\":\"AURA\",\"perc\":11,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Health Regeneration Aura"
		}
		{
			item: {
				Count: 1b
				id: "mmorpg:skill_gems/aura/int"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"magic_shield_reg\",\"type\":\"AURA\",\"perc\":10,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Magic Shield Regeneration Aura"
		}
		{
			item: {
				Count: 1b
				id: "mmorpg:skill_gems/aura/int"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"mana_reg\",\"type\":\"AURA\",\"perc\":13,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Mana Regeneration Aura"
		}
	]
	title: "Aura Gem Shop I"
}
