{
	id: "605B0572A7DFCC62"
	loot_size: 1
	order_index: 16
	rewards: [
		{
			item: {
				Count: 1b
				id: "mmorpg:skill_gems/aura/str"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"health_reg\",\"type\":\"AURA\",\"perc\":34,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Health Regeneration Aura"
		}
		{
			item: {
				Count: 1b
				id: "mmorpg:skill_gems/aura/int"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"magic_shield_reg\",\"type\":\"AURA\",\"perc\":40,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Magic Shield Regeneration Aura"
		}
	]
	title: "Aura Gems 1"
}
