{
	id: "167DA6B456BCD60B"
	loot_size: 1
	order_index: 28
	rewards: [
		{
			item: {
				Count: 1b
				id: "mmorpg:skill_gems/support/str"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"crit_dmg_less_non_crit_dmg\",\"type\":\"SUPPORT\",\"perc\":36,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Confident Ruin Support Gem"
		}
		{
			item: {
				Count: 1b
				id: "mmorpg:skill_gems/support/dex"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"gmp\",\"type\":\"SUPPORT\",\"perc\":35,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Greater Multiple Projectiles Support Gem"
		}
		{
			item: {
				Count: 1b
				id: "mmorpg:skill_gems/support/int"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"spell_damage\",\"type\":\"SUPPORT\",\"perc\":28,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Skil Damage Support Gem"
		}
	]
	title: "Support Gems 7"
}
